Nome da Empresa	Num. NE	Valor empenhado	Num. NF	Data NF	Valor NF
A.M.S. RIOS FABRICACAO E COMERCIO DE BOLSAS LTDA.	2023NE000048	R$36.000,00	3244	19/jan./24	R$36.000,00
A.M.S. RIOS FABRICACAO E COMERCIO DE BOLSAS LTDA.	2023NE000150	R$2.400,00	3244	19/jan./24	R$2.400,00
BBC COMERCIAL DISTRIBUIDORA E SERVICOS LTDA	2023NE000040	R$65.960,00	1988	28/ago./23	R$65.960,00
MASTERSUL EQUIPAMENTOS DE SEGURANCA LTDA.	2023NE000041	R$24.000,00	14.759	21/ago./23	R$24.000,00
MALTA INDUSTRIA E COMERCIO DE PRODUTOS LTDA.	2023NE000044	R$20.950,00	2.180	10/nov./23	R$20.950,00
SANTA ORANNA INDUSTRIA E COMERCIO LTDA.	2023NE000105	R$2.277,00	1247	27/nov./23	R$2.277,00
MOUNT CONFECÇÃO LTDA.	2023NE000043	R$58.700,00	93	07/nov./23	R$7.200,00
MOUNT CONFECÇÃO LTDA.	2023NE000043	R$58.700,00	135	04/mar./24	R$2.400,00
MOUNT CONFECÇÃO LTDA.	2023NE000043	R$58.700,00	144	07/mai./24	R$10.500,00
MOUNT CONFECÇÃO LTDA.	2023NE000043	R$58.700,00	148	22/mai./24	R$4.200,00
MOUNT CONFECÇÃO LTDA.	2023NE000043	R$58.700,00	153	10/jun./24	R$9.800,00
MOUNT CONFECÇÃO LTDA.	2023NE000183	R$1.896,00	N/A	N/A	R$ -
MC LINS SERVICOS, DISTRIBUICAO E COMERCIO LTDA.	2023NE000042	R$42.588,00	N/A	N/A	R$ -
MARIA DO SOCORRO SANTOS BASILIO	2023NE000055	R$7.040,00	1.973	11/mar./24	R$7.040,00
IMPERIAL CAFE COMERCIO EXPORTACAO E IMPORTACAO LTDA.	2023NE000021	R$16.250,00	1.642	14/jun./23	R$16.250,00
INDUSTRIA E COMERCIO DE PRODUTOS DE LIMPEZA CAMPINENSE LTDA.	2023NE000022	R$5.259,75	10.575	16/jun./23	R$5.259,75
SANIGRAN LTDA.	2023NE000023	R$2.004,00	15.746	22/jun./23	R$2.004,00
FORLIMP COMERCIO E DISTRIBUICAO DE PRODUTOS DE PERFUMARIA E LIMPEZA LTDA.	2023NE000024	R$10.552,40	3795	13/jun./23	R$10.552,40
FORLIMP COMERCIO E DISTRIBUICAO DE PRODUTOS DE PERFUMARIA E LIMPEZA LTDA.	2023NE000054	R$66.546,74	3931	01/set./23	R$3.204,68
FORLIMP COMERCIO E DISTRIBUICAO DE PRODUTOS DE PERFUMARIA E LIMPEZA LTDA.	2023NE000054	R$66.546,74	3944	08/set./23	R$2.169,54
FORLIMP COMERCIO E DISTRIBUICAO DE PRODUTOS DE PERFUMARIA E LIMPEZA LTDA.	2023NE000054	R$66.546,74	3952	18/set./23	R$1.729,96
FORLIMP COMERCIO E DISTRIBUICAO DE PRODUTOS DE PERFUMARIA E LIMPEZA LTDA.	2023NE000054	R$66.546,74	3972	28/set./23	R$2.063,19
FORLIMP COMERCIO E DISTRIBUICAO DE PRODUTOS DE PERFUMARIA E LIMPEZA LTDA.	2023NE000054	R$66.546,74	4016	18/out./23	R$8.004,61
FORLIMP COMERCIO E DISTRIBUICAO DE PRODUTOS DE PERFUMARIA E LIMPEZA LTDA.	2023NE000054	R$66.546,74	4056	06/nov./23	R$5.672,00
FORLIMP COMERCIO E DISTRIBUICAO DE PRODUTOS DE PERFUMARIA E LIMPEZA LTDA.	2023NE000054	R$66.546,74	4147	06/dez./23	R$5.672,00
FORLIMP COMERCIO E DISTRIBUICAO DE PRODUTOS DE PERFUMARIA E LIMPEZA LTDA.	2023NE000054	R$66.546,74	4187	16/jan./24	R$5.672,00
FORLIMP COMERCIO E DISTRIBUICAO DE PRODUTOS DE PERFUMARIA E LIMPEZA LTDA.	2023NE000054	R$66.546,74	4218	23/fev./24	R$5.672,00
FORLIMP COMERCIO E DISTRIBUICAO DE PRODUTOS DE PERFUMARIA E LIMPEZA LTDA.	2023NE000054	R$66.546,74	4258	19/mar./24	R$7.090,00
FORLIMP COMERCIO E DISTRIBUICAO DE PRODUTOS DE PERFUMARIA E LIMPEZA LTDA.	2023NE000054	R$66.546,74	4301	16/abr./24	R$7.090,00
FORLIMP COMERCIO E DISTRIBUICAO DE PRODUTOS DE PERFUMARIA E LIMPEZA LTDA.	2023NE000054	R$66.546,74	4347	16/mai./24	R$12.506,76
HMGK COMERCIO E SERVICOS LTDA.	2023NE000025	R$38.408,49	309	17/jul./23	R$38.408,49
HMGK COMERCIO E SERVICOS LTDA.	2023NE000009	R$7.950,00	418	29/04/2024	R$7.950,00
MAXXI COMERCIAL DE ALIMENTOS LTDA.	2023NE000026	R$91.238,00	743	27/abr./23	R$1.800,00
MAXXI COMERCIAL DE ALIMENTOS LTDA.	2023NE000026	R$91.238,00	772	18/ago./23	R$19.850,00
MAXXI COMERCIAL DE ALIMENTOS LTDA.	2023NE000026	R$91.238,00	936	27/nov./23	R$15.136,65
MAXXI COMERCIAL DE ALIMENTOS LTDA.	2023NE000026	R$91.238,00	1.087	11/mar./24	R$3.360,00
MAXXI COMERCIAL DE ALIMENTOS LTDA.	2023NE000026	R$91.238,00	1.114	02/abr./24	R$22.980,00
MAXXI COMERCIAL DE ALIMENTOS LTDA.	2023NE000026	R$91.238,00	1.246	24/jul./24	R$6.600,00
MAXXI COMERCIAL DE ALIMENTOS LTDA.	2023NE000026	R$91.238,00	1.296	28/ago./24	R$21.511,35
GALLUS INDUSTRIA E COMERCIO DE ALIMENTOS LTDA	2023NE000019	R$5.163,63	68.463	17/mai./23	R$5.163,63
GALLUS INDUSTRIA E COMERCIO DE ALIMENTOS LTDA	2023NE000020	R$47.707,21	68.464	17/mai./23	R$47.707,21
GALLUS INDUSTRIA E COMERCIO DE ALIMENTOS LTDA	2023NE000052	R$29.552,01	69.091	22/ago./23	R$16.553,31
GALLUS INDUSTRIA E COMERCIO DE ALIMENTOS LTDA	2023NE000052	R$29.552,01	69.169	01/set./23	R$12.998,70
GALLUS INDUSTRIA E COMERCIO DE ALIMENTOS LTDA	2023NE000087	R$35.073,00	69.474	06/out./23	R$4.216,00
GALLUS INDUSTRIA E COMERCIO DE ALIMENTOS LTDA	2023NE000087	R$35.073,00	69.475	06/out./23	R$30.857,00
GALLUS INDUSTRIA E COMERCIO DE ALIMENTOS LTDA	2023NE000093	R$10.937,71	69.721	08/nov./23	R$10.937,71
GALLUS INDUSTRIA E COMERCIO DE ALIMENTOS LTDA	2023NE000137	R$51.196,00	70.326	07/fev./24	R$51.196,00
GALLUS INDUSTRIA E COMERCIO DE ALIMENTOS LTDA	2023NE000160	R$27.039,52	70.328	07/fev./24	R$5.075,18
GALLUS INDUSTRIA E COMERCIO DE ALIMENTOS LTDA	2023NE000160	R$27.039,52	70.447	26/fev./24	R$3.546,37
GALLUS INDUSTRIA E COMERCIO DE ALIMENTOS LTDA	2024NE000019	R$58.448,24	71.018	21/mai./24	R$39.114,14
GALLUS INDUSTRIA E COMERCIO DE ALIMENTOS LTDA	2024NE000019	R$58.448,24	71.685	09/ago./24	R$19.334,10
MARIANA MOREIRA ANDRASCHKO LTDA	2023NE000028	R$26.986,30	28	26/06/2023	R$26.986,30
MARIANA MOREIRA ANDRASCHKO LTDA	2023NE000094	R$84.324,14	75	09/nov./23	R$84.324,14
EDWINEY SEBASTIAO CUPERTINO LTDA	2023NE000049	R$70.490,00	3032	04/ago./23	R$11.600,00
EDWINEY SEBASTIAO CUPERTINO LTDA	2023NE000049	R$70.490,00	3033	04/ago./23	R$35.400,00
EDWINEY SEBASTIAO CUPERTINO LTDA	2023NE000049	R$70.490,00	3034	04/ago./23	R$11.700,00
EDWINEY SEBASTIAO CUPERTINO LTDA	2023NE000049	R$70.490,00	3036	04/ago./23	R$2.790,00
EDWINEY SEBASTIAO CUPERTINO LTDA	2023NE000049	R$70.490,00	3037	04/ago./23	R$9.000,00
EDWINEY SEBASTIAO CUPERTINO LTDA	2023NE000122	R$83.090,00	3235	25/nov./23	R$4.680,00
EDWINEY SEBASTIAO CUPERTINO LTDA	2023NE000122	R$83.090,00	3236	25/nov./23	R$11.800,00
EDWINEY SEBASTIAO CUPERTINO LTDA	2023NE000122	R$83.090,00	3237	25/nov./23	R$1.395,00
EDWINEY SEBASTIAO CUPERTINO LTDA	2023NE000122	R$83.090,00	3238	25/nov./23	R$6.496,00
EDWINEY SEBASTIAO CUPERTINO LTDA	2023NE000122	R$83.090,00	3239	25/nov./23	R$4.000,00
EDWINEY SEBASTIAO CUPERTINO LTDA	2023NE000171	R$54.719,00	3509	15/abr./24	R$16.704,00
EDWINEY SEBASTIAO CUPERTINO LTDA	2023NE000171	R$54.719,00	3591	20/mai./24	R$11.800,00
EDWINEY SEBASTIAO CUPERTINO LTDA	2023NE000171	R$54.719,00	3621	06/jun./24	R$23.600,00
EDWINEY SEBASTIAO CUPERTINO LTDA	2023NE000171	R$54.719,00	3645	19/jun./24	R$16.704,00
EDWINEY SEBASTIAO CUPERTINO LTDA	2024NE000020	R$42.688,00	3582	20/mai./24	R$42.688,00
EDWINEY SEBASTIAO CUPERTINO LTDA	2023NE000153	R$78.371,00	3585	20/mai./24	R$14.160,00
EDWINEY SEBASTIAO CUPERTINO LTDA	2023NE000153	R$78.371,00	3591	20/mai./24	R$11.800,00
EDWINEY SEBASTIAO CUPERTINO LTDA	2023NE000153	R$78.371,00	3621	06/jun./24	R$23.600,00
EDWINEY SEBASTIAO CUPERTINO LTDA	2023NE000153	R$78.371,00	3622	06/jun./24	R$1.298,00
EDWINEY SEBASTIAO CUPERTINO LTDA	2023NE000153	R$78.371,00	3623	06/jun./24	R$8.658,00
EDWINEY SEBASTIAO CUPERTINO LTDA	2023NE000153	R$78.371,00	3628	06/jun./24	R$155,00
EDWINEY SEBASTIAO CUPERTINO LTDA	2023NE000153	R$78.371,00	3629	06/jun./24	R$34.800,00
INDUSTRIA E COMERCIO DE PRODUTOS CAMPINENSE LTDA	2023NE000096	R$2.068,50	12.318	05/abr./24	R$2.068,50
SUPRIMAIS COMERCIO E SERVICOS DE INFORMATICA LTDA	2023NE000097	R$22.469,23	14.123	25/mar./24	R$5.249,63
SUPRIMAIS COMERCIO E SERVICOS DE INFORMATICA LTDA	2023NE000097	R$22.469,23	14.258	29/abr./24	R$8.440,00
SUPRIMAIS COMERCIO E SERVICOS DE INFORMATICA LTDA	2023NE000097	R$22.469,23	14.266	03/mai./24	R$8.779,60
PABLO LUIS MARTINS	2023NE000098	R$1.192,00	4.741	15/mar./24	R$1.192,00
FORLIMP COMERCIO E DISTRIBUICAO DE PRODUTOS DE PERFUMARIA E LIMPEZA LTDA.	2023NE000099	R$1.443,90	4.265	21/mar./24	R$1.443,90
HMGK COMERCIO E SERVICOS LTDA.	2023NE000102	R$8.660,64	417	29/abr./24	R$5.660,64
MARIA EFIGENIA ALMEIDA DA SILVA	2023NE000104	R$1.803,50	147	08/mar./24	R$1.803,50
N.S.S COMERCIAL E CONSTRUTORA EIRELI	2023NE000112	R$10.853,52	9.599	23/mai./24	R$7.576,80
MEDS COMERCIO DE MEDICAMENTOS, PRODUTOS E EQUIPAMENTOS HOSPITALARES LTDA.	2023NE000111	R$11.295,00	3.200	21/mar./24	R$11.295,00
JONATHAS DE ARAUJO LEITE ME	2023NE000103	R$5.786,45	816	16/dez./24	R$5.786,45
INFANTARIA COMERCIAL EIRELI	2023NE000109	R$1.259,70	9.705	27/mar./24	R$1.259,70
SIS COMÉRCIO DE MATERIAIS E EQUIPAMENTOS LTDA.	2023NE000108	R$595,68	4.494	05/abr./24	R$595,68
REY-GLASS COMERCIAL E SERVICOS	2024NE000044	R$659,94	9.245	26/mar./25	R$659,94
LILIANE ALARCAO DIAS CORREA RAMANZINI	2024NE000043	R$990,00	7.203	30/jul./24	R$990,00
ADONEX COMERCIO DE PRODUTOS PARA LABORATORIO	2024NE000039	R$2.035,82	1.125	05/jul./24	R$2.035,82
OBAH PRODUTOS E SERVICOS ANALITICOS	2024NE000046	R$1.198,99	11.360	21/ago./24	R$1.198,99
XLABOR TECNOLOGIA LTDA	2024NE000035	R$2.380,10	538	06/nov./24	R$2.380,10
TPL TAMIS PRODUTOS LABORATORIAIS	2024NE000038	R$244,00	3.550	07/jun./24	R$244,00
FASTLABOR COMERCIAL LTDA	2024NE000045	R$5.191,33	9.593	07/ago./24	R$5.191,33
LAB VISION - COMERCIO DE PRODUT,OS LABORATORIAIS LTDA	2024NE000041	R$2.637,41	3.070	04/set./24	R$2.637,41
GUISOTECH COMERCIO DE EQUIPAMENTOS LTDA	2024NE000036	R$3.018,50	394	08/abr./25	R$3.018,50
SA CONSUMIVEIS PRODUTOS DE LABORATORIO LTDA	2024NE000037	R$24.390,62	424	23/jul./24	R$24.390,62
OBAH PRODUTOS E SERVICOS ANALITICOS LTDA.	2023NE000147	R$10.328,94	12.314	08/mai./25	R$10.328,94
CALIBRY METROLOGIA COMERCIO E CALIBRACAO LTDA.	2023NE000145	R$15.003,39	7.834	09/jul./24	R$15.003,39
GERAES DIAGNOSTICA LTDA.	2023NE000144	R$2.027,91	3.511	22/jul./24	R$2.027,91
SCIAVICCO COMERCIO INDUSTRIA LTDA.	2023NE000143	R$1.298,40	31.272	10/jul./24	R$1.298,40
M A 2 COMERCIAL LTDA.	2023NE000142	R$14.806,01	1.437	28/jun./24	R$13.767,02
M A 2 COMERCIAL LTDA.	2023NE000142	R$14.806,01	1.438	28/jun./24	R$1.038,99
FOX SCIENCE COMERCIO & PRODUTOS LTDA.	2023NE000141	R$2.000,00	415	11/jun./24	R$2.000,00
HALOGENN PRODUTOS CIENTIFICOS LTDA.	2023NE000139	R$19.387,90	490	29/mai./24	R$19.387,90
ORBITAL PRODUTOS PARA LABORATORIOS LTDA.	2023NE000140	R$850,00	9.593	10/jun./24	R$850,00
FONTES E ARAUJO LTDA	2023NE000173	R$24.250,00	558	30/set./24	R$24.250,00
K.C.R.S. COMERCIO DE EQUIPAMENTOS LTDA	2023NE000176	R$6.780,00	12.324	20/set./24	R$6.780,00
A ECONÔMICA COMÉRCIO LTDA	2023NE000182	R$57.400,00	503	04/set./24	R$57.400,00
BT COMÉRCIO INTELIGENTE LTDA	2023NE000177	R$7.002,20	5.138	09/out./24	R$7.002,20
REDNOV FERRAMENTAS LTDA	2023NE000180	R$33.644,28	12.010	04/set./24	R$8.136,48
REDNOV FERRAMENTAS LTDA	2023NE000180	R$33.644,28	12.668	18/out./24	R$25.507,80
REDNOV FERRAMENTAS LTDA	2024NE000066	R$47.265,62	12.011	04/set./24	R$12.044,42
REDNOV FERRAMENTAS LTDA	2024NE000066	R$47.265,62	12.667	18/out./24	R$35.221,20
DANTAS ELETROMOVEIS E EQUIPAMENTOS LTDA	2023NE000178	R$13.997,70	3.178	06/set./24	R$13.997,70
GWC INDUSTRIA, IMPORTACAO E DISTRIBUICAO DE ELETRONICOS LTDA	2023NE000174	R$16.914,20	N/A	N/A	R$ -
GWC INDUSTRIA, IMPORTACAO E DISTRIBUICAO DE ELETRONICOS LTDA	2024NE000065	R$19.494,50	N/A	N/A	R$ -
K J DE M ANDRADE LTDA	2023NE000181	R$18.210,00	1.939	29/mai./25	R$18.210,00
K J DE M ANDRADE LTDA	2024NE000064	R$36.420,00	1.938	29/mai./25	R$36.420,00
AMBARLAB PRODUTOS LABORATORIAIS	2023NE000179	R$37.682,70	2.159	10/out./24	R$37.682,70
Noroeste Comércio e Prestação De Serviços ltda.	2024NE000075	R$3.980,00	295	03/set./24	R$3.980,00
OBAH PRODUTOS E SERVICOS ANALITICOS LTDA	2024NE000083	R$6.996,00	11.740	21/nov./24	R$6.996,00
Comercial Vanguardeira Eireli	2024NE000082	R$482,28	13.761	24/out./24	R$482,28
F C Nicolau Equipamentos para Laboratório Ltda – ME	2024NE000088	R$5.908,00	900	16/abr./25	R$5.908,00
ACARVE COMERCIO E LICITAÇÕES LTDA	2024NE000077	R$9.795,90	1.672	13/mai./25	R$9.795,90
Quartz Indústria e Comércio de Equipamentos Para Laboratório LTDA EPP	2024NE000074	R$2.920,89	1.757	26/set./24	R$2.920,89
Mundial Científica Ltda	2024NE000076	R$13.500,00	1.677	19/set./24	R$13.500,00
Betaquimica Equipamentos para Laboratório LTDA	2024NE000073	R$41.561,02	493	08/nov./24	R$41.561,02
MELI SHOP LTDA	2024NE000078	R$3.000,00	193	25/abr./25	R$3.000,00
VINCITA - Comércio de Implementos Agrícolas LTDA - EPP	2024NE000080	R$17.000,00	259	26/set./24	R$17.000,00
Nova Mix Ltda	2024NE000067	R$13.987,32	906	27/jan./25	R$13.987,32
PIRES & SANTOS COMERCIO LTDA	2024NE000063	R$10.036,00	154	06/ago./24	R$10.036,00
Marte Equipamentos para Laboratório LTDA	2024NE000079	R$15.888,20	4.103	26/set./24	R$15.888,20