Nome da Empresa	Valor total adquirido	Valor Empenhado
A.M.S. RIOS FABRICACAO E COMERCIO DE BOLSAS LTDA.	R$38.400,00	R$36.000,00
A.M.S. RIOS FABRICACAO E COMERCIO DE BOLSAS LTDA.	R$38.400,00	R$2.400,00
A.M.S. RIOS FABRICACAO E COMERCIO DE BOLSAS LTDA.	R$38.400,00	R$ -
BBC COMERCIAL DISTRIBUIDORA E SERVICOS LTDA	R$65.960,00	R$65.960,00
BBC COMERCIAL DISTRIBUIDORA E SERVICOS LTDA	R$65.960,00	R$ -
MASTERSUL EQUIPAMENTOS DE SEGURANCA LTDA.	R$24.000,00	R$24.000,00
MASTERSUL EQUIPAMENTOS DE SEGURANCA LTDA.	R$24.000,00	R$ -
MALTA INDUSTRIA E COMERCIO DE PRODUTOS LTDA.	R$20.950,00	R$13.000,00
MALTA INDUSTRIA E COMERCIO DE PRODUTOS LTDA.	R$20.950,00	R$7.950,00
TC DISTRIBUIDORA LTDA.	R$0,00	R$ -
SANTA ORANNA INDUSTRIA E COMERCIO LTDA.	R$2.277,00	R$2.277,00
SANTA ORANNA INDUSTRIA E COMERCIO LTDA.	R$2.277,00	R$ -
MOUNT CONFECCAO LTDA.	R$34.100,00	R$12.000,00
MOUNT CONFECCAO LTDA.	R$34.100,00	R$9.600,00
MOUNT CONFECCAO LTDA.	R$34.100,00	R$1.896,00
MOUNT CONFECCAO LTDA.	R$34.100,00	R$12.600,00
MOUNT CONFECCAO LTDA.	R$34.100,00	R$24.500,00
MC LINS SERVICOS, DISTRIBUICAO E COMERCIO LTDA.	R$0,00	R$12.012,00
MC LINS SERVICOS, DISTRIBUICAO E COMERCIO LTDA.	R$0,00	R$4.004,00
MC LINS SERVICOS, DISTRIBUICAO E COMERCIO LTDA.	R$0,00	R$26.572,00
MARIA DO SOCORRO SANTOS BASILIO	R$7.040,00	R$7.040,00
MARIA DO SOCORRO SANTOS BASILIO	R$7.040,00	R$ -
IMPERIAL CAFE COMERCIO EXPORTACAO E IMPORTACAO LTDA.	R$16.250,00	R$16.250,00
IMPERIAL CAFE COMERCIO E EXPORTACAO E IMPORTACAO LTDA.	R$16.250,00	R$ -
INDUSTRIA E COMERCIO DE PRODUTOS DE LIMPEZA CAMPINENSE LTDA.	R$5.259,75	R$4.788,00
INDUSTRIA E COMERCIO DE PRODUTOS DE LIMPEZA CAMPINENSE LTDA.	R$5.259,75	R$471,75
SANIGRAN LTDA.	R$2.004,00	R$ -
SANIGRAN LTDA.	R$2.004,00	R$224,00
SANIGRAN LTDA.	R$2.004,00	R$1.780,00
FORLIMP COMERCIO E DISTRIBUICAO DE PRODUTOS DE PERFUMARIA E LIMPEZA LTDA.	R$74.699,14	R$66.546,74
FORLIMP COMERCIO E DISTRIBUICAO DE PRODUTOS DE PERFUMARIA E LIMPEZA LTDA.	R$74.699,14	R$2.400,00
FORLIMP COMERCIO E DISTRIBUICAO DE PRODUTOS DE PERFUMARIA E LIMPEZA LTDA.	R$74.699,14	R$3.024,00
FORLIMP COMERCIO E DISTRIBUICAO DE PRODUTOS DE PERFUMARIA E LIMPEZA LTDA.	R$74.699,14	R$4.557,00
FORLIMP COMERCIO E DISTRIBUICAO DE PRODUTOS DE PERFUMARIA E LIMPEZA LTDA.	R$74.699,14	R$178,40
FORLIMP COMERCIO E DISTRIBUICAO DE PRODUTOS DE PERFUMARIA E LIMPEZA LTDA.	R$74.699,14	R$393,00
FORLIMP COMERCIO E DISTRIBUICAO DE PRODUTOS DE PERFUMARIA E LIMPEZA LTDA.	R$74.699,14	R$ -
HMGK COMERCIO E SERVICOS LTDA.	R$46.358,49	R$7.950,00
HMGK COMERCIO E SERVICOS LTDA.	R$46.358,49	R$10.478,49
HMGK COMERCIO E SERVICOS LTDA.	R$46.358,49	R$19.980,00
MAXXI COMERCIAL DE ALIMENTOS LTDA.	R$67.126,65	R$16.000,00
MAXXI COMERCIAL DE ALIMENTOS LTDA.	R$67.126,65	R$6.450,00
MAXXI COMERCIAL DE ALIMENTOS LTDA.	R$67.126,65	R$11.000,00
MAXXI COMERCIAL DE ALIMENTOS LTDA.	R$67.126,65	R$4.300,00
MAXXI COMERCIAL DE ALIMENTOS LTDA.	R$67.126,65	R$4.200,00
MAXXI COMERCIAL DE ALIMENTOS LTDA.	R$67.126,65	R$22.750,00
MAXXI COMERCIAL DE ALIMENTOS LTDA.	R$67.126,65	R$10.032,00
MAXXI COMERCIAL DE ALIMENTOS LTDA.	R$67.126,65	R$11.736,00
MAXXI COMERCIAL DE ALIMENTOS LTDA.	R$67.126,65	R$4.770,00
GALLUS INDUSTRIA E COMERCIO DE ALIMENTOS LTDA	R$246.699,35	R$4.255,37
GALLUS INDUSTRIA E COMERCIO DE ALIMENTOS LTDA	R$246.699,35	R$12.998,70
GALLUS INDUSTRIA E COMERCIO DE ALIMENTOS LTDA	R$246.699,35	R$7.656,00
GALLUS INDUSTRIA E COMERCIO DE ALIMENTOS LTDA	R$246.699,35	R$6.380,00
GALLUS INDUSTRIA E COMERCIO DE ALIMENTOS LTDA	R$246.699,35	R$12.400,00
GALLUS INDUSTRIA E COMERCIO DE ALIMENTOS LTDA	R$246.699,35	R$4.216,00
GALLUS INDUSTRIA E COMERCIO DE ALIMENTOS LTDA	R$246.699,35	R$1.984,00
GALLUS INDUSTRIA E COMERCIO DE ALIMENTOS LTDA	R$246.699,35	R$6.200,00
GALLUS INDUSTRIA E COMERCIO DE ALIMENTOS LTDA	R$246.699,35	R$14.508,00
GALLUS INDUSTRIA E COMERCIO DE ALIMENTOS LTDA	R$246.699,35	R$13.306,41
GALLUS INDUSTRIA E COMERCIO DE ALIMENTOS LTDA	R$246.699,35	R$11.373,00
GALLUS INDUSTRIA E COMERCIO DE ALIMENTOS LTDA	R$246.699,35	R$22.746,00
GALLUS INDUSTRIA E COMERCIO DE ALIMENTOS LTDA	R$246.699,35	R$14.784,90
GALLUS INDUSTRIA E COMERCIO DE ALIMENTOS LTDA	R$246.699,35	R$19.334,10
GALLUS INDUSTRIA E COMERCIO DE ALIMENTOS LTDA	R$246.699,35	R$14.344,80
GALLUS INDUSTRIA E COMERCIO DE ALIMENTOS LTDA	R$246.699,35	R$11.120,00
GALLUS INDUSTRIA E COMERCIO DE ALIMENTOS LTDA	R$246.699,35	R$2.369,00
GALLUS INDUSTRIA E COMERCIO DE ALIMENTOS LTDA	R$246.699,35	R$5.562,00
GALLUS INDUSTRIA E COMERCIO DE ALIMENTOS LTDA	R$246.699,35	R$1.339,00
GALLUS INDUSTRIA E COMERCIO DE ALIMENTOS LTDA	R$246.699,35	R$2.537,59
GALLUS INDUSTRIA E COMERCIO DE ALIMENTOS LTDA	R$246.699,35	R$1.985,94
GALLUS INDUSTRIA E COMERCIO DE ALIMENTOS LTDA	R$246.699,35	R$9.598,71
GALLUS INDUSTRIA E COMERCIO DE ALIMENTOS LTDA	R$246.699,35	R$20.742,04
GALLUS INDUSTRIA E COMERCIO DE ALIMENTOS LTDA	R$246.699,35	R$6.068,15
GALLUS INDUSTRIA E COMERCIO DE ALIMENTOS LTDA	R$246.699,35	R$257,04
GALLUS INDUSTRIA E COMERCIO DE ALIMENTOS LTDA	R$246.699,35	R$6.297,48
GALLUS INDUSTRIA E COMERCIO DE ALIMENTOS LTDA	R$246.699,35	R$4.750,00
GALLUS INDUSTRIA E COMERCIO DE ALIMENTOS LTDA	R$246.699,35	R$3.753,09
MARIANA MOREIRA ANDRASCHKO LTDA.	R$52.557,60	R$1.785,00
MARIANA MOREIRA ANDRASCHKO LTDA.	R$52.557,60	R$5.355,00
MARIANA MOREIRA ANDRASCHKO LTDA.	R$52.557,60	R$1.833,30
MARIANA MOREIRA ANDRASCHKO LTDA.	R$52.557,60	R$2.830,00
MARIANA MOREIRA ANDRASCHKO LTDA.	R$52.557,60	R$1.415,00
MARIANA MOREIRA ANDRASCHKO LTDA.	R$52.557,60	R$5.868,00
MARIANA MOREIRA ANDRASCHKO LTDA.	R$52.557,60	R$14.670,00
MARIANA MOREIRA ANDRASCHKO LTDA.	R$52.557,60	R$ -
MARIANA MOREIRA ANDRASCHKO LTDA.	R$52.557,60	R$15.125,00
MARIANA MOREIRA ANDRASCHKO LTDA.	R$52.557,60	R$5.451,84
MARIANA MOREIRA ANDRASCHKO LTDA.	R$52.557,60	R$34.606,00
EDWINEY SEBASTIAO CUPERTINO LTDA.	R$286.439,00	R$35.400,00
EDWINEY SEBASTIAO CUPERTINO LTDA.	R$286.439,00	R$15.458,00
EDWINEY SEBASTIAO CUPERTINO LTDA.	R$286.439,00	R$23.600,00
EDWINEY SEBASTIAO CUPERTINO LTDA.	R$286.439,00	R$13.098,00
EDWINEY SEBASTIAO CUPERTINO LTDA.	R$286.439,00	R$11.700,00
EDWINEY SEBASTIAO CUPERTINO LTDA.	R$286.439,00	R$8.658,00
EDWINEY SEBASTIAO CUPERTINO LTDA.	R$286.439,00	R$7.020,00
EDWINEY SEBASTIAO CUPERTINO LTDA.	R$286.439,00	R$9.000,00
EDWINEY SEBASTIAO CUPERTINO LTDA.	R$286.439,00	R$10.000,00
EDWINEY SEBASTIAO CUPERTINO LTDA.	R$286.439,00	R$7.500,00
EDWINEY SEBASTIAO CUPERTINO LTDA.	R$286.439,00	R$6.000,00
EDWINEY SEBASTIAO CUPERTINO LTDA.	R$286.439,00	R$2.790,00
EDWINEY SEBASTIAO CUPERTINO LTDA.	R$286.439,00	R$155,00
EDWINEY SEBASTIAO CUPERTINO LTDA.	R$286.439,00	R$1.395,00
EDWINEY SEBASTIAO CUPERTINO LTDA.	R$286.439,00	R$11.600,00
EDWINEY SEBASTIAO CUPERTINO LTDA.	R$286.439,00	R$23.200,00
EDWINEY SEBASTIAO CUPERTINO LTDA.	R$286.439,00	R$16.704,00
EDWINEY SEBASTIAO CUPERTINO LTDA.	R$286.439,00	R$42.688,00
EDWINEY SEBASTIAO CUPERTINO LTDA.	R$286.439,00	R$34.800,00
EDWINEY SEBASTIAO CUPERTINO LTDA.	R$286.439,00	R$11.800,00
EDWINEY SEBASTIAO CUPERTINO LTDA.	R$286.439,00	R$ -
INDUSTRIA E COMERCIO DE PRODUTOS CAMPINENSE LTDA	R$2.068,50	R$672,00
INDUSTRIA E COMERCIO DE PRODUTOS CAMPINENSE LTDA	R$2.068,50	R$1.396,50
SUPRIMAIS COMERCIO E SERVICOS DE INFORMATICA LTDA	R$22.469,23	R$215,28
SUPRIMAIS COMERCIO E SERVICOS DE INFORMATICA LTDA	R$22.469,23	R$196,80
SUPRIMAIS COMERCIO E SERVICOS DE INFORMATICA LTDA	R$22.469,23	R$15,20
SUPRIMAIS COMERCIO E SERVICOS DE INFORMATICA LTDA	R$22.469,23	R$7.640,00
SUPRIMAIS COMERCIO E SERVICOS DE INFORMATICA LTDA	R$22.469,23	R$1.320,00
SUPRIMAIS COMERCIO E SERVICOS DE INFORMATICA LTDA	R$22.469,23	R$339,60
SUPRIMAIS COMERCIO E SERVICOS DE INFORMATICA LTDA	R$22.469,23	R$3.254,35
SUPRIMAIS COMERCIO E SERVICOS DE INFORMATICA LTDA	R$22.469,23	R$800,00
SUPRIMAIS COMERCIO E SERVICOS DE INFORMATICA LTDA	R$22.469,23	R$248,00
PABLO LUIS MARTINS	R$1.192,00	R$1.192,00
PABLO LUIS MARTINS	R$1.192,00	R$ -
FORLIMP COMERCIO E DISTRIBUICAO DE PRODUTOS DE PERFUMARIA E LIMPEZA LTDA.	R$1.443,90	R$124,60
FORLIMP COMERCIO E DISTRIBUICAO DE PRODUTOS DE PERFUMARIA E LIMPEZA LTDA.	R$1.443,90	R$53,30
FORLIMP COMERCIO E DISTRIBUICAO DE PRODUTOS DE PERFUMARIA E LIMPEZA LTDA.	R$1.443,90	R$990,00
FORLIMP COMERCIO E DISTRIBUICAO DE PRODUTOS DE PERFUMARIA E LIMPEZA LTDA.	R$1.443,90	R$276,00
HMGK COMERCIO E SERVICOS LTDA.	R$5.660,64	R$155,60
HMGK COMERCIO E SERVICOS LTDA.	R$5.660,64	R$3.000,00
HMGK COMERCIO E SERVICOS LTDA.	R$5.660,64	R$349,74
HMGK COMERCIO E SERVICOS LTDA.	R$5.660,64	R$2.320,00
HMGK COMERCIO E SERVICOS LTDA.	R$5.660,64	R$823,50
HMGK COMERCIO E SERVICOS LTDA.	R$5.660,64	R$647,40
HMGK COMERCIO E SERVICOS LTDA.	R$5.660,64	R$1.364,40
MARIA EFIGENIA ALMEIDA DA SILVA	R$1.803,50	R$1.224,00
MARIA EFIGENIA ALMEIDA DA SILVA	R$1.803,50	R$579,50
N.S.S COMERCIAL E CONSTRUTORA EIRELI	R$7.576,80	R$10.853,52
N.S.S COMERCIAL E CONSTRUTORA EIRELI	R$7.576,80	R$ -
MEDS COMERCIO DE MEDICAMENTOS, PRODUTOS E EQUIPAMENTOS HOSPITALARES LTDA.	R$11.295,00	R$11.295,00
MEDS COMERCIO DE MEDICAMENTOS, PRODUTOS E EQUIPAMENTOS HOSPITALARES LTDA.	R$11.295,00	R$ -
JONATHAS DE ARAUJO LEITE ME	R$5.786,45	R$311,50
JONATHAS DE ARAUJO LEITE ME	R$5.786,45	R$383,60
JONATHAS DE ARAUJO LEITE ME	R$5.786,45	R$170,30
JONATHAS DE ARAUJO LEITE ME	R$5.786,45	R$2.823,15
JONATHAS DE ARAUJO LEITE ME	R$5.786,45	R$2.097,90
INFANTARIA COMERCIAL EIRELI	R$1.259,70	R$277,30
INFANTARIA COMERCIAL EIRELI	R$1.259,70	R$472,70
INFANTARIA COMERCIAL EIRELI	R$1.259,70	R$509,70
SIS COMÉRCIO DE MATERIAIS E EQUIPAMENTOS LTDA.	R$595,68	R$595,68
SIS COMÉRCIO DE MATERIAIS E EQUIPAMENTOS LTDA.	R$595,68	R$ -
REY-GLASS COMERCIAL E SERVICOS	R$659,94	R$659,94
REY-GLASS COMERCIAL E SERVICOS	R$659,94	R$ -
LILIANE ALARCAO DIAS CORREA RAMANZINI	R$990,00	R$990,00
LILIANE ALARCAO DIAS CORREA RAMANZINI	R$990,00	R$ -
ADONEX COMERCIO DE PRODUTOS PARA LABORATORIO	R$2.035,82	R$169,70
ADONEX COMERCIO DE PRODUTOS PARA LABORATORIO	R$2.035,82	R$1.866,12
OBAH PRODUTOS E SERVICOS ANALITICOS	R$1.198,99	R$1.198,99
OBAH PRODUTOS E SERVICOS ANALITICOS	R$1.198,99	R$ -
XLABOR TECNOLOGIA LTDA	R$2.380,10	R$880,10
XLABOR TECNOLOGIA LTDA	R$2.380,10	R$1.500,00
TPL TAMIS PRODUTOS LABORATORIAIS	R$244,00	R$244,00
TPL TAMIS PRODUTOS LABORATORIAIS	R$244,00	R$ -
FASTLABOR COMERCIAL LTDA	R$5.191,33	R$203,06
FASTLABOR COMERCIAL LTDA	R$5.191,33	R$1.999,92
FASTLABOR COMERCIAL LTDA	R$5.191,33	R$1.842,75
FASTLABOR COMERCIAL LTDA	R$5.191,33	R$785,70
FASTLABOR COMERCIAL LTDA	R$5.191,33	R$728,97
FASTLABOR COMERCIAL LTDA	R$5.191,33	R$71,10
FASTLABOR COMERCIAL LTDA	R$5.191,33	R$431,68
FASTLABOR COMERCIAL LTDA	R$5.191,33	R$542,88
FASTLABOR COMERCIAL LTDA	R$5.191,33	R$1.011,22
FASTLABOR COMERCIAL LTDA	R$5.191,33	R$143,10
FASTLABOR COMERCIAL LTDA	R$5.191,33	R$60,00
FASTLABOR COMERCIAL LTDA	R$5.191,33	R$117,90
FASTLABOR COMERCIAL LTDA	R$5.191,33	R$396,48
FASTLABOR COMERCIAL LTDA	R$5.191,33	R$1.687,25
FASTLABOR COMERCIAL LTDA	R$5.191,33	R$605,88
FASTLABOR COMERCIAL LTDA	R$5.191,33	R$961,56
FASTLABOR COMERCIAL LTDA	R$5.191,33	R$2.478,30
FASTLABOR COMERCIAL LTDA	R$5.191,33	R$857,87
FASTLABOR COMERCIAL LTDA	R$5.191,33	R$2.073,80
FASTLABOR COMERCIAL LTDA	R$5.191,33	R$254,65
FASTLABOR COMERCIAL LTDA	R$5.191,33	R$726,60
FASTLABOR COMERCIAL LTDA	R$5.191,33	R$333,40
FASTLABOR COMERCIAL LTDA	R$5.191,33	R$529,47
FASTLABOR COMERCIAL LTDA	R$5.191,33	R$700,00
FASTLABOR COMERCIAL LTDA	R$5.191,33	R$212,40
FASTLABOR COMERCIAL LTDA	R$5.191,33	R$523,60
FASTLABOR COMERCIAL LTDA	R$5.191,33	R$2.253,30
FASTLABOR COMERCIAL LTDA	R$5.191,33	R$94,38
FASTLABOR COMERCIAL LTDA	R$5.191,33	R$699,25
FASTLABOR COMERCIAL LTDA	R$5.191,33	R$108,30
FASTLABOR COMERCIAL LTDA	R$5.191,33	R$309,70
FASTLABOR COMERCIAL LTDA	R$5.191,33	R$4.679,90
FASTLABOR COMERCIAL LTDA	R$5.191,33	R$238,92
FASTLABOR COMERCIAL LTDA	R$5.191,33	R$275,04
FASTLABOR COMERCIAL LTDA	R$5.191,33	R$1.011,15
FASTLABOR COMERCIAL LTDA	R$5.191,33	R$1.400,00
FASTLABOR COMERCIAL LTDA	R$5.191,33	R$240,00
FASTLABOR COMERCIAL LTDA	R$5.191,33	R$57,90
FASTLABOR COMERCIAL LTDA	R$5.191,33	R$233,02
FASTLABOR COMERCIAL LTDA	R$5.191,33	R$89,10
FASTLABOR COMERCIAL LTDA	R$5.191,33	R$5.191,33
LAB VISION - COMERCIO DE PRODUTOS LABORATORIAIS LTDA	R$2.637,41	R$1.494,77
LAB VISION - COMERCIO DE PRODUTOS LABORATORIAIS LTDA	R$2.637,41	R$628,44
LAB VISION - COMERCIO DE PRODUTOS LABORATORIAIS LTDA	R$2.637,41	R$171,60
LAB VISION - COMERCIO DE PRODUTOS LABORATORIAIS LTDA	R$2.637,41	R$237,60
LAB VISION - COMERCIO DE PRODUTOS LABORATORIAIS LTDA	R$2.637,41	R$105,00
GUISOTECH COMERCIO DE EQUIPAMENTOS LTDA	R$3.018,50	R$690,00
GUISOTECH COMERCIO DE EQUIPAMENTOS LTDA	R$3.018,50	R$1.100,00
GUISOTECH COMERCIO DE EQUIPAMENTOS LTDA	R$3.018,50	R$1.228,50
SA CONSUMIVEIS PRODUTOS DE LABORATORIO LTDA	R$24.390,62	R$130,00
SA CONSUMIVEIS PRODUTOS DE LABORATORIO LTDA	R$24.390,62	R$201,00
SA CONSUMIVEIS PRODUTOS DE LABORATORIO LTDA	R$24.390,62	R$655,86
SA CONSUMIVEIS PRODUTOS DE LABORATORIO LTDA	R$24.390,62	R$570,00
SA CONSUMIVEIS PRODUTOS DE LABORATORIO LTDA	R$24.390,62	R$1.043,13
SA CONSUMIVEIS PRODUTOS DE LABORATORIO LTDA	R$24.390,62	R$227,88
SA CONSUMIVEIS PRODUTOS DE LABORATORIO LTDA	R$24.390,62	R$658,20
SA CONSUMIVEIS PRODUTOS DE LABORATORIO LTDA	R$24.390,62	R$330,00
SA CONSUMIVEIS PRODUTOS DE LABORATORIO LTDA	R$24.390,62	R$160,60
SA CONSUMIVEIS PRODUTOS DE LABORATORIO LTDA	R$24.390,62	R$1.943,50
SA CONSUMIVEIS PRODUTOS DE LABORATORIO LTDA	R$24.390,62	R$119,70
SA CONSUMIVEIS PRODUTOS DE LABORATORIO LTDA	R$24.390,62	R$18.032,00
SA CONSUMIVEIS PRODUTOS DE LABORATORIO LTDA	R$24.390,62	R$219,90
SA CONSUMIVEIS PRODUTOS DE LABORATORIO LTDA	R$24.390,62	R$98,85
PROC9 INDUSTRIA QUIMICA LTDA.	R$0,00	R$ -
OBAH PRODUTOS E SERVICOS ANALITICOS LTDA.	R$10.328,94	R$2.425,00
OBAH PRODUTOS E SERVICOS ANALITICOS LTDA.	R$10.328,94	R$3.650,00
OBAH PRODUTOS E SERVICOS ANALITICOS LTDA.	R$10.328,94	R$288,00
OBAH PRODUTOS E SERVICOS ANALITICOS LTDA.	R$10.328,94	R$3.450,00
OBAH PRODUTOS E SERVICOS ANALITICOS LTDA.	R$10.328,94	R$515,94
CALIBRY METROLOGIA COMERCIO E CALIBRACAO LTDA.	R$15.003,39	R$290,00
CALIBRY METROLOGIA COMERCIO E CALIBRACAO LTDA.	R$15.003,39	R$220,00
CALIBRY METROLOGIA COMERCIO E CALIBRACAO LTDA.	R$15.003,39	R$60,00
CALIBRY METROLOGIA COMERCIO E CALIBRACAO LTDA.	R$15.003,39	R$190,00
CALIBRY METROLOGIA COMERCIO E CALIBRACAO LTDA.	R$15.003,39	R$347,15
CALIBRY METROLOGIA COMERCIO E CALIBRACAO LTDA.	R$15.003,39	R$342,30
CALIBRY METROLOGIA COMERCIO E CALIBRACAO LTDA.	R$15.003,39	R$215,00
CALIBRY METROLOGIA COMERCIO E CALIBRACAO LTDA.	R$15.003,39	R$213,98
CALIBRY METROLOGIA COMERCIO E CALIBRACAO LTDA.	R$15.003,39	R$680,00
CALIBRY METROLOGIA COMERCIO E CALIBRACAO LTDA.	R$15.003,39	R$40,00
CALIBRY METROLOGIA COMERCIO E CALIBRACAO LTDA.	R$15.003,39	R$400,00
CALIBRY METROLOGIA COMERCIO E CALIBRACAO LTDA.	R$15.003,39	R$1.052,96
CALIBRY METROLOGIA COMERCIO E CALIBRACAO LTDA.	R$15.003,39	R$10.952,00
GERAES DIAGNOSTICA LTDA.	R$2.027,91	R$260,00
GERAES DIAGNOSTICA LTDA.	R$2.027,91	R$642,28
GERAES DIAGNOSTICA LTDA.	R$2.027,91	R$345,00
GERAES DIAGNOSTICA LTDA.	R$2.027,91	R$294,67
GERAES DIAGNOSTICA LTDA.	R$2.027,91	R$485,96
SCIAVICCO COMERCIO INDUSTRIA LTDA.	R$1.298,40	R$150,00
SCIAVICCO COMERCIO INDUSTRIA LTDA.	R$1.298,40	R$120,00
SCIAVICCO COMERCIO INDUSTRIA LTDA.	R$1.298,40	R$182,68
SCIAVICCO COMERCIO INDUSTRIA LTDA.	R$1.298,40	R$190,72
SCIAVICCO COMERCIO INDUSTRIA LTDA.	R$1.298,40	R$135,00
SCIAVICCO COMERCIO INDUSTRIA LTDA.	R$1.298,40	R$400,00
M A 2 COMERCIAL LTDA. - ME	R$14.806,01	R$5.194,95
M A 2 COMERCIAL LTDA. - ME	R$14.806,01	R$1.038,99
M A 2 COMERCIAL LTDA. - ME	R$14.806,01	R$401,73
M A 2 COMERCIAL LTDA. - ME	R$14.806,01	R$1.679,76
M A 2 COMERCIAL LTDA. - ME	R$14.806,01	R$560,00
M A 2 COMERCIAL LTDA. - ME	R$14.806,01	R$1.760,00
M A 2 COMERCIAL LTDA. - ME	R$14.806,01	R$676,68
M A 2 COMERCIAL LTDA. - ME	R$14.806,01	R$35,00
M A 2 COMERCIAL LTDA. - ME	R$14.806,01	R$101,98
M A 2 COMERCIAL LTDA. - ME	R$14.806,01	R$203,70
M A 2 COMERCIAL LTDA. - ME	R$14.806,01	R$220,00
M A 2 COMERCIAL LTDA. - ME	R$14.806,01	R$139,95
M A 2 COMERCIAL LTDA. - ME	R$14.806,01	R$1.051,96
M A 2 COMERCIAL LTDA. - ME	R$14.806,01	R$122,40
M A 2 COMERCIAL LTDA. - ME	R$14.806,01	R$122,00
M A 2 COMERCIAL LTDA. - ME	R$14.806,01	R$370,00
M A 2 COMERCIAL LTDA. - ME	R$14.806,01	R$480,56
M A 2 COMERCIAL LTDA. - ME	R$14.806,01	R$150,00
M A 2 COMERCIAL LTDA. - ME	R$14.806,01	R$496,35
FOX SCIENCE COMERCIO & PRODUTOS LTDA.	R$2.000,00	R$2.000,00
FOX SCIENCE COMERCIO & PRODUTOS LTDA.	R$2.000,00	R$ -
HALOGENN PRODUTOS CIENTIFICOS LTDA.	R$19.387,90	R$2.838,94
HALOGENN PRODUTOS CIENTIFICOS LTDA.	R$19.387,90	R$666,00
HALOGENN PRODUTOS CIENTIFICOS LTDA.	R$19.387,90	R$1.755,00
HALOGENN PRODUTOS CIENTIFICOS LTDA.	R$19.387,90	R$479,04
HALOGENN PRODUTOS CIENTIFICOS LTDA.	R$19.387,90	R$2.380,00
HALOGENN PRODUTOS CIENTIFICOS LTDA.	R$19.387,90	R$5.452,00
HALOGENN PRODUTOS CIENTIFICOS LTDA.	R$19.387,90	R$3.727,92
HALOGENN PRODUTOS CIENTIFICOS LTDA.	R$19.387,90	R$1.363,00
HALOGENN PRODUTOS CIENTIFICOS LTDA.	R$19.387,90	R$726,00
ORBITAL PRODUTOS PARA LABORATORIOS LTDA.	R$850,00	R$199,00
ORBITAL PRODUTOS PARA LABORATORIOS LTDA.	R$850,00	R$651,00
FONTES E ARAUJO LTDA	R$24.250,00	R$9.300,00
FONTES E ARAUJO LTDA	R$24.250,00	R$5.000,00
FONTES E ARAUJO LTDA	R$24.250,00	R$9.950,00
K.C.R.S. COMERCIO DE EQUIPAMENTOS LTDA	R$6.780,00	R$4.380,00
K.C.R.S. COMERCIO DE EQUIPAMENTOS LTDA	R$6.780,00	R$2.400,00
A ECONÔMICA COMÉRCIO LTDA	R$57.400,00	R$57.400,00
BT COMÉRCIO INTELIGENTE LTDA	R$7.002,20	R$7.002,20
REDNOV FERRAMENTAS LTDA	R$80.909,90	R$10.627,20
REDNOV FERRAMENTAS LTDA	R$80.909,90	R$60.379,20
REDNOV FERRAMENTAS LTDA	R$80.909,90	R$3.885,60
REDNOV FERRAMENTAS LTDA	R$80.909,90	R$349,80
REDNOV FERRAMENTAS LTDA	R$80.909,90	R$5.668,10
DANTAS ELETROMOVEIS E EQUIPAMENTOS LTDA	R$13.997,70	R$3.247,90
DANTAS ELETROMOVEIS E EQUIPAMENTOS LTDA	R$13.997,70	R$10.749,80
GWC INDUSTRIA, IMPORTACAO E DISTRIBUICAO DE ELETRONICOS LTDA	R$0,00	R$1.432,40
GWC INDUSTRIA, IMPORTACAO E DISTRIBUICAO DE ELETRONICOS LTDA	R$0,00	R$15.481,80
GWC INDUSTRIA, IMPORTACAO E DISTRIBUICAO DE ELETRONICOS LTDA	R$0,00	R$18.062,10
K J DE M ANDRADE LTDA	R$54.630,00	R$36.420,00
K J DE M ANDRADE LTDA	R$54.630,00	R$18.210,00
AMBARLAB PRODUTOS LABORATORIAIS	R$37.682,70	R$1.851,50
AMBARLAB PRODUTOS LABORATORIAIS	R$37.682,70	R$13.146,64
AMBARLAB PRODUTOS LABORATORIAIS	R$37.682,70	R$1.262,27
AMBARLAB PRODUTOS LABORATORIAIS	R$37.682,70	R$3.199,40
AMBARLAB PRODUTOS LABORATORIAIS	R$37.682,70	R$4.566,42
AMBARLAB PRODUTOS LABORATORIAIS	R$37.682,70	R$4.299,90
AMBARLAB PRODUTOS LABORATORIAIS	R$37.682,70	R$1.340,67
AMBARLAB PRODUTOS LABORATORIAIS	R$37.682,70	R$3.166,00
AMBARLAB PRODUTOS LABORATORIAIS	R$37.682,70	R$3.749,90
AMBARLAB PRODUTOS LABORATORIAIS	R$37.682,70	R$1.100,00
Noroeste Comércio e Prestação De Serviços ltda.	R$3.980,00	R$3.980,00
Noroeste Comércio e Prestação De Serviços ltda.	R$3.980,00	R$ -
OBAH PRODUTOS E SERVICOS ANALITICOS LTDA	R$6.996,00	R$ -
OBAH PRODUTOS E SERVICOS ANALITICOS LTDA	R$6.996,00	R$6.996,00
Comercial Vanguardeira Eireli	R$482,28	R$482,28
Comercial Vanguardeira Eireli	R$482,28	R$ -
F C Nicolau Equipamentos para Laboratório Ltda – ME	R$5.908,00	R$5.908,00
F C Nicolau Equipamentos para Laboratório Ltda – ME	R$5.908,00	R$ -
AUTOMX SOLUCOES LTDA	R$0,00	R$ -
ACARVE COMERCIO E LICITAÇÕES LTDA	R$9.795,90	R$4.796,00
ACARVE COMERCIO E LICITAÇÕES LTDA	R$9.795,90	R$4.999,90
Quartz Indústria e Comércio de Equipamentos Para Laboratório LTDA EPP	R$2.920,89	R$2.920,89
Quartz Indústria e Comércio de Equipamentos Para Laboratório LTDA EPP	R$2.920,89	R$ -
Mundial Científica Ltda	R$13.500,00	R$13.500,00
Mundial Científica Ltda	R$13.500,00	R$ -
MAX QUALITY COMÉRCIO LTDA	R$0,00	R$ -
Betaquimica Equipamentos para Laboratório LTDA	R$41.561,02	R$27.963,00
Betaquimica Equipamentos para Laboratório LTDA	R$41.561,02	R$5.614,68
Betaquimica Equipamentos para Laboratório LTDA	R$41.561,02	R$1.009,34
Betaquimica Equipamentos para Laboratório LTDA	R$41.561,02	R$6.974,00
MELI SHOP LTDA	R$3.000,00	R$3.000,00
MELI SHOP LTDA	R$3.000,00	R$ -
VINCITA - Comércio de Implementos Agrícolas LTDA - EPP	R$17.000,00	R$17.000,00
VINCITA - Comércio de Implementos Agrícolas LTDA - EPP	R$17.000,00	R$ -
Nova Mix Ltda	R$13.987,32	R$13.987,32
Nova Mix Ltda	R$13.987,32	R$ -
PIRES & SANTOS COMERCIO LTDA	R$10.036,00	R$10.036,00
PIRES & SANTOS COMERCIO LTDA	R$10.036,00	R$ -
Marte Equipamentos para Laboratório LTDA	R$15.888,20	R$15.888,20
Marte Equipamentos para Laboratório LTDA	R$15.888,20	R$ -
ANDRÉ AUGUSTO TRUTA FELIPE	R$9.357,50	R$24.428,00
ANDRÉ AUGUSTO TRUTA FELIPE	R$9.357,50	R$16.480,00
SOS GÁS LTDA.	R$0,00	R$ -
J & L – PROMOÇÃO DE VENDAS EM INFORMÁTICA LTDA.	R$5.040,00	R$5.040,00
PLANEJE TECNOLOGIA E SERVIÇOS LTDA.	R$0,00	R$63.000,00
PLANEJE TECNOLOGIA E SERVIÇOS LTDA.	R$0,00	R$67.500,00
VENDGO LTDA.	R$0,00	R$ -
J A F DORNELLES FILHO COMÉRCIO DE INFORMÁTICA	R$0,00	R$34.600,00
LUGATH COMÉRCIO LTDA.	R$0,00	R$ -
R. JUAREZ DE ALMEIDA	R$1.500,00	R$1.500,00
M. A. DISTRIBUIDORA COMÉRCIO E SERVIÇO LTDA.	R$71.383,00	R$71.383,00
FORMATO DIGITAL COMÉRCIO & COMUNICAÇÃO MULTIMÍDIA LTDA.	R$19.646,00	R$ -
FORMATO DIGITAL COMÉRCIO & COMUNICAÇÃO MULTIMÍDIA LTDA.	R$19.646,00	R$13.920,00
FORMATO DIGITAL COMÉRCIO & COMUNICAÇÃO MULTIMÍDIA LTDA.	R$19.646,00	R$3.950,00
FORMATO DIGITAL COMÉRCIO & COMUNICAÇÃO MULTIMÍDIA LTDA.	R$19.646,00	R$1.776,00
LRF DISTRIBUIDORA LTDA.	R$0,00	R$ -
FLEXIBASE INDUSTRIA E COMERCIO DE MOVEIS, IMPORTACAO E EXPORTACAO LTDA	R$0,00	R$ -
ADVANCED COMERCIO DE EQUIPAMENTOS LTDA	R$0,00	R$ -
X-OFFICE SERVI LTDA-ME	R$0,00	R$ -
PRENSAR MOVEIS LTDA EPP	R$16.500,00	R$16.500,00
A.N.D CAPELLI LTDA	R$0,00	R$ -
A.N.D CAPELLI LTDA	R$0,00	R$26.880,00
A.N.D CAPELLI LTDA	R$0,00	R$17.850,00
A.N.D CAPELLI LTDA	R$0,00	R$7.488,00
MA COMERCIO DE REFRIGERACAO LTDA	R$0,00	R$ -
Vale Comercio de Materiais Ltda	R$0,00	R$ -
SORELLE COMERCIO DE ELETROS E EQUIPAMENTOS LTDA	R$0,00	R$ -
XD CONSTRUCOES LTDA	R$0,00	R$ -
DISTRIBUIDORA PHG LTDA.	R$0,00	R$ -
SUL AGUA EQUIPAMENTOS LTDA	R$0,00	R$ -
REPREMIG – REPRESENTAÇÃO E COMÉRCIO DE MINAS GERAIS LTDA	R$0,00	R$ -
BT COMÉRCIO INTELIGENTE LTDA	R$0,00	R$ -
CITASP DISTRIBUIDOR DE EQUIPAMENTOS SOCIEDADE UNIPESSOAL LTDA	R$0,00	R$ -
Shine Soluções	R$0,00	R$ -
ELITE TECH SUPRIMENTOS LTDA	R$0,00	R$ -
JP Comércio e Serviços	R$0,00	R$ -
ALL IN-SOLUCOES TECNOLOGICAS	R$0,00	R$ -
PLUGNET COMÉRCIO E REPRESENTAÇÕES LTDA.	R$0,00	R$ -
ARKHAGGELOS COMERCIO LTDA	R$0,00	R$ -
Produtos Salinas LTDA	R$0,00	R$ -
PREMIER COMERCIO LTDA	R$481.800,00	R$ 481.800,00
SERGIO DOMINGUES & CIA LTDA	R$189.132,00	R$ 189.132,00
OLIVEIRA & ALMEIDA INFORMÁTICA	R$2.852,00	R$ 2.220,00
REI TECH EIRELI	R$32.219,00	R$ 32.219,00
DF MÁQUINAS E FERRAMENTAS LTDA	R$809,40	R$ 809,40
J&A SOLUÇÕES E-COMMERCE LTDA	R$2.887,50	R$ 2.887,50
JEAN ALEXANDRE WENDLER DE MORAIS	R$548,00	R$ 548,00
A.M. TELECOM E SUPRIMENTOS DE INFORMÁTICA LTDA	R$14.320,00	R$ -
A.M. TELECOM E SUPRIMENTOS DE INFORMÁTICA LTDA	R$14.320,00	R$ 3.920,00
A.M. TELECOM E SUPRIMENTOS DE INFORMÁTICA LTDA	R$14.320,00	R$ 4.400,00
A.M. TELECOM E SUPRIMENTOS DE INFORMÁTICA LTDA	R$14.320,00	R$ 6.000,00
BACKUP MANUTENÇÃO E DISTRIBUICAO DE PRODUTOS DE INFORMATICA LTDA	R$0,00	R$ 300,00
DLB COMÉRCIO DE PRODUTOS DE INFORMÁTICA LTDA	R$14.138,70	R$ 6.999,90
DLB COMÉRCIO DE PRODUTOS DE INFORMÁTICA LTDA	R$14.138,70	R$ 4.769,10
DLB COMÉRCIO DE PRODUTOS DE INFORMÁTICA LTDA	R$14.138,70	R$ 2.369,70
AR6 LICITAÇÕES LTDA	R$23.241,40	R$ 23.241,40
AR6 LICITAÇÕES LTDA	R$23.241,40	R$ -
ADRIANO HALAMA	R$670,00	R$ 670,00
ADRIANO HALAMA	R$670,00	R$ -
NOVA ERA TECNOLOGIA LTDA	R$14.460,00	R$ -
NOVA ERA TECNOLOGIA LTDA	R$14.460,00	R$ 14.460,00
BILACORP Viagens e Turismo LTDA	R$181.715,84	R$ 292.998,45
SUARES DISTRIBUIDORA DE PRODUTOS DE LIMPEZA LTDA.	R$4.822,56	R$ 1.089,60
SUARES DISTRIBUIDORA DE PRODUTOS DE LIMPEZA LTDA.	R$4.822,56	R$ 956,16
SUARES DISTRIBUIDORA DE PRODUTOS DE LIMPEZA LTDA.	R$4.822,56	R$ 1.068,00
SUARES DISTRIBUIDORA DE PRODUTOS DE LIMPEZA LTDA.	R$4.822,56	R$ 854,40
MÁRCIO SANDRO MALLET PEZARIM	R$0,00	R$ -
HOT DIGITAL COMÉRCIO E SERVIÇO DE IMPRESSÃO LTDA.	R$2.399,20	R$ -
HOT DIGITAL COMÉRCIO E SERVIÇO DE IMPRESSÃO LTDA.	R$2.399,20	R$ 1.199,60
MULTIMÍDIA IMPRESSÃO E COMÉRCIO DE MATERIAL PUBLICITÁRIO LTDA.	R$1.700,00	R$ 1.700,00
SUNSHINE ARTES LTDA	R$9.890,00	R$ 9.890,00
JOELSON DA SILVA GONÇALVES	R$14.790,00	R$ 14.790,00
LUXPLACAS INDÚSTRIA, COMÉRCIO E SERVIÇOS LTDA.	R$0,00	R$ 2.562,08
MEL DISTRIBUIDORA LTDA.	R$0,00	R$ -
PACIFIC FLOWERS INDUSTRIA E COMERCIO LTDA	R$0,00	R$ -
JRB COMERCIO, LOCACOES E SERVICOS DE IMPRESSAO LTDA	R$0,00	R$ -
RC RAMOS COMERCIO LTDA	R$11.345,00	R$ 11.345,00
GRAFICA BORGES DE CAMPO GRANDE LTDA	R$0,00	R$ 2.280,00
GRAFICA BORGES DE CAMPO GRANDE LTDA	R$0,00	R$ 4.500,00
RUBENS DANTAS NETO	R$9.600,00	R$ 40.000,00
RUBENS DANTAS NETO	R$9.600,00	R$ 77.500,00
META EMPREEDIMENTOS E SERVIÇOS LTDA	R$3.611,20	R$ 17.370,00
META EMPREEDIMENTOS E SERVIÇOS LTDA	R$3.611,20	R$ 16.360,00
META EMPREEDIMENTOS E SERVIÇOS LTDA	R$3.611,20	R$ 10.292,00
META EMPREEDIMENTOS E SERVIÇOS LTDA	R$3.611,20	R$ 3.659,00
META EMPREEDIMENTOS E SERVIÇOS LTDA	R$3.611,20	R$ 5.920,00
META EMPREEDIMENTOS E SERVIÇOS LTDA	R$3.611,20	R$ -
META EMPREEDIMENTOS E SERVIÇOS LTDA	R$3.611,20	R$ 8.870,00
META EMPREEDIMENTOS E SERVIÇOS LTDA	R$3.611,20	R$ 6.507,00
META EMPREEDIMENTOS E SERVIÇOS LTDA	R$3.611,20	R$ 21.740,00
META EMPREEDIMENTOS E SERVIÇOS LTDA	R$3.611,20	R$ 3.526,00
META EMPREEDIMENTOS E SERVIÇOS LTDA	R$3.611,20	R$ 11.000,00
META EMPREEDIMENTOS E SERVIÇOS LTDA	R$3.611,20	R$ 7.650,00
IMPRESSOART EDITORA GRAFICA LTDA	R$0,00	R$ -
MULTFLUXO COMERCIO DE MATERIAIS ISOLAMENTOS LTDA	R$6.410,00	R$ 6.410,00
ERIKA BARBERINO MARTINS BORGES	R$0,00	R$ -
RB FLEXO LTDA	R$0,00	R$ -
EDIR SUSSEL & CIA LTDA	R$0,00	R$ -
PRATICA EDITORA GRAFICA LTDA	R$0,00	R$ -
ISALTEC COMERCIO DE INSTRUMENTOS DE MEDICAO LTDA	R$3.437,47	R$ 2.299,98
ISALTEC COMERCIO DE INSTRUMENTOS DE MEDICAO LTDA	R$3.437,47	R$ 419,49
ISALTEC COMERCIO E INSTRUMENTOS DE MEDICAO LTDA	R$3.437,47	R$ 718,00
MAXXI LAGO COMERCIAL E SERVICOS LTDA	R$0,00	R$ -
CLAVES E NOTAS COMERCIO DE INSTRUMENTOS MUSICAIS LTDA	R$880,00	R$ 880,00
R JUAREZ DE ALMEIDA	R$4.169,00	R$ 1.980,00
R JUAREZ DE ALMEIDA	R$4.169,00	R$ 229,00
R JUAREZ DE ALMEIDA	R$4.169,00	R$ 1.960,00
TRC COMERCIO E SERVICOS LTDA	R$22.190,00	R$ 22.190,00
G2B COMERCIO E REPRESENTACOES LTDA	R$0,00	R$ -
HS-CPQ TECNOLOGIA LTDA	R$677,00	R$ 677,00
EDELSON MILTON DE SOUZA	R$0,00	R$ -
ELETROQUIP COMÉRCIO E LICITAÇÕES LTDA	R$0,00	R$ -
EMGESA - EMPRESA DE GERENCIAMENTO DE SOBRESSALENTES	R$0,00	R$ -
FORMATO DIGITAL COMÉRCIO & COMUNICAÇÃO MULTIMÍDIA LTDA	R$0,00	R$ -
INFRAEASY SOLUÇÕES LTDA	R$0,00	R$ -
RAUL MUELLER SCHRAMM	R$0,00	R$ -
VALNEIDES ARAUJO DA COSTA	R$0,00	R$ -
ALEXANDRE LAURENTINO DA SILVA LTDA.	R$13.160,00	R$ 11.280,00
ALEXANDRE LAURENTINO DA SILVA LTDA.	R$13.160,00	R$ 1.880,00
PADARIA PONTES LTDA.	R$107.061,70	R$ 57.600,00
PADARIA PONTES LTDA.	R$107.061,70	R$ 12.900,00
PADARIA PONTES LTDA.	R$107.061,70	R$ 11.900,00
PADARIA PONTES LTDA.	R$107.061,70	R$ 5.950,00
PADARIA PONTES LTDA.	R$107.061,70	R$ 34.500,00
PADARIA PONTES LTDA.	R$107.061,70	R$ 4.878,30
WELCOME SERVIÇOS E EVENTOS LTDA.	R$43.587,66	R$ 1.543,83
WELCOME SERVIÇOS E EVENTOS LTDA.	R$43.587,66	R$ 4.200,00
WELCOME SERVIÇOS E EVENTOS LTDA.	R$43.587,66	R$ 5.200,00
WELCOME SERVIÇOS E EVENTOS LTDA.	R$43.587,66	R$ 7.000,00
WELCOME SERVIÇOS E EVENTOS LTDA.	R$43.587,66	R$ 5.300,00
WELCOME SERVIÇOS E EVENTOS LTDA.	R$43.587,66	R$ 4.400,00
WELCOME SERVIÇOS E EVENTOS LTDA.	R$43.587,66	R$ 9.600,00
WELCOME SERVIÇOS E EVENTOS LTDA.	R$43.587,66	R$ 4.800,00
WELCOME SERVIÇOS E EVENTOS LTDA.	R$43.587,66	R$ 8.200,00
MEL DISTRIBUIDORA LTDA.	R$76.284,00	R$ 96.626,40
FORLIMP COMÉRCIO E DISTRIBUIÇÃO DE PRODUTOS DE PERFUMARIA E LIMPEZA LTDA.	R$0,00	R$ -
ANDRÉ AUGUSTO TRUTA FELIPE	R$9.357,50	R$ 24.428,00
ANDRÉ AUGUSTO TRUTA FELIPE	R$9.357,50	R$ 16.480,00
SOS GÁS LTDA.	R$0,00	R$ -
J & L – PROMOÇÃO DE VENDAS EM INFORMÁTICA LTDA.	R$5.040,00	R$ 5.040,00
PLANEJE TECNOLOGIA E SERVIÇOS LTDA.	R$0,00	R$ 63.000,00
PLANEJE TECNOLOGIA E SERVIÇOS LTDA.	R$0,00	R$ 67.500,00
VENDGO LTDA.	R$0,00	R$ -
J A F DORNELLES FILHO COMÉRCIO DE INFORMÁTICA	R$0,00	R$ 34.600,00
LUGATH COMÉRCIO LTDA.	R$0,00	R$ -
R. JUAREZ DE ALMEIDA	R$1.500,00	R$ 1.500,00
M. A. DISTRIBUIDORA COMÉRCIO E SERVIÇO LTDA.	R$71.383,00	R$ 71.383,00
FORMATO DIGITAL COMÉRCIO & COMUNICAÇÃO MULTIMÍDIA LTDA.	R$19.646,00	R$ -
FORMATO DIGITAL COMÉRCIO & COMUNICAÇÃO MULTIMÍDIA LTDA.	R$19.646,00	R$ 13.920,00
FORMATO DIGITAL COMÉRCIO & COMUNICAÇÃO MULTIMÍDIA LTDA.	R$19.646,00	R$ 3.950,00
FORMATO DIGITAL COMÉRCIO & COMUNICAÇÃO MULTIMÍDIA LTDA.	R$19.646,00	R$ 1.776,00
LRF DISTRIBUIDORA LTDA.	R$0,00	R$ -
FLEXIBASE INDUSTRIA E COMERCIO DE MOVEIS, IMPORTACAO E EXPORTACAO LTDA	R$0,00	R$ -
ADVANCED COMERCIO DE EQUIPAMENTOS LTDA	R$0,00	R$ -
X-OFFICE SERVI LTDA-ME	R$0,00	R$ -
PRENSAR MOVEIS LTDA EPP	R$16.500,00	R$ 16.500,00
A.N.D CAPELLI LTDA	R$0,00	R$ -
A.N.D CAPELLI LTDA	R$0,00	R$ 26.880,00
A.N.D CAPELLI LTDA	R$0,00	R$ 17.850,00
A.N.D CAPELLI LTDA	R$0,00	R$ 7.488,00
MA COMERCIO DE REFRIGERACAO LTDA	R$0,00	R$ -
Vale Comercio de Materiais Ltda	R$0,00	R$ -
SORELLE COMERCIO DE ELETROS E EQUIPAMENTOS LTDA	R$0,00	R$ -
XD CONSTRUCOES LTDA	R$0,00	R$ -
DISTRIBUIDORA PHG LTDA.	R$0,00	R$ -
SUL AGUA EQUIPAMENTOS LTDA	R$0,00	R$ -
REPREMIG – REPRESENTAÇÃO E COMÉRCIO DE MINAS GERAIS LTDA	R$0,00	R$ -
BT COMÉRCIO INTELIGENTE LTDA	R$0,00	R$ -
CITASP DISTRIBUIDOR DE EQUIPAMENTOS SOCIEDADE UNIPESSOAL LTDA	R$0,00	R$ -
Shine Soluções	R$0,00	R$ -
ELITE TECH SUPRIMENTOS LTDA	R$0,00	R$ -
JP Comércio e Serviços	R$0,00	R$ -
ALL IN-SOLUCOES TECNOLOGICAS	R$0,00	R$ -
PLUGNET COMÉRCIO E REPRESENTAÇÕES LTDA.	R$0,00	R$ -
ARKHAGGELOS COMERCIO LTDA	R$0,00	R$ -
Produtos Salinas LTDA	R$0,00	R$ -
PREMIER COMERCIO LTDA	R$481.800,00	R$ 481.800,00
SERGIO DOMINGUES & CIA LTDA	R$189.132,00	R$ 189.132,00
OLIVEIRA & ALMEIDA INFORMÁTICA	R$2.852,00	R$ 2.220,00
REI TECH EIRELI	R$32.219,00	R$ 32.219,00
DF MÁQUINAS E FERRAMENTAS LTDA	R$809,40	R$ 809,40
J&A SOLUÇÕES E-COMMERCE LTDA	R$2.887,50	R$ 2.887,50
JEAN ALEXANDRE WENDLER DE MORAIS	R$548,00	R$ 548,00
A.M. TELECOM E SUPRIMENTOS DE INFORMÁTICA LTDA	R$14.320,00	R$ -
A.M. TELECOM E SUPRIMENTOS DE INFORMÁTICA LTDA	R$14.320,00	R$ 3.920,00
A.M. TELECOM E SUPRIMENTOS DE INFORMÁTICA LTDA	R$14.320,00	R$ 4.400,00
A.M. TELECOM E SUPRIMENTOS DE INFORMÁTICA LTDA	R$14.320,00	R$ 6.000,00
BACKUP MANUTENÇÃO E DISTRIBUICAO DE PRODUTOS DE INFORMATICA LTDA	R$0,00	R$ 300,00
DLB COMÉRCIO DE PRODUTOS DE INFORMÁTICA LTDA	R$14.138,70	R$ 6.999,90
DLB COMÉRCIO DE PRODUTOS DE INFORMÁTICA LTDA	R$14.138,70	R$ 4.769,10
DLB COMÉRCIO DE PRODUTOS DE INFORMÁTICA LTDA	R$14.138,70	R$ 2.369,70
AR6 LICITAÇÕES LTDA	R$23.241,40	R$ 23.241,40
AR6 LICITAÇÕES LTDA	R$23.241,40	R$ -
ADRIANO HALAMA	R$670,00	R$ 670,00
ADRIANO HALAMA	R$670,00	R$ -
NOVA ERA TECNOLOGIA LTDA	R$14.460,00	R$ -
NOVA ERA TECNOLOGIA LTDA	R$14.460,00	R$ 14.460,00
BILACORP Viagens e Turismo LTDA	R$181.715,84	R$ 292.998,45
SUARES DISTRIBUIDORA DE PRODUTOS DE LIMPEZA LTDA.	R$4.822,56	R$ 1.089,60
SUARES DISTRIBUIDORA DE PRODUTOS DE LIMPEZA LTDA.	R$4.822,56	R$ 956,16
SUARES DISTRIBUIDORA DE PRODUTOS DE LIMPEZA LTDA.	R$4.822,56	R$ 1.068,00
SUARES DISTRIBUIDORA DE PRODUTOS DE LIMPEZA LTDA.	R$4.822,56	R$ 854,40
MÁRCIO SANDRO MALLET PEZARIM	R$0,00	R$ -
HOT DIGITAL COMÉRCIO E SERVIÇO DE IMPRESSÃO LTDA.	R$2.399,20	R$ -
HOT DIGITAL COMÉRCIO E SERVIÇO DE IMPRESSÃO LTDA.	R$2.399,20	R$ 1.199,60
MULTIMÍDIA IMPRESSÃO E COMÉRCIO DE MATERIAL PUBLICITÁRIO LTDA.	R$1.700,00	R$ 1.700,00
SUNSHINE ARTES LTDA	R$9.890,00	R$ 9.890,00
JOELSON DA SILVA GONÇALVES	R$14.790,00	R$ 14.790,00
LUXPLACAS INDÚSTRIA, COMÉRCIO E SERVIÇOS LTDA.	R$0,00	R$ 2.562,08
MEL DISTRIBUIDORA LTDA.	R$0,00	R$ -
PACIFIC FLOWERS INDUSTRIA E COMERCIO LTDA	R$0,00	R$ -
JRB COMERCIO, LOCACOES E SERVICOS DE IMPRESSAO LTDA	R$0,00	R$ -
RC RAMOS COMERCIO LTDA	R$11.345,00	R$ 11.345,00
GRAFICA BORGES DE CAMPO GRANDE LTDA	R$0,00	R$ 2.280,00
GRAFICA BORGES DE CAMPO GRANDE LTDA	R$0,00	R$ 4.500,00
RUBENS DANTAS NETO	R$9.600,00	R$ 40.000,00
RUBENS DANTAS NETO	R$9.600,00	R$ 77.500,00
META EMPREEDIMENTOS E SERVIÇOS LTDA	R$3.611,20	R$ 17.370,00
META EMPREEDIMENTOS E SERVIÇOS LTDA	R$3.611,20	R$ 16.360,00
META EMPREEDIMENTOS E SERVIÇOS LTDA	R$3.611,20	R$ 10.292,00
META EMPREEDIMENTOS E SERVIÇOS LTDA	R$3.611,20	R$ 3.659,00
META EMPREEDIMENTOS E SERVIÇOS LTDA	R$3.611,20	R$ 5.920,00
META EMPREEDIMENTOS E SERVIÇOS LTDA	R$3.611,20	R$ -
META EMPREEDIMENTOS E SERVIÇOS LTDA	R$3.611,20	R$ 8.870,00
META EMPREEDIMENTOS E SERVIÇOS LTDA	R$3.611,20	R$ 6.507,00
META EMPREEDIMENTOS E SERVIÇOS LTDA	R$3.611,20	R$ 21.740,00
META EMPREEDIMENTOS E SERVIÇOS LTDA	R$3.611,20	R$ 3.526,00
META EMPREEDIMENTOS E SERVIÇOS LTDA	R$3.611,20	R$ 11.000,00
META EMPREEDIMENTOS E SERVIÇOS LTDA	R$3.611,20	R$ 7.650,00
IMPRESSOART EDITORA GRAFICA LTDA	R$0,00	R$ -
MULTFLUXO COMERCIO DE MATERIAIS ISOLAMENTOS LTDA	R$6.410,00	R$ 6.410,00
ERIKA BARBERINO MARTINS BORGES	R$0,00	R$ -
RB FLEXO LTDA	R$0,00	R$ -
EDIR SUSSEL & CIA LTDA	R$0,00	R$ -
PRATICA EDITORA GRAFICA LTDA	R$0,00	R$ -
ISALTEC COMERCIO DE INSTRUMENTOS DE MEDICAO LTDA	R$3.437,47	R$ 2.299,98
ISALTEC COMERCIO DE INSTRUMENTOS DE MEDICAO LTDA	R$3.437,47	R$ 419,49
ISALTEC COMERCIO E INSTRUMENTOS DE MEDICAO LTDA	R$3.437,47	R$ 718,00
MAXXI LAGO COMERCIAL E SERVICOS LTDA	R$0,00	R$ -
CLAVES E NOTAS COMERCIO DE INSTRUMENTOS MUSICAIS LTDA	R$880,00	R$ 880,00
R JUAREZ DE ALMEIDA	R$4.169,00	R$ 1.980,00
R JUAREZ DE ALMEIDA	R$4.169,00	R$ 229,00
R JUAREZ DE ALMEIDA	R$4.169,00	R$ 1.960,00
TRC COMERCIO E SERVICOS LTDA	R$22.190,00	R$ 22.190,00
G2B COMERCIO E REPRESENTACOES LTDA	R$0,00	R$ -
HS-CPQ TECNOLOGIA LTDA	R$677,00	R$ 677,00
EDELSON MILTON DE SOUZA	R$0,00	R$ -
ELETROQUIP COMÉRCIO E LICITAÇÕES LTDA	R$0,00	R$ -
EMGESA - EMPRESA DE GERENCIAMENTO DE SOBRESSALENTES	R$0,00	R$ -
FORMATO DIGITAL COMÉRCIO & COMUNICAÇÃO MULTIMÍDIA LTDA	R$0,00	R$ -
INFRAEASY SOLUÇÕES LTDA	R$0,00	R$ -
RAUL MUELLER SCHRAMM	R$0,00	R$ -
VALNEIDES ARAUJO DA COSTA	R$0,00	R$ -
ALEXANDRE LAURENTINO DA SILVA LTDA.	R$13.160,00	R$ 11.280,00
ALEXANDRE LAURENTINO DA SILVA LTDA.	R$13.160,00	R$ 1.880,00
PADARIA PONTES LTDA.	R$107.061,70	R$ 57.600,00
PADARIA PONTES LTDA.	R$107.061,70	R$ 12.900,00
PADARIA PONTES LTDA.	R$107.061,70	R$ 11.900,00
PADARIA PONTES LTDA.	R$107.061,70	R$ 5.950,00
PADARIA PONTES LTDA.	R$107.061,70	R$ 34.500,00
PADARIA PONTES LTDA.	R$107.061,70	R$ 4.878,30
WELCOME SERVIÇOS E EVENTOS LTDA.	R$43.587,66	R$ 1.543,83
WELCOME SERVIÇOS E EVENTOS LTDA.	R$43.587,66	R$ 4.200,00
WELCOME SERVIÇOS E EVENTOS LTDA.	R$43.587,66	R$ 5.200,00
WELCOME SERVIÇOS E EVENTOS LTDA.	R$43.587,66	R$ 7.000,00
WELCOME SERVIÇOS E EVENTOS LTDA.	R$43.587,66	R$ 5.300,00
WELCOME SERVIÇOS E EVENTOS LTDA.	R$43.587,66	R$ 4.400,00
WELCOME SERVIÇOS E EVENTOS LTDA.	R$43.587,66	R$ 9.600,00
WELCOME SERVIÇOS E EVENTOS LTDA.	R$43.587,66	R$ 4.800,00
WELCOME SERVIÇOS E EVENTOS LTDA.	R$43.587,66	R$ 8.200,00
MEL DISTRIBUIDORA LTDA.	R$76.284,00	R$ 96.626,40
FORLIMP COMÉRCIO E DISTRIBUIÇÃO DE PRODUTOS DE PERFUMARIA E LIMPEZA LTDA.	R$0,00	R$ -
ANDRÉ AUGUSTO TRUTA FELIPE	R$9.357,50	R$ 24.428,00
ANDRÉ AUGUSTO TRUTA FELIPE	R$9.357,50	R$ 16.480,00
SOS GÁS LTDA.	R$0,00	R$ -
J & L – PROMOÇÃO DE VENDAS EM INFORMÁTICA LTDA.	R$5.040,00	R$ 5.040,00
PLANEJE TECNOLOGIA E SERVIÇOS LTDA.	R$0,00	R$ 63.000,00
PLANEJE TECNOLOGIA E SERVIÇOS LTDA.	R$0,00	R$ 67.500,00
VENDGO LTDA.	R$0,00	R$ -
J A F DORNELLES FILHO COMÉRCIO DE INFORMÁTICA	R$0,00	R$ 34.600,00
LUGATH COMÉRCIO LTDA.	R$0,00	R$ -
R. JUAREZ DE ALMEIDA	R$1.500,00	R$ 1.500,00
M. A. DISTRIBUIDORA COMÉRCIO E SERVIÇO LTDA.	R$71.383,00	R$ 71.383,00
FORMATO DIGITAL COMÉRCIO & COMUNICAÇÃO MULTIMÍDIA LTDA.	R$19.646,00	R$ -
FORMATO DIGITAL COMÉRCIO & COMUNICAÇÃO MULTIMÍDIA LTDA.	R$19.646,00	R$ 13.920,00
FORMATO DIGITAL COMÉRCIO & COMUNICAÇÃO MULTIMÍDIA LTDA.	R$19.646,00	R$ 3.950,00
FORMATO DIGITAL COMÉRCIO & COMUNICAÇÃO MULTIMÍDIA LTDA.	R$19.646,00	R$ 1.776,00
LRF DISTRIBUIDORA LTDA.	R$0,00	R$ -
FLEXIBASE INDUSTRIA E COMERCIO DE MOVEIS, IMPORTACAO E EXPORTACAO LTDA	R$0,00	R$ -
ADVANCED COMERCIO DE EQUIPAMENTOS LTDA	R$0,00	R$ -
X-OFFICE SERVI LTDA-ME	R$0,00	R$ -
PRENSAR MOVEIS LTDA EPP	R$16.500,00	R$ 16.500,00
A.N.D CAPELLI LTDA	R$0,00	R$ -
A.N.D CAPELLI LTDA	R$0,00	R$ 26.880,00
A.N.D CAPELLI LTDA	R$0,00	R$ 17.850,00
A.N.D CAPELLI LTDA	R$0,00	R$ 7.488,00
MA COMERCIO DE REFRIGERACAO LTDA	R$0,00	R$ -
Vale Comercio de Materiais Ltda	R$0,00	R$ -
SORELLE COMERCIO DE ELETROS E EQUIPAMENTOS LTDA	R$0,00	R$ -
XD CONSTRUCOES LTDA	R$0,00	R$ -
DISTRIBUIDORA PHG LTDA.	R$0,00	R$ -
SUL AGUA EQUIPAMENTOS LTDA	R$0,00	R$ -
REPREMIG – REPRESENTAÇÃO E COMÉRCIO DE MINAS GERAIS LTDA	R$0,00	R$ -
BT COMÉRCIO INTELIGENTE LTDA	R$0,00	R$ -
CITASP DISTRIBUIDOR DE EQUIPAMENTOS SOCIEDADE UNIPESSOAL LTDA	R$0,00	R$ -
Shine Soluções	R$0,00	R$ -
ELITE TECH SUPRIMENTOS LTDA	R$0,00	R$ -
JP Comércio e Serviços	R$0,00	R$ -
ALL IN-SOLUCOES TECNOLOGICAS	R$0,00	R$ -
PLUGNET COMÉRCIO E REPRESENTAÇÕES LTDA.	R$0,00	R$ -
ARKHAGGELOS COMERCIO LTDA	R$0,00	R$ -
Produtos Salinas LTDA	R$0,00	R$ -