Num. IRP	Objeto	Setor Demandante	Fiscal	Setor do fiscal	Num. Proc. Principal	Num. Proc. Acessório	CNPJ	Nome da Empresa	Estado	Valor total ARP	Valor total adquirido	Num. Item	Descrição	Qtd. ARP	Valor unitário	Qtd. Empenhada	Valor Empenhado	Num. Nota Emp.	Num. Nota Fiscal	Qtd. Adquirida	Qtd. Restante	Saldo dos Produtos
00/2023	Aquisição Gás GLP	CCHSA - DIRECAO DE CENTRO	José Acelino de Oliveira	CCHSA - ALMORAXIFADO	23074.072832/2022-81	23074.080898/2022-64	40.979.684/0001-30	ANDRÉ FELIPE	PB	R$16.800,00	R$16.800,00	9	Gás GLP 13 kg	140	R$120,00	140	R$ 16.800,00	2023NE000095	13.608	24	0	R$ -
00/2023	Aquisição Gás GLP	CCHSA - DIRECAO DE CENTRO	José Acelino de Oliveira	CCHSA - ALMORAXIFADO	23074.072832/2022-81	23074.080898/2022-64	40.979.684/0001-30	ANDRÉ FELIPE	PB	R$16.800,00	R$16.800,00	9	Gás GLP 13 kg	140	R$120,00	140	R$ 16.800,00	2023NE000095	14.262	30	0	R$ -
00/2023	Aquisição Gás GLP	CCHSA - DIRECAO DE CENTRO	José Acelino de Oliveira	CCHSA - ALMORAXIFADO	23074.072832/2022-81	23074.080898/2022-64	40.979.684/0001-30	ANDRÉ FELIPE	PB	R$16.800,00	R$16.800,00	9	Gás GLP 13 kg	140	R$120,00	140	R$ 16.800,00	2023NE000095	14.826	30	0	R$ -
00/2023	Aquisição Gás GLP	CCHSA - DIRECAO DE CENTRO	José Acelino de Oliveira	CCHSA - ALMORAXIFADO	23074.072832/2022-81	23074.080898/2022-64	40.979.684/0001-30	ANDRÉ FELIPE	PB	R$16.800,00	R$16.800,00	9	Gás GLP 13 kg	140	R$120,00	140	R$ 16.800,00	2023NE000095	15.207	30	0	R$ -
00/2023	Aquisição Gás GLP	CCHSA - DIRECAO DE CENTRO	José Acelino de Oliveira	CCHSA - ALMORAXIFADO	23074.072832/2022-81	23074.080898/2022-64	40.979.684/0001-30	ANDRÉ FELIPE	PB	R$16.800,00	R$16.800,00	9	Gás GLP 13 kg	140	R$120,00	140	R$ 16.800,00	2023NE000095	15.509	26	0	R$ -
00/2023	Aquisição Gás GLP	CCHSA - DIRECAO DE CENTRO	José Acelino de Oliveira	CCHSA - ALMORAXIFADO	23074.072832/2022-81	23074.080898/2022-64	09.266.128/0001-76	SOS GÁS LTDA - EPP	PB	R$176.664,00	R$11.258,00	5	Gás GLP, 45 kg	208	R$433,00	0	R$ -	N/A	N/A	0	0	R$ -
00/2023	Aquisição Gás GLP	CCHSA - DIRECAO DE CENTRO	José Acelino de Oliveira	CCHSA - ALMORAXIFADO	23074.072832/2022-81	23074.080898/2022-64	09.266.128/0001-76	SOS GÁS LTDA - EPP	PB	R$176.664,00	R$11.258,00	8	Gás GLP, 45 kg	200	R$433,00	60	R$ 25.980,00	2023NE000121	40.922	26	34	R$ 14.722,00
01/2023	Aquisição Material Informática	CCHSA - LAB. INFORMATICA	Daniel Mendes Cavalcante		23074.090638/2023-48	13.218.025/0001-08	OLIVEIRA & ALMEIDA INFORMÁTICA	PR	R$15.102,00	R$2.852,00	53	Terminadores RJ-45 femea	1600	R$7,40	300	R$ 2.220,00	2023NE000133	2.200	300	0	R$ -
01/2023	Aquisição Material Informática	CCHSA - LAB. INFORMATICA	Daniel Mendes Cavalcante	CCHSA-LAB. INFORMATICA		23074.090638/2023-48	13.218.025/0001-08	OLIVEIRA & ALMEIDA INFORMÁTICA	PR	R$15.102,00	R$2.852,00	54	Terminadores RJ-45 macho	3556	R$0,50	556	R$ 278,00	2023NE000133	2.200	556	0	R$ -
01/2023	Aquisição Material Informática	CCHSA - LAB. INFORMATICA	Daniel Mendes Cavalcante	CCHSA-LAB. INFORMATICA		23074.092141/2023-13	16.778.654/0001-80	REI TECH EIRELI	DF	R$75.548,00	R$32.219,00	31	Monitor 23 polegadas	68	R$1.111,00	29	R$ 32.219,00	2023NE000132	1632	29	0	R$ -
01/2023	Aquisição Material Informática	CCHSA - LAB. INFORMATICA	Daniel Mendes Cavalcante	CCHSA-LAB. INFORMATICA		23074.092244/2023-45	21.793.208/0001-85	DF MÁQUINAS E FERRAMENTAS LTDA	DF	R$3.237,60	R$809,40	25	Kit localizador	16	R$202,35	4	R$ 809,40	2023NE000151	4.204	4	0	R$ -
01/2023	Aquisição Material Informática	CCHSA - LAB. INFORMATICA	Daniel Mendes Cavalcante	CCHSA-LAB. INFORMATICA		23074.092281/2023-16	24.608.949/0001-37	J&A SOLUÇÕES E-COMMERCE LTDA	BA	R$4.537,50	R$2.887,50	8	Cabo de rede patch	275	R$16,50	175	R$ 2.887,50	2023NE000131	479.875	175	0	R$ -
01/2023	Aquisição Material Informática	CCHSA - LAB. INFORMATICA	Daniel Mendes Cavalcante	CCHSA-LAB. INFORMATICA		23074.092468/2023-11	27.130.609/0001-31	JEAN ALEXANDRE WENDLER DE MORAIS	Não informado	R$2.466,00	R$548,00	6	Cabo Dac	18	R$137,00	4	R$ 548,00	2023NE000130	1.710	4	0	R$ -
01/2023	Aquisição Material Informática	CCHSA - LAB. INFORMATICA	Daniel Mendes Cavalcante	CCHSA-LAB. INFORMATICA		23074.093551/2023-64	30.996.156/0001-35	SERGIO DOMINGUES & CIA LTDA	PR	R$403.481,60	R$189.132,00	21	Impressora	32	R$6.304,40	30	R$ 189.132,00	2023NE000129	388	16	0	R$ -
01/2023	Aquisição Material Informática	CCHSA - LAB. INFORMATICA	Daniel Mendes Cavalcante	CCHSA-LAB. INFORMATICA		23074.093551/2023-64	30.996.156/0001-35	SERGIO DOMINGUES & CIA LTDA	PR	R$403.481,60	R$189.132,00	21	Impressora	32	R$6.304,40	30	R$ 189.132,00	2023NE000129	391	14	0	R$ -
01/2023	Aquisição Material Informática	CCHSA - LAB. INFORMATICA	Daniel Mendes Cavalcante	CCHSA-LAB. INFORMATICA		23074.093578/2023-14	37.490.381/0001-44	A.M. TELECOM E SUPRIMENTOS DE INFORMÁTICA LTDA	SP	R$47.540,00	R$14.320,00	35	Organizador de cabos	28	R$105,00	0	R$ -	N/A	N/A	0	0	R$ -
01/2023	Aquisição Material Informática	CCHSA - LAB. INFORMATICA	Daniel Mendes Cavalcante	CCHSA-LAB. INFORMATICA		23074.093578/2023-14	37.490.381/0001-44	A.M. TELECOM E SUPRIMENTOS DE INFORMÁTICA LTDA	SP	R$47.540,00	R$14.320,00	37	Rack de rede	15	R$1.960,00	2	R$ 3.920,00	2023NE000128	375	2	0	R$ -
01/2023	Aquisição Material Informática	CCHSA - LAB. INFORMATICA	Daniel Mendes Cavalcante	CCHSA-LAB. INFORMATICA		23074.093578/2023-14	37.490.381/0001-44	A.M. TELECOM E SUPRIMENTOS DE INFORMÁTICA LTDA	SP	R$47.540,00	R$14.320,00	38	Rack fixação 12U	20	R$440,00	10	R$ 4.400,00	2023NE000128	375	10	0	R$ -
01/2023	Aquisição Material Informática	CCHSA - LAB. INFORMATICA	Daniel Mendes Cavalcante	CCHSA-LAB. INFORMATICA		23074.093578/2023-14	37.490.381/0001-44	A.M. TELECOM E SUPRIMENTOS DE INFORMÁTICA LTDA	SP	R$47.540,00	R$14.320,00	39	Rack fixação 8U	16	R$400,00	15	R$ 6.000,00	2023NE000128	375	15	0	R$ -
01/2023	Aquisição Material Informática	CCHSA - LAB. INFORMATICA	Daniel Mendes Cavalcante	CCHSA-LAB. INFORMATICA			40.224.243/0001-28	BACKUP MANUTENÇÃO E DISTRIBUIÇÃO DE PRODUTOS DE INFORMÁTICA LTDA	MG	R$900,00	R$0,00	9	Cabo de rede	30	R$30,00	10	R$ 300,00	2023NE000127	N/A	0	10	R$ 300,00
01/2023	Aquisição Material Informática	CCHSA - LAB. INFORMATICA	Daniel Mendes Cavalcante	CCHSA-LAB. INFORMATICA		23074.093614/2023-12	40.708.647/0001-97	DLB COMÉRCIO DE PRODUTOS DE INFORMÁTICA LTDA	RO	R$31.909,53	R$14.138,70	13	Cabo UTP 305 m	27	R$699,99	10	R$ 6.999,90	2023NE000126	1.350	10	0	R$ -
01/2023	Aquisição Material Informática	CCHSA - LAB. INFORMATICA	Daniel Mendes Cavalcante	CCHSA-LAB. INFORMATICA		23074.093614/2023-12	40.708.647/0001-97	DLB COMÉRCIO DE PRODUTOS DE INFORMÁTICA LTDA	RO	R$31.909,53	R$14.138,70	28	Memória desktop 8 Gb	56	R$158,97	30	R$ 4.769,10	2023NE000126	1.350	30	0	R$ -
01/2023	Aquisição Material Informática	CCHSA - LAB. INFORMATICA	Daniel Mendes Cavalcante	CCHSA-LAB. INFORMATICA		23074.093614/2023-12	40.708.647/0001-97	DLB COMÉRCIO DE PRODUTOS DE INFORMÁTICA LTDA	RO	R$31.909,53	R$14.138,70	29	Memória notebook 8 Gb	26	R$157,98	15	R$ 2.369,70	2023NE000126	1.350	15	0	R$ -
01/2023	Aquisição Material Informática	CCHSA - LAB. INFORMATICA	Daniel Mendes Cavalcante	CCHSA-LAB. INFORMATICA		23074.093675/2023-14	43.727.845/0001-96	AR6 LICITAÇÕES LTDA		R$92.985,39	R$23.241,40	1	Access Point	84	R$664,04	35	R$ 23.241,40	2023NE000110	797	35	0	R$ -
01/2023	Aquisição Material Informática	CCHSA - LAB. INFORMATICA	Daniel Mendes Cavalcante	CCHSA-LAB. INFORMATICA		23074.093675/2023-14	43.727.845/0001-96	AR6 LICITAÇÕES LTDA		R$92.985,39	R$23.241,40	49	Switch POE	17	R$2.188,59	0	R$ -	N/A	N/A	0	0	R$ -
01/2023	Aquisição Material Informática	CCHSA - LAB. INFORMATICA	Daniel Mendes Cavalcante	CCHSA-LAB. INFORMATICA		23074.093693/2023-13	47.326.646/0001-27	ADRIANO HALAMA	PR	R$5.145,00	R$670,00	15	Cartão de memória 32 Gb	35	R$67,00	10	R$ 670,00	2023NE000125	163	10	0	R$ -
01/2023	Aquisição Material Informática	CCHSA - LAB. INFORMATICA	Daniel Mendes Cavalcante	CCHSA-LAB. INFORMATICA		23074.093693/2023-13	47.326.646/0001-27	ADRIANO HALAMA	PR	R$5.145,00	R$670,00	52	Terminadores macho	4000	R$0,70	0	R$ -	N/A	N/A	0	0	R$ -
01/2023	Aquisição Material Informática	CCHSA - LAB. INFORMATICA	Daniel Mendes Cavalcante	CCHSA-LAB. INFORMATICA		23074.093712/2023-82	97.328.306/0001-03	NOVA ERA TECNOLOGIA LTDA	GO	R$166.260,00	R$14.460,00	32	Notebook tipo I	22	R$4.490,00	0	R$ -	N/A	N/A	0	0	R$ -
01/2023	Aquisição Material Informática	CCHSA - LAB. INFORMATICA	Daniel Mendes Cavalcante	CCHSA-LAB. INFORMATICA		23074.093712/2023-82	97.328.306/0001-03	NOVA ERA TECNOLOGIA LTDA	GO	R$166.260,00	R$14.460,00	33	Notebook tipo II	14	R$4.820,00	3	R$ 14.460,00	2023NE000123	653	3	0	R$ -
02/2023	Agenciamento de viagens	CCHSA - DIRECAO DE CENTRO	Felipe Roque Vicente	CAVN - DIRECAO DO COLEGIO	23074.017361/2023-18	23074.017361/2023-18	27.829.511/0001-77	BILACORP Viagens e Turismo LTDA	SP	R$166.443,99	R$181.715,84	2	Repasse	90	R$1.849,37	158,43	R$ 292.998,45	2024NE000023	Varias	98,26	60,17	R$ 80.882,24
03/2023	Aquisição Produtos Piscina	CCHSA - DIRECAO DE CENTRO	Felipe Roque Vicente	CAVN- DIRECAO DO COLEGIO	23074.040522/20223-30	23074.100843/2023-90	15.153.524/0001-90	SANIGRAN LTDA.	PR	R$13.470,96	R$13.470,96	10	Ácido tricloroisocianúrico	288	R$6,50	288	R$ 1.872,00	2023NE000107	18.627	288	0	R$ -
03/2023	Aquisição Produtos Piscina	CCHSA - DIRECAO DE CENTRO	Felipe Roque Vicente	CAVN- DIRECAO DO COLEGIO	23074.040522/20223-30	23074.100843/2023-90	15.153.524/0001-90	SANIGRAN LTDA.	PR	R$13.470,96	R$13.470,96	13	Carbonato de sódio	96	R$11,76	96	R$ 1.128,96	2023NE000107	18.627	96	0	R$ -
03/2023	Aquisição Produtos Piscina	CCHSA - DIRECAO DE CENTRO	Felipe Roque Vicente	CAVN- DIRECAO DO COLEGIO	23074.040522/20223-30	23074.100843/2023-90	15.153.524/0001-90	SANIGRAN LTDA.	PR	R$13.470,96	R$13.470,96	15	Decantador	180	R$10,70	180	R$ 1.926,00	2023NE000107	18.627	180	0	R$ -
03/2023	Aquisição Produtos Piscina	CCHSA - DIRECAO DE CENTRO	Felipe Roque Vicente	CAVN- DIRECAO DO COLEGIO	23074.040522/20223-30	23074.100843/2023-90	15.153.524/0001-90	SANIGRAN LTDA.	PR	R$13.470,96	R$13.470,96	18	Hipoclorito de cálcio	480	R$17,80	480	R$ 8.544,00	2023NE000107	18.627	480	0	R$ -
03/2023	Aquisição Produtos Piscina	CCHSA - DIRECAO DE CENTRO	Felipe Roque Vicente	CAVN- DIRECAO DO COLEGIO	23074.040522/20223-30	23074.100849/2023-25	18.202.203/0001-26	SUARES DISTRIBUIDORA DE PRODUTOS DE LIMPEZA LTDA.	SP	R$4.822,56	R$4.822,56	11	Algicida 1%	96	R$11,35	96	R$ 1.089,60	2023NE000106	1.825	96	0	R$ -
03/2023	Aquisição Produtos Piscina	CCHSA - DIRECAO DE CENTRO	Felipe Roque Vicente	CAVN- DIRECAO DO COLEGIO	23074.040522/20223-30	23074.100849/2023-25	18.202.203/0001-26	SUARES DISTRIBUIDORA DE PRODUTOS DE LIMPEZA LTDA.	SP	R$4.822,56	R$4.822,56	12	Algicida 2,5%	96	R$9,96	96	R$ 956,16	2023NE000106	1.825	96	0	R$ -
03/2023	Aquisição Produtos Piscina	CCHSA - DIRECAO DE CENTRO	Felipe Roque Vicente	CAVN- DIRECAO DO COLEGIO	23074.040522/20223-30	23074.100849/2023-25	18.202.203/0001-26	SUARES DISTRIBUIDORA DE PRODUTOS DE LIMPEZA LTDA.	SP	R$4.822,56	R$4.822,56	14	Clarificante 31%.	120	R$8,90	120	R$ 1.068,00	2023NE000106	1.825	120	0	R$ -
03/2023	Aquisição Produtos Piscina	CCHSA - DIRECAO DE CENTRO	Felipe Roque Vicente	CAVN- DIRECAO DO COLEGIO	23074.040522/20223-30	23074.100849/2023-25	18.202.203/0001-26	SUARES DISTRIBUIDORA DE PRODUTOS DE LIMPEZA LTDA.	SP	R$4.822,56	R$4.822,56	16	Decantador 25%	96	R$8,90	96	R$ 854,40	2023NE000106	1.825	96	0	R$ -
03/2023	Aquisição Produtos Piscina	CCHSA - DIRECAO DE CENTRO	Felipe Roque Vicente	CAVN- DIRECAO DO COLEGIO	23074.040522/20223-30	23074.100849/2023-25	18.202.203/0001-26	SUARES DISTRIBUIDORA DE PRODUTOS DE LIMPEZA LTDA.	SP	R$4.822,56	R$4.822,56	17	Decantador 31%	96	R$8,90	96	R$ 854,40	2023NE000106	1.825	96	0	R$ -
04/2023	Aquisição Materiais Eventos	CAVN - DIRECAO DO COLEGIO	Felipe Roque Vicente	CAVN-DIRECAO DO COLEGIO	23074.064950/2023-74	23074.114848/2023-61	04.743.532/0001-70	MÁRCIO SANDRO MALLET PEZARIM	SP	R$5.900,00	R$0,00	27	Pin UFPB	1000	R$5,90	0	R$ -	N/A	N/A	0	0	R$ -
04/2023	Aquisição Materiais Eventos	CAVN - DIRECAO DO COLEGIO	Felipe Roque Vicente	CAVN-DIRECAO DO COLEGIO	23074.064950/2023-74	23074.114853/2023-23	07.220.883/0001-94	HOT DIGITAL COMÉRCIO E SERVIÇO DE IMPRESSÃO LTDA.	PB	R$6.498,10	R$2.399,20	19	Adesivo de parede	40	R$49,99	0	R$ -	N/A	N/A	0	0	R$ -
04/2023	Aquisição Materiais Eventos	CAVN - DIRECAO DO COLEGIO	Felipe Roque Vicente	CAVN-DIRECAO DO COLEGIO	23074.064950/2023-74	23074.114853/2023-23	07.220.883/0001-94	HOT DIGITAL COMÉRCIO E SERVIÇO DE IMPRESSÃO LTDA.	PB	R$6.498,10	R$2.399,20	22	Banner 40 g/m2	50	R$29,99	40	R$ 1.199,60	2023NE000149	4332	40	0	R$ -
04/2023	Aquisição Materiais Eventos	CAVN - DIRECAO DO COLEGIO	Felipe Roque Vicente	CAVN-DIRECAO DO COLEGIO	23074.064950/2023-74	23074.114853/2023-23	07.220.883/0001-94	HOT DIGITAL COMÉRCIO E SERVIÇO DE IMPRESSÃO LTDA.	PB	R$6.498,10	R$2.399,20	23	Banner 280 g/m2	50	R$29,99	40	R$ 1.199,60	2023NE000149	4332	40	0	R$ -
04/2023	Aquisição Materiais Eventos	CAVN - DIRECAO DO COLEGIO	Felipe Roque Vicente	CAVN-DIRECAO DO COLEGIO	23074.064950/2023-74	23074.114853/2023-23	07.220.883/0001-94	HOT DIGITAL COMÉRCIO E SERVIÇO DE IMPRESSÃO LTDA.	PB	R$6.498,10	R$2.399,20	25	Faixa em lona	50	R$29,99	0	R$ -	N/A	N/A	0	0	R$ -
04/2023	Aquisição Materiais Eventos	CAVN - DIRECAO DO COLEGIO	Felipe Roque Vicente	CAVN-DIRECAO DO COLEGIO	23074.064950/2023-74	23074.114857/2023-12	09.368.621/0001-05	MULTIMÍDIA IMPRESSÃO E COMÉRCIO DE MATERIAL PUBLICITÁRIO LTDA.	PB	R$1.700,00	R$1.700,00	29	Wind Banner	10	R$170,00	10	R$ 1.700,00	2024NE000014	244	10	0	R$ -
04/2023	Aquisição Materiais Eventos	CAVN - DIRECAO DO COLEGIO	Felipe Roque Vicente	CAVN-DIRECAO DO COLEGIO	23074.064950/2023-74	23074.114861/2023-98	33.633.305/0001-90	SUNSHINE ARTES LTDA	RJ	R$9.890,00	R$9.890,00	26	Sacola	1000	R$9,89	1000	R$ 9.890,00	2024NE000013	291	1000	0	R$ -
04/2023	Aquisição Materiais Eventos	CAVN - DIRECAO DO COLEGIO	Felipe Roque Vicente	CAVN-DIRECAO DO COLEGIO	23074.064950/2023-74	23074.114865/2023-87	35.271.461/0001-83	JOELSON DA SILVA GONÇALVES	DF	R$14.790,00	R$14.790,00	24	Caneca em porcelana	1000	R$14,79	1000	R$ 14.790,00	2024NE000012	71	1000	0	R$ -
04/2023	Aquisição Materiais Eventos	CAVN - DIRECAO DO COLEGIO	Felipe Roque Vicente	CAVN-DIRECAO DO COLEGIO	23074.064950/2023-74	23074.114869/2023-76	40.787.494/0001-10	LUXPLACAS INDÚSTRIA, COMÉRCIO E SERVIÇOS LTDA.	PA	R$2.562,08	R$0,00	28	Placas de inauguração	4	R$640,52	4	R$ 2.562,08	2024NE000011	N/A	0	4	R$ 2.562,08
04/2023	Aquisição Materiais Eventos	CAVN - DIRECAO DO COLEGIO	Felipe Roque Vicente	CAVN-DIRECAO DO COLEGIO	23074.064950/2023-74	23074.114871/2023-22	50.911.223/0001-89	MEL DISTRIBUIDORA LTDA.	SE	R$3.100,00	R$0,00	20	Água mineral	2000	R$1,55	0	R$ -	N/A	N/A	0	0	R$ -
05/2023	Aquisição Veículo Novo	CCHSA - DIRECAO DE CENTRO	Edvaldo Mesquita Beltrão Filho	CAVN-DIRECAO DO COLEGIO	23074.076046/2023-18	23074.076046/2023-18	13.308.204/0001-36	PREMIER COMERCIO LTDA	GO	R$481.800,00	R$481.800,00	1	Nissan Frontier SE 2023	2	R$240.900,00	2	R$ 481.800,00	2023NE000148	52	2	0	R$ -
06/2023	Aquisição Serviços Gráficos	CAVN - DIRECAO DO COLEGIO	Bruno Ferreira Matos	CCHSA - DIRECAO DE CENTRO	23074.037314/2023-25	23074.015795/2024-05	03.772.965/0001-90	PACIFIC FLOWERS INDUSTRIA E COMERCIO LTDA	SC	R$11.257,00	R$0,00	8	Envelope A5	8800	R$0,55	0	R$ -	N/A	N/A	0	0	R$ -
06/2023	Aquisição Serviços Gráficos	CAVN - DIRECAO DO COLEGIO	Bruno Ferreira Matos	CCHSA - DIRECAO DE CENTRO	23074.037314/2023-25	23074.015795/2024-05	03.772.965/0001-90	PACIFIC FLOWERS INDUSTRIA E COMERCIO LTDA	SC	R$11.257,00	R$0,00	9	Envelope A3	10350	R$0,62	0	R$ -	N/A	N/A	0	0	R$ -
06/2023	Aquisição Serviços Gráficos	CAVN - DIRECAO DO COLEGIO	Bruno Ferreira Matos	CCHSA - DIRECAO DE CENTRO	23074.037314/2023-25	23074.015800/2024-64	04.205.619/0001-93	JRB COMERCIO, LOCACOES E SERVICOS DE IMPRESSÃO LTDA	RJ	R$8.687,00	R$0,00	6	Envelope A3	11900	R$0,73	0	R$ -	N/A	N/A	0	0	R$ -
06/2023	Aquisição Serviços Gráficos	CAVN - DIRECAO DO COLEGIO	Bruno Ferreira Matos	CCHSA - DIRECAO DE CENTRO	23074.037314/2023-25	23074.015816/2024-20	07.048.323/0001-02	RC RAMOS COMERCIO LTDA	MG	R$33.127,40	R$11.345,00	46	Prancheta 23 cm	1460	R$22,69	500	R$ 11.345,00	2024NE000111	17.516	500	0	R$ -
06/2023	Aquisição Serviços Gráficos	CAVN - DIRECAO DO COLEGIO	Bruno Ferreira Matos	CCHSA - DIRECAO DE CENTRO	23074.037314/2023-25	23074.015852/2024-18	07.072.293/0001-61	GRAFICA BORGES DE CAMPO GRANDE LTDA	RJ	R$21.240,00	R$0,00	7	Envelope A4	27900	R$0,38	6000	R$ 2.280,00	2024NE000106	N/A	0	6.000	R$ 2.280,00
06/2023	Aquisição Serviços Gráficos	CAVN - DIRECAO DO COLEGIO	Bruno Ferreira Matos	CCHSA - DIRECAO DE CENTRO	23074.037314/2023-25	23074.015852/2024-18	07.072.293/0001-61	GRAFICA BORGES DE CAMPO GRANDE LTDA	RJ	R$21.240,00	R$0,00	15	Panfleto 10 x 15 cm	118200	R$0,09	50000	R$ 4.500,00	2024NE000106	N/A	0	50.000	R$ 4.500,00
06/2023	Aquisição Serviços Gráficos	CAVN - DIRECAO DO COLEGIO	Bruno Ferreira Matos	CCHSA - DIRECAO DE CENTRO	23074.037314/2023-25	23074.016610/2024-19	10.417.609/0001-14	RUBENS DANTAS NETO	PR	R$1.033.436,00	R$9.600,00	55	Camisa	20965	R$16,00	2500	R$ 40.000,00	2024NE000107	2516	600	1.900	R$ 30.400,00
06/2023	Aquisição Serviços Gráficos	CAVN - DIRECAO DO COLEGIO	Bruno Ferreira Matos	CCHSA - DIRECAO DE CENTRO	23074.037314/2023-25	23074.016610/2024-19	10.417.609/0001-14	RUBENS DANTAS NETO	PR	R$1.033.436,00	R$9.600,00	56	Camisa Polo	22516	R$31,00	2500	R$ 77.500,00	2024NE000107	2516	0	2.500	R$ 77.500,00
06/2023	Aquisição Serviços Gráficos	CAVN - DIRECAO DO COLEGIO	Bruno Ferreira Matos	CCHSA - DIRECAO DE CENTRO	23074.037314/2023-25	23074.015862/2024-39	10.581.468/0001-70	META EMPREEDIMENTOS E SERVIÇOS LTDA	RJ	R$665.052,02	R$3.611,20	1	Banner 1,00 x 1,20 m	1877	R$28,95	600	R$ 17.370,00	2024NE000108	501	86	514	R$ 14.880,30
06/2023	Aquisição Serviços Gráficos	CAVN - DIRECAO DO COLEGIO	Bruno Ferreira Matos	CCHSA - DIRECAO DE CENTRO	23074.037314/2023-25	23074.015862/2024-39	10.581.468/0001-70	META EMPREEDIMENTOS E SERVIÇOS LTDA	RJ	R$665.052,02	R$3.611,20	2	Faixa em lona 3,00 x 1,00m	560	R$81,80	200	R$ 16.360,00	2024NE000108	501	2	198	R$ 16.196,40
06/2023	Aquisição Serviços Gráficos	CAVN - DIRECAO DO COLEGIO	Bruno Ferreira Matos	CCHSA - DIRECAO DE CENTRO	23074.037314/2023-25	23074.015862/2024-39	10.581.468/0001-70	META EMPREEDIMENTOS E SERVIÇOS LTDA	RJ	R$665.052,02	R$3.611,20	3	Lona impressa	1870	R$25,73	400	R$ 10.292,00	2024NE000108	N/A	0	400	R$ 10.292,00
06/2023	Aquisição Serviços Gráficos	CAVN - DIRECAO DO COLEGIO	Bruno Ferreira Matos	CCHSA - DIRECAO DE CENTRO	23074.037314/2023-25	23074.015862/2024-39	10.581.468/0001-70	META EMPREEDIMENTOS E SERVIÇOS LTDA	RJ	R$665.052,02	R$3.611,20	4	Lona 3,00 x 2,30 m	89	R$182,95	20	R$ 3.659,00	2024NE000108	501	2	18	R$ 3.293,10
06/2023	Aquisição Serviços Gráficos	CAVN - DIRECAO DO COLEGIO	Bruno Ferreira Matos	CCHSA - DIRECAO DE CENTRO	23074.037314/2023-25	23074.015862/2024-39	10.581.468/0001-70	META EMPREEDIMENTOS E SERVIÇOS LTDA	RJ	R$665.052,02	R$3.611,20	5	Lona 00 x 2,30 m	78	R$296,00	20	R$ 5.920,00	2024NE000108	501	2	18	R$ 5.328,00
06/2023	Aquisição Serviços Gráficos	CAVN - DIRECAO DO COLEGIO	Bruno Ferreira Matos	CCHSA - DIRECAO DE CENTRO	23074.037314/2023-25	23074.015862/2024-39	10.581.468/0001-70	META EMPREEDIMENTOS E SERVIÇOS LTDA	RJ	R$665.052,02	R$3.611,20	38	Botton pin 2,50 x 2,50 cm	12010	R$2,26	0	R$ -	N/A	N/A	0	0	R$ -
06/2023	Aquisição Serviços Gráficos	CAVN - DIRECAO DO COLEGIO	Bruno Ferreira Matos	CCHSA - DIRECAO DE CENTRO	23074.037314/2023-25	23074.015862/2024-39	10.581.468/0001-70	META EMPREEDIMENTOS E SERVIÇOS LTDA	RJ	R$665.052,02	R$3.611,20	41	Adesivos 69,00 x 33,00 cm	708	R$44,35	200	R$ 8.870,00	2024NE000109	N/A	0	200	R$ 8.870,00
06/2023	Aquisição Serviços Gráficos	CAVN - DIRECAO DO COLEGIO	Bruno Ferreira Matos	CCHSA - DIRECAO DE CENTRO	23074.037314/2023-25	23074.015862/2024-39	10.581.468/0001-70	META EMPREEDIMENTOS E SERVIÇOS LTDA	RJ	R$665.052,02	R$3.611,20	42	Adesivo vinil impresso	3650	R$21,69	300	R$ 6.507,00	2024NE000109	N/A	0	300	R$ 6.507,00
06/2023	Aquisição Serviços Gráficos	CAVN - DIRECAO DO COLEGIO	Bruno Ferreira Matos	CCHSA - DIRECAO DE CENTRO	23074.037314/2023-25	23074.015862/2024-39	10.581.468/0001-70	META EMPREEDIMENTOS E SERVIÇOS LTDA	RJ	R$665.052,02	R$3.611,20	43	Adesivo vinil especial	9144	R$21,74	1000	R$ 21.740,00	2024NE000109	N/A	0	1.000	R$ 21.740,00
06/2023	Aquisição Serviços Gráficos	CAVN - DIRECAO DO COLEGIO	Bruno Ferreira Matos	CCHSA - DIRECAO DE CENTRO	23074.037314/2023-25	23074.015862/2024-39	10.581.468/0001-70	META EMPREEDIMENTOS E SERVIÇOS LTDA	RJ	R$665.052,02	R$3.611,20	44	Adesivo microperfurado	826	R$35,26	100	R$ 3.526,00	2024NE000109	N/A	0	100	R$ 3.526,00
06/2023	Aquisição Serviços Gráficos	CAVN - DIRECAO DO COLEGIO	Bruno Ferreira Matos	CCHSA - DIRECAO DE CENTRO	23074.037314/2023-25	23074.015862/2024-39	10.581.468/0001-70	META EMPREEDIMENTOS E SERVIÇOS LTDA	RJ	R$665.052,02	R$3.611,20	51	Placa de homenagem	695	R$110,00	100	R$ 11.000,00	2024NE000109	N/A	0	100	R$ 11.000,00
06/2023	Aquisição Serviços Gráficos	CAVN - DIRECAO DO COLEGIO	Bruno Ferreira Matos	CCHSA - DIRECAO DE CENTRO	23074.037314/2023-25	23074.015862/2024-39	10.581.468/0001-70	META EMPREEDIMENTOS E SERVIÇOS LTDA	RJ	R$665.052,02	R$3.611,20	54	Placa de inauguração	231	R$153,00	50	R$ 7.650,00	2024NE000109	N/A	0	50	R$ 7.650,00
06/2023	Aquisição Serviços Gráficos	CAVN - DIRECAO DO COLEGIO	Bruno Ferreira Matos	CCHSA - DIRECAO DE CENTRO	23074.037314/2023-25	23074.015866-2024-28	13.704.494/0001-37	IMPRESSOART EDITORA GRAFICA LTDA	PR	R$1.227.369,75	R$0,00	10	Envelope A4	22700	R$0,37	0	R$ -	N/A	N/A	0	0	R$ -
06/2023	Aquisição Serviços Gráficos	CAVN - DIRECAO DO COLEGIO	Bruno Ferreira Matos	CCHSA - DIRECAO DE CENTRO	23074.037314/2023-25	23074.015866-2024-28	13.704.494/0001-37	IMPRESSOART EDITORA GRAFICA LTDA	PR	R$1.227.369,75	R$0,00	11	Envelope para carta	16200	R$0,35	0	R$ -	N/A	N/A	0	0	R$ -
06/2023	Aquisição Serviços Gráficos	CAVN - DIRECAO DO COLEGIO	Bruno Ferreira Matos	CCHSA - DIRECAO DE CENTRO	23074.037314/2023-25	23074.015866-2024-28	13.704.494/0001-37	IMPRESSOART EDITORA GRAFICA LTDA	PR	R$1.227.369,75	R$0,00	12	Cartão de visita	42100	R$0,38	0	R$ -	N/A	N/A	0	0	R$ -
06/2023	Aquisição Serviços Gráficos	CAVN - DIRECAO DO COLEGIO	Bruno Ferreira Matos	CCHSA - DIRECAO DE CENTRO	23074.037314/2023-25	23074.015866-2024-28	13.704.494/0001-37	IMPRESSOART EDITORA GRAFICA LTDA	PR	R$1.227.369,75	R$0,00	13	Panfleto 15,00 x 21,00 cm	157000	R$0,13	0	R$ -	N/A	N/A	0	0	R$ -
06/2023	Aquisição Serviços Gráficos	CAVN - DIRECAO DO COLEGIO	Bruno Ferreira Matos	CCHSA - DIRECAO DE CENTRO	23074.037314/2023-25	23074.015866-2024-28	13.704.494/0001-37	IMPRESSOART EDITORA GRAFICA LTDA	PR	R$1.227.369,75	R$0,00	16	Cartaz A3	28785	R$0,82	0	R$ -	N/A	N/A	0	0	R$ -
06/2023	Aquisição Serviços Gráficos	CAVN - DIRECAO DO COLEGIO	Bruno Ferreira Matos	CCHSA - DIRECAO DE CENTRO	23074.037314/2023-25	23074.015866-2024-28	13.704.494/0001-37	IMPRESSOART EDITORA GRAFICA LTDA	PR	R$1.227.369,75	R$0,00	18	Folder A3	23600	R$1,01	0	R$ -	N/A	N/A	0	0	R$ -
06/2023	Aquisição Serviços Gráficos	CAVN - DIRECAO DO COLEGIO	Bruno Ferreira Matos	CCHSA - DIRECAO DE CENTRO	23074.037314/2023-25	23074.015866-2024-28	13.704.494/0001-37	IMPRESSOART EDITORA GRAFICA LTDA	PR	R$1.227.369,75	R$0,00	19	Folder A4	77000	R$0,54	0	R$ -	N/A	N/A	0	0	R$ -
06/2023	Aquisição Serviços Gráficos	CAVN - DIRECAO DO COLEGIO	Bruno Ferreira Matos	CCHSA - DIRECAO DE CENTRO	23074.037314/2023-25	23074.015866-2024-28	13.704.494/0001-37	IMPRESSOART EDITORA GRAFICA LTDA	PR	R$1.227.369,75	R$0,00	22	Catálogo de cursos	20700	R$3,36	0	R$ -	N/A	N/A	0	0	R$ -
06/2023	Aquisição Serviços Gráficos	CAVN - DIRECAO DO COLEGIO	Bruno Ferreira Matos	CCHSA - DIRECAO DE CENTRO	23074.037314/2023-25	23074.015866-2024-28	13.704.494/0001-37	IMPRESSOART EDITORA GRAFICA LTDA	PR	R$1.227.369,75	R$0,00	23	Marcador de página	61200	R$0,17	0	R$ -	N/A	N/A	0	0	R$ -
06/2023	Aquisição Serviços Gráficos	CAVN - DIRECAO DO COLEGIO	Bruno Ferreira Matos	CCHSA - DIRECAO DE CENTRO	23074.037314/2023-25	23074.015866-2024-28	13.704.494/0001-37	IMPRESSOART EDITORA GRAFICA LTDA	PR	R$1.227.369,75	R$0,00	25	Bloco de anotações	53710	R$2,96	0	R$ -	N/A	N/A	0	0	R$ -
06/2023	Aquisição Serviços Gráficos	CAVN - DIRECAO DO COLEGIO	Bruno Ferreira Matos	CCHSA - DIRECAO DE CENTRO	23074.037314/2023-25	23074.015866-2024-28	13.704.494/0001-37	IMPRESSOART EDITORA GRAFICA LTDA	PR	R$1.227.369,75	R$0,00	26	Pasta em papel triplex	38320	R$2,21	0	R$ -	N/A	N/A	0	0	R$ -
06/2023	Aquisição Serviços Gráficos	CAVN - DIRECAO DO COLEGIO	Bruno Ferreira Matos	CCHSA - DIRECAO DE CENTRO	23074.037314/2023-25	23074.015866-2024-28	13.704.494/0001-37	IMPRESSOART EDITORA GRAFICA LTDA	PR	R$1.227.369,75	R$0,00	28	Certificado A4	72550	R$0,29	0	R$ -	N/A	N/A	0	0	R$ -
06/2023	Aquisição Serviços Gráficos	CAVN - DIRECAO DO COLEGIO	Bruno Ferreira Matos	CCHSA - DIRECAO DE CENTRO	23074.037314/2023-25	23074.015866-2024-28	13.704.494/0001-37	IMPRESSOART EDITORA GRAFICA LTDA	PR	R$1.227.369,75	R$0,00	32	Agenda 15,00 x 21,00 cm	52155	R$14,25	0	R$ -	N/A	N/A	0	0	R$ -
06/2023	Aquisição Serviços Gráficos	CAVN - DIRECAO DO COLEGIO	Bruno Ferreira Matos	CCHSA - DIRECAO DE CENTRO	23074.037314/2023-25	23074.015872/2024-60	15.181.901/0001-02	MULTFLUXO COMERCIO DE MATERIAIS ISOLAMENTOS LTDA	MG	R$61.536,00	R$6.410,00	48	Pedestal	192	R$320,50	20	R$ 6.410,00	2024NE000110	11.669	20	0	R$ -
06/2023	Aquisição Serviços Gráficos	CAVN - DIRECAO DO COLEGIO	Bruno Ferreira Matos	CCHSA - DIRECAO DE CENTRO	23074.037314/2023-25	23074.015878/2024-92	50.278.584/0001-30	ERIKA BARBERINO MARTINS BORGES	SP	R$28.242,00	R$0,00	52	Placa	1046	R$27,00	0	R$ -	N/A	N/A	0	0	R$ -
06/2023	Aquisição Serviços Gráficos	CAVN - DIRECAO DO COLEGIO	Bruno Ferreira Matos	CCHSA - DIRECAO DE CENTRO	23074.037314/2023-25	23074.015880/2024-38	50.447.623/0001-85	RB FLEXO LTDA	MG	R$27.643,95	R$0,00	14	Panfleto 15,00 x 21,00 cm	103500	R$0,12	0	R$ -	N/A	N/A	0	0	R$ -
06/2023	Aquisição Serviços Gráficos	CAVN - DIRECAO DO COLEGIO	Bruno Ferreira Matos	CCHSA - DIRECAO DE CENTRO	23074.037314/2023-25	23074.015880/2024-38	50.447.623/0001-85	RB FLEXO LTDA	MG	R$27.643,95	R$0,00	17	Cartaz A4	24165	R$0,63	0	R$ -	N/A	N/A	0	0	R$ -
06/2023	Aquisição Serviços Gráficos	CAVN - DIRECAO DO COLEGIO	Bruno Ferreira Matos	CCHSA - DIRECAO DE CENTRO	23074.037314/2023-25	23074.015884/2024-27	54.719.745/0001-34	EDIR SUSSEL & CIA LTDA	SP	R$138.488,13	R$0,00	53	Placa de inauguração	157	R$882,09	0	R$ -	N/A	N/A	0	0	R$ -
06/2023	Aquisição Serviços Gráficos	CAVN - DIRECAO DO COLEGIO	Bruno Ferreira Matos	CCHSA - DIRECAO DE CENTRO	23074.037314/2023-25	23074.015888/2024-16	71.031.637/0001-93	PRATICA EDITORA GRAFICA LTDA	MG	R$603.876,20	R$0,00	20	Revista institucional 16p.	36600	R$1,80	0	R$ -	N/A	N/A	0	0	R$ -
06/2023	Aquisição Serviços Gráficos	CAVN - DIRECAO DO COLEGIO	Bruno Ferreira Matos	CCHSA - DIRECAO DE CENTRO	23074.037314/2023-25	23074.015888/2024-16	71.031.637/0001-93	PRATICA EDITORA GRAFICA LTDA	MG	R$603.876,20	R$0,00	21	Revista institucional 20p.	32100	R$1,35	0	R$ -	N/A	N/A	0	0	R$ -
06/2023	Aquisição Serviços Gráficos	CAVN - DIRECAO DO COLEGIO	Bruno Ferreira Matos	CCHSA - DIRECAO DE CENTRO	23074.037314/2023-25	23074.015888/2024-16	71.031.637/0001-93	PRATICA EDITORA GRAFICA LTDA	MG	R$603.876,20	R$0,00	24	Calendário institucional	12860	R$2,92	0	R$ -	N/A	N/A	0	0	R$ -
06/2023	Aquisição Serviços Gráficos	CAVN - DIRECAO DO COLEGIO	Bruno Ferreira Matos	CCHSA - DIRECAO DE CENTRO	23074.037314/2023-25	23074.015888/2024-16	71.031.637/0001-93	PRATICA EDITORA GRAFICA LTDA	MG	R$603.876,20	R$0,00	33	Caderno	50790	R$9,00	0	R$ -	N/A	N/A	0	0	R$ -
07/2023	Aquisição Áudio/Vídeo/Foto	CCHSA - DIRECAO DE CENTRO	TARCÍSIO ALVES ANDRÉ JÚNIOR	CCHSA - LAB. INCLUSAO	23074.041508/2023-83	23074.124262/2023-23	01.682.745/0001-40	ISALTEC COMERCIO DE INSTRUMENTOS DE MEDICAO LTDA	SP	R$3.796,47	R$3.437,47	13	Mesa de som, 6 canais	2	R$1.149,99	2	R$ 2.299,98	2023NE000156	2.014	2	0	R$ -
07/2023	Aquisição Áudio/Vídeo/Foto	CCHSA - DIRECAO DE CENTRO	TARCÍSIO ALVES ANDRÉ JÚNIOR	CCHSA - LAB. INCLUSAO	23074.041508/2023-83	23074.124262/2023-23	01.682.745/0001-40	ISALTEC COMERCIO DE INSTRUMENTOS DE MEDICAO LTDA	SP	R$3.796,47	R$3.437,47	14	Microfone com fio	3	R$139,83	3	R$ 419,49	2023NE000156	2.014	3	0	R$ -
07/2023	Aquisição Áudio/Vídeo/Foto	CCHSA - DIRECAO DE CENTRO	TARCÍSIO ALVES ANDRÉ JÚNIOR	CCHSA - LAB. INCLUSAO	23074.041508/2023-83	23074.124262/2023-23	01.682.745/0001-40	ISALTEC COMERCIO DE INSTRUMENTOS DE MEDICAO LTDA	SP	R$3.796,47	R$3.437,47	16	Kit de microfone 132 dB	3	R$359,00	2	R$ 718,00	2023NE000156	2.014	2	0	R$ -
07/2023	Aquisição Áudio/Vídeo/Foto	CCHSA - DIRECAO DE CENTRO	TARCÍSIO ALVES ANDRÉ JÚNIOR	CCHSA - LAB. INCLUSAO	23074.041508/2023-83	23074.124265/2023-39	02.114.152/0001-40	MAXXI LAGO COMERCIAL E SERVICOS LTDA	MA	R$2.000,00	R$0,00	11	Gravador digital de áudio	1	R$2.000,00	0	R$ -	N/A	N/A	0	0	R$ -
07/2023	Aquisição Áudio/Vídeo/Foto	CCHSA - DIRECAO DE CENTRO	TARCÍSIO ALVES ANDRÉ JÚNIOR	CCHSA - LAB. INCLUSAO	23074.041508/2023-83	23074.124269/2023-28	09.450.715/0001-10	CLAVES E NOTAS COMERCIO DE INSTRUMENTOS MUSICAIS LTDA	SC	R$880,00	R$880,00	17	Kit de microfones	4	R$220,00	4	R$ 880,00	2023NE000157	7.325	4	0	R$ -
07/2023	Aquisição Áudio/Vídeo/Foto	CCHSA - DIRECAO DE CENTRO	TARCÍSIO ALVES ANDRÉ JÚNIOR	CCHSA - LAB. INCLUSAO	23074.041508/2023-83	23074.124271/2023-71	27.996.382/0001-01	R JUAREZ DE ALMEIDA	PR	R$4.169,00	R$4.169,00	2	Tripé para filmadora	2	R$990,00	2	R$ 1.980,00	2023NE000169	1.910	2	0	R$ -
07/2023	Aquisição Áudio/Vídeo/Foto	CCHSA - DIRECAO DE CENTRO	TARCÍSIO ALVES ANDRÉ JÚNIOR	CCHSA - LAB. INCLUSAO	23074.041508/2023-83	23074.124271/2023-71	27.996.382/0001-01	R JUAREZ DE ALMEIDA	PR	R$4.169,00	R$4.169,00	3	Tripé 1,32 m	1	R$229,00	1	R$ 229,00	2023NE000169	1.910	1	0	R$ -
07/2023	Aquisição Áudio/Vídeo/Foto	CCHSA - DIRECAO DE CENTRO	TARCÍSIO ALVES ANDRÉ JÚNIOR	CCHSA - LAB. INCLUSAO	23074.041508/2023-83	23074.124271/2023-71	27.996.382/0001-01	R JUAREZ DE ALMEIDA	PR	R$4.169,00	R$4.169,00	15	Microfone de lapela	2	R$980,00	2	R$ 1.960,00	2023NE000169	1.910	2	0	R$ -
07/2023	Aquisição Áudio/Vídeo/Foto	CCHSA - DIRECAO DE CENTRO	TARCÍSIO ALVES ANDRÉ JÚNIOR	CCHSA - LAB. INCLUSAO	23074.041508/2023-83	23074.124272/2023-44	32.699.271/0001-73	TRC COMERCIO E SERVICOS LTDA	SP	R$22.190,00	R$22.190,00	25	Filmadora 4k	2	R$11.095,00	2	R$ 22.190,00	2023NE000155	257	2	0	R$ -
07/2023	Aquisição Áudio/Vídeo/Foto	CCHSA - DIRECAO DE CENTRO	TARCÍSIO ALVES ANDRÉ JÚNIOR	CCHSA - LAB. INCLUSAO	23074.041508/2023-83	23074.124274/2023-87	36.668.854/0001-98	G2B COMERCIO E REPRESENTACOES LTDA	ES	R$680,00	R$0,00	18	Microfone sem fio	2	R$340,00	0	R$ -	N/A	N/A	0	0	R$ -
07/2023	Aquisição Áudio/Vídeo/Foto	CCHSA - DIRECAO DE CENTRO	TARCÍSIO ALVES ANDRÉ JÚNIOR	CCHSA - LAB. INCLUSAO	23074.041508/2023-83	23074.124275/2023-60	49.287.841/0001-10	HS-CPQ TECNOLOGIA LTDA	SP	R$677,00	R$677,00	21	Fone de ouvido 40 mm	1	R$677,00	1	R$ 677,00	2023NE000159	1.540	1	0	R$ -
08/2023	Aquisição Áudio/Vídeo	CCHSA - LAB. INCLUSAO	TARCÍSIO ALVES ANDRÉ JÚNIOR	CCHSA - LAB. INCLUSAO	23074.041289/2023-79	23074.031000/2024-71	46.228.161/0001-38	EDELSON MILTON DE SOUZA		R$1.018,00	R$0,00	10	Cartão de memória 128Gb	5	R$203,60	0	R$ -	N/A	N/A	0	0	R$ -
08/2023	Aquisição Áudio/Vídeo	CCHSA - LAB. INCLUSAO	TARCÍSIO ALVES ANDRÉ JÚNIOR	CCHSA - LAB. INCLUSAO	23074.041289/2023-79	23074.031007/2024-76	05.854.663/0001-97	ELETROQUIP COMÉRCIO E LICITAÇÕES LTDA	SP	R$3.157,50	R$0,00	18	Cabo de áudio 2RCA	5	R$60,00	0	R$ -	N/A	N/A	0	0	R$ -
08/2023	Aquisição Áudio/Vídeo	CCHSA - LAB. INCLUSAO	TARCÍSIO ALVES ANDRÉ JÚNIOR	CCHSA - LAB. INCLUSAO	23074.041289/2023-79	23074.031007/2024-76	05.854.663/0001-97	ELETROQUIP COMÉRCIO E LICITAÇÕES LTDA	SP	R$3.157,50	R$0,00	20	Cabo P2 x P2	5	R$38,50	0	R$ -	N/A	N/A	0	0	R$ -
08/2023	Aquisição Áudio/Vídeo	CCHSA - LAB. INCLUSAO	TARCÍSIO ALVES ANDRÉ JÚNIOR	CCHSA - LAB. INCLUSAO	23074.041289/2023-79	23074.031007/2024-76	05.854.663/0001-97	ELETROQUIP COMÉRCIO E LICITAÇÕES LTDA	SP	R$3.157,50	R$0,00	21	Cabo P10 x P10	10	R$94,00	0	R$ -	N/A	N/A	0	0	R$ -
08/2023	Aquisição Áudio/Vídeo	CCHSA - LAB. INCLUSAO	TARCÍSIO ALVES ANDRÉ JÚNIOR	CCHSA - LAB. INCLUSAO	23074.041289/2023-79	23074.031007/2024-76	05.854.663/0001-97	ELETROQUIP COMÉRCIO E LICITAÇÕES LTDA	SP	R$3.157,50	R$0,00	22	Cabo XLR, macho/fêmea	10	R$115,00	0	R$ -	N/A	N/A	0	0	R$ -
08/2023	Aquisição Áudio/Vídeo	CCHSA - LAB. INCLUSAO	TARCÍSIO ALVES ANDRÉ JÚNIOR	CCHSA - LAB. INCLUSAO	23074.041289/2023-79	23074.031007/2024-76	05.854.663/0001-97	ELETROQUIP COMÉRCIO E LICITAÇÕES LTDA	SP	R$3.157,50	R$0,00	23	Cabo P10 XLR, fêmea	5	R$115,00	0	R$ -	N/A	N/A	0	0	R$ -
08/2023	Aquisição Áudio/Vídeo	CCHSA - LAB. INCLUSAO	TARCÍSIO ALVES ANDRÉ JÚNIOR	CCHSA - LAB. INCLUSAO	23074.041289/2023-79	23074.031012/2024-38	32.005.178/0001-11	EMGESA - EMPRESA DE GERENCIAMENTO DE SOBRESSALENTES	SP	R$11.800,00	R$0,00	4	Lente para câmera 16-35	1	R$11.800,00	0	R$ -	N/A	N/A	0	0	R$ -
08/2023	Aquisição Áudio/Vídeo	CCHSA - LAB. INCLUSAO	TARCÍSIO ALVES ANDRÉ JÚNIOR	CCHSA - LAB. INCLUSAO	23074.041289/2023-79	23074.031017/2024-97	31.070.939/0001-56	FORMATO DIGITAL COMÉRCIO & COMUNICAÇÃO MULTIMÍDIA LTDA	PB	R$10.955,00	R$0,00	8	Suporte de bateria	1	R$2.390,00	0	R$ -	N/A	N/A	0	0	R$ -
08/2023	Aquisição Áudio/Vídeo	CCHSA - LAB. INCLUSAO	TARCÍSIO ALVES ANDRÉ JÚNIOR	CCHSA - LAB. INCLUSAO	23074.041289/2023-79	23074.031017/2024-97	31.070.939/0001-56	FORMATO DIGITAL COMÉRCIO & COMUNICAÇÃO MULTIMÍDIA LTDA	PB	R$10.955,00	R$0,00	17	Monitor de video	1	R$2.489,00	0	R$ -	N/A	N/A	0	0	R$ -
08/2023	Aquisição Áudio/Vídeo	CCHSA - LAB. INCLUSAO	TARCÍSIO ALVES ANDRÉ JÚNIOR	CCHSA - LAB. INCLUSAO	23074.041289/2023-79	23074.031017/2024-97	31.070.939/0001-56	FORMATO DIGITAL COMÉRCIO & COMUNICAÇÃO MULTIMÍDIA LTDA	PB	R$10.955,00	R$0,00	31	Mesa de som, 20 canais	1	R$6.076,00	0	R$ -	N/A	N/A	0	0	R$ -
08/2023	Aquisição Áudio/Vídeo	CCHSA - LAB. INCLUSAO	TARCÍSIO ALVES ANDRÉ JÚNIOR	CCHSA - LAB. INCLUSAO	23074.041289/2023-79	23074.031022/2024-59	36.668.854/0001-98	G2B COMERCIO E REPRESENTACOES LTDA	ES	R$9.114,00	R$0,00	2	Camera digital	1	R$9.114,00	0	R$ -	N/A	N/A	0	0	R$ -
08/2023	Aquisição Áudio/Vídeo	CCHSA - LAB. INCLUSAO	TARCÍSIO ALVES ANDRÉ JÚNIOR	CCHSA - LAB. INCLUSAO	23074.041289/2023-79	23074.031034/2024-26	14.553.228/0001-13	INFRAEASY SOLUÇÕES LTDA	SP	R$7.800,00	R$0,00	12	Controlador de câmeras	1	R$7.800,00	0	R$ -	N/A	N/A	0	0	R$ -
08/2023	Aquisição Áudio/Vídeo	CCHSA - LAB. INCLUSAO	TARCÍSIO ALVES ANDRÉ JÚNIOR	CCHSA - LAB. INCLUSAO	23074.041289/2023-79	23074.031036/2024-69	33.456.016/0001-62	RAUL MUELLER SCHRAMM	RS	R$9.995,99	R$0,00	3	Lente para câmera, 24-70	1	R$9.995,99	0	R$ -	N/A	N/A	0	0	R$ -
08/2023	Aquisição Áudio/Vídeo	CCHSA - LAB. INCLUSAO	TARCÍSIO ALVES ANDRÉ JÚNIOR	CCHSA - LAB. INCLUSAO	23074.041289/2023-79	23074.031038/2024-15	17.410.769/0001-80	VALNEIDES ARAUJO DA COSTA	GO	R$2.100,00	R$0,00	6	Flash Godox V1	1	R$2.100,00	0	R$ -	N/A	N/A	0	0	R$ -
09/2023	Contratação Serviços Eventos	CAVN - DIRECAO DO COLEGIO	LEANDRO FIRMINO FERNANDES	CAVN - DIRECAO DO COLEGIO	23074.072247/2023-62	23074.034981/2024-60	11.500.957/0001-13	ALEXANDRE LAURENTINO DA SILVA LTDA.	PB	R$13.160,00	R$13.160,00	56	Locação de tenda 1	60	R$188,00	60	R$ 11.280,00	2024NE000034	3092	60	0	R$ -
09/2023	Contratação Serviços Eventos	CAVN - DIRECAO DO COLEGIO	LEANDRO FIRMINO FERNANDES	CAVN - DIRECAO DO COLEGIO	23074.072247/2023-62	23074.034981/2024-60	11.500.957/0001-13	ALEXANDRE LAURENTINO DA SILVA LTDA.	PB	R$13.160,00	R$13.160,00	57	Locação de tenda 2	10	R$188,00	10	R$ 1.880,00	2024NE000034	3014	10	0	R$ -
09/2023	Contratação Serviços Eventos	CAVN - DIRECAO DO COLEGIO	LEANDRO FIRMINO FERNANDES	CAVN - DIRECAO DO COLEGIO	23074.072247/2023-62	23074.034991/2024-81	05.672.519/0001-30	PADARIA PONTES LTDA.	PB	R$122.850,00	R$107.061,70	39	Coffeebreak	4000	R$14,40	4000	R$ 57.600,00	2024NE000054	1000704	2920	1080	R$ -
09/2023	Contratação Serviços Eventos	CAVN - DIRECAO DO COLEGIO	LEANDRO FIRMINO FERNANDES	CAVN - DIRECAO DO COLEGIO	23074.072247/2023-62	23074.034991/2024-81	05.672.519/0001-30	PADARIA PONTES LTDA.	PB	R$122.850,00	R$107.061,70	39	Coffeebreak	4000	R$14,40	4000	R$ 57.600,00	2024NE000054	1000763	1080	0	R$ -
09/2023	Contratação Serviços Eventos	CAVN - DIRECAO DO COLEGIO	LEANDRO FIRMINO FERNANDES	CAVN - DIRECAO DO COLEGIO	23074.072247/2023-62	23074.034991/2024-81	05.672.519/0001-30	PADARIA PONTES LTDA.	PB	R$122.850,00	R$107.061,70	40	Coquetel, tipo 1	1000	R$12,90	1000	R$ 12.900,00	2024NE000054	1000704	800	200	R$ 2.580,00
09/2023	Contratação Serviços Eventos	CAVN - DIRECAO DO COLEGIO	LEANDRO FIRMINO FERNANDES	CAVN - DIRECAO DO COLEGIO	23074.072247/2023-62	23074.034991/2024-81	05.672.519/0001-30	PADARIA PONTES LTDA.	PB	R$122.850,00	R$107.061,70	41	Coquetel, tipo 2	1500	R$11,90	1000	R$ 11.900,00	2024NE000054	1000704	800	200	R$ 2.380,00
09/2023	Contratação Serviços Eventos	CAVN - DIRECAO DO COLEGIO	LEANDRO FIRMINO FERNANDES	CAVN - DIRECAO DO COLEGIO	23074.072247/2023-62	23074.034991/2024-81	05.672.519/0001-30	PADARIA PONTES LTDA.	PB	R$122.850,00	R$107.061,70	41	Coquetel, tipo 2	1500	R$11,90	500	R$ 5.950,00	2024NE000086	N/A	0	500	R$ 5.950,00
09/2023	Contratação Serviços Eventos	CAVN - DIRECAO DO COLEGIO	LEANDRO FIRMINO FERNANDES	CAVN - DIRECAO DO COLEGIO	23074.072247/2023-62	23074.034991/2024-81	05.672.519/0001-30	PADARIA PONTES LTDA.	PB	R$122.850,00	R$107.061,70	42	Kit lanche	5000	R$6,90	5000	R$ 34.500,00	2024NE000054	1000704	1000	707	R$ 4.878,30
09/2023	Contratação Serviços Eventos	CAVN - DIRECAO DO COLEGIO	LEANDRO FIRMINO FERNANDES	CAVN - DIRECAO DO COLEGIO	23074.072247/2023-62	23074.034991/2024-81	05.672.519/0001-30	PADARIA PONTES LTDA.	PB	R$122.850,00	R$107.061,70	42	Kit lanche	5000	R$6,90	5000	R$ 34.500,00	2024NE000054	1000705	600	707	R$ 4.878,30
09/2023	Contratação Serviços Eventos	CAVN - DIRECAO DO COLEGIO	LEANDRO FIRMINO FERNANDES	CAVN - DIRECAO DO COLEGIO	23074.072247/2023-62	23074.034991/2024-81	05.672.519/0001-30	PADARIA PONTES LTDA.	PB	R$122.850,00	R$107.061,70	42	Kit lanche	5000	R$6,90	5000	R$ 34.500,00	2024NE000054	1000763	1232	707	R$ 4.878,30
09/2023	Contratação Serviços Eventos	CAVN - DIRECAO DO COLEGIO	LEANDRO FIRMINO FERNANDES	CAVN - DIRECAO DO COLEGIO	23074.072247/2023-62	23074.034991/2024-81	05.672.519/0001-30	PADARIA PONTES LTDA.	PB	R$122.850,00	R$107.061,70	42	Kit lanche	5000	R$6,90	5000	R$ 34.500,00	2024NE000054	1000764	1461	707	R$ 4.878,30
09/2023	Contratação Serviços Eventos	CAVN - DIRECAO DO COLEGIO	LEANDRO FIRMINO FERNANDES	CAVN - DIRECAO DO COLEGIO	23074.072247/2023-62	23074.034996/2024-43	11.654.689/0001-94	WELCOME SERVIÇOS E EVENTOS LTDA.	DF	R$53.331,49	R$43.587,66	19	Som, grande porte	3	R$1.543,83	3	R$ 1.543,83	2024NE003897	932	2	1	R$ 1.543,83
09/2023	Contratação Serviços Eventos	CAVN - DIRECAO DO COLEGIO	LEANDRO FIRMINO FERNANDES	CAVN - DIRECAO DO COLEGIO	23074.072247/2023-62	23074.034996/2024-43	11.654.689/0001-94	WELCOME SERVIÇOS E EVENTOS LTDA.	DF	R$53.331,49	R$43.587,66	43	Vaso de flores, tipo 1	20	R$210,00	20	R$ 4.200,00	2024NE000032	754	10	0	R$ -
09/2023	Contratação Serviços Eventos	CAVN - DIRECAO DO COLEGIO	LEANDRO FIRMINO FERNANDES	CAVN - DIRECAO DO COLEGIO	23074.072247/2023-62	23074.034996/2024-43	11.654.689/0001-94	WELCOME SERVIÇOS E EVENTOS LTDA.	DF	R$53.331,49	R$43.587,66	43	Vaso de flores, tipo 1	20	R$210,00	20	R$ 4.200,00	2024NE000032	798	10	0	R$ -
09/2023	Contratação Serviços Eventos	CAVN - DIRECAO DO COLEGIO	LEANDRO FIRMINO FERNANDES	CAVN - DIRECAO DO COLEGIO	23074.072247/2023-62	23074.034996/2024-43	11.654.689/0001-94	WELCOME SERVIÇOS E EVENTOS LTDA.	DF	R$53.331,49	R$43.587,66	44	Vaso de flores, tipo 2	20	R$260,00	20	R$ 5.200,00	2024NE000032	769	5	0	R$ -
09/2023	Contratação Serviços Eventos	CAVN - DIRECAO DO COLEGIO	LEANDRO FIRMINO FERNANDES	CAVN - DIRECAO DO COLEGIO	23074.072247/2023-62	23074.034996/2024-43	11.654.689/0001-94	WELCOME SERVIÇOS E EVENTOS LTDA.	DF	R$53.331,49	R$43.587,66	44	Vaso de flores, tipo 2	20	R$260,00	20	R$ 5.200,00	2024NE000032	798	15	0	R$ -
09/2023	Contratação Serviços Eventos	CAVN - DIRECAO DO COLEGIO	LEANDRO FIRMINO FERNANDES	CAVN - DIRECAO DO COLEGIO	23074.072247/2023-62	23074.034996/2024-43	11.654.689/0001-94	WELCOME SERVIÇOS E EVENTOS LTDA.	DF	R$53.331,49	R$43.587,66	45	Arranjos florais, tipo 1	20	R$350,00	20	R$ 7.000,00	2024NE000032	769	5	0	R$ -
09/2023	Contratação Serviços Eventos	CAVN - DIRECAO DO COLEGIO	LEANDRO FIRMINO FERNANDES	CAVN - DIRECAO DO COLEGIO	23074.072247/2023-62	23074.034996/2024-43	11.654.689/0001-94	WELCOME SERVIÇOS E EVENTOS LTDA.	DF	R$53.331,49	R$43.587,66	45	Arranjos florais, tipo 1	20	R$350,00	20	R$ 7.000,00	2024NE000032	798	15	0	R$ -
09/2023	Contratação Serviços Eventos	CAVN - DIRECAO DO COLEGIO	LEANDRO FIRMINO FERNANDES	CAVN - DIRECAO DO COLEGIO	23074.072247/2023-62	23074.034996/2024-43	11.654.689/0001-94	WELCOME SERVIÇOS E EVENTOS LTDA.	DF	R$53.331,49	R$43.587,66	46	Arranjos florais, tipo 2	20	R$265,00	20	R$ 5.300,00	2024NE000032	798	20	0	R$ -
09/2023	Contratação Serviços Eventos	CAVN - DIRECAO DO COLEGIO	LEANDRO FIRMINO FERNANDES	CAVN - DIRECAO DO COLEGIO	23074.072247/2023-62	23074.034996/2024-43	11.654.689/0001-94	WELCOME SERVIÇOS E EVENTOS LTDA.	DF	R$53.331,49	R$43.587,66	54	Locação de mesa	400	R$11,00	400	R$ 4.400,00	2024NE000032	754	100	200	R$ 2.200,00
09/2023	Contratação Serviços Eventos	CAVN - DIRECAO DO COLEGIO	LEANDRO FIRMINO FERNANDES	CAVN - DIRECAO DO COLEGIO	23074.072247/2023-62	23074.034996/2024-43	11.654.689/0001-94	WELCOME SERVIÇOS E EVENTOS LTDA.	DF	R$53.331,49	R$43.587,66	54	Locação de mesa	400	R$11,00	400	R$ 4.400,00	2024NE000032	798	100	200	R$ 2.200,00
09/2023	Contratação Serviços Eventos	CAVN - DIRECAO DO COLEGIO	LEANDRO FIRMINO FERNANDES	CAVN - DIRECAO DO COLEGIO	23074.072247/2023-62	23074.034996/2024-43	11.654.689/0001-94	WELCOME SERVIÇOS E EVENTOS LTDA.	DF	R$53.331,49	R$43.587,66	55	Locação de cadeira	1600	R$6,00	1600	R$ 9.600,00	2024NE000032	754	400	600	R$ 3.600,00
09/2023	Contratação Serviços Eventos	CAVN - DIRECAO DO COLEGIO	LEANDRO FIRMINO FERNANDES	CAVN - DIRECAO DO COLEGIO	23074.072247/2023-62	23074.034996/2024-43	11.654.689/0001-94	WELCOME SERVIÇOS E EVENTOS LTDA.	DF	R$53.331,49	R$43.587,66	55	Locação de cadeira	1600	R$6,00	1600	R$ 9.600,00	2024NE000032	798	600	600	R$ 3.600,00
09/2023	Contratação Serviços Eventos	CAVN - DIRECAO DO COLEGIO	LEANDRO FIRMINO FERNANDES	CAVN - DIRECAO DO COLEGIO	23074.072247/2023-62	23074.034996/2024-43	11.654.689/0001-94	WELCOME SERVIÇOS E EVENTOS LTDA.	DF	R$53.331,49	R$43.587,66	60	Locação de local, tipo 1	2	R$2.400,00	2	R$ 4.800,00	2024NE000032	799	1	1	R$ 2.400,00
09/2023	Contratação Serviços Eventos	CAVN - DIRECAO DO COLEGIO	LEANDRO FIRMINO FERNANDES	CAVN - DIRECAO DO COLEGIO	23074.072247/2023-62	23074.034996/2024-43	11.654.689/0001-94	WELCOME SERVIÇOS E EVENTOS LTDA.	DF	R$53.331,49	R$43.587,66	61	Locação de local, tipo 2	2	R$4.100,00	2	R$ 8.200,00	2024NE000032	798	1	0	R$ -
09/2023	Contratação Serviços Eventos	CAVN - DIRECAO DO COLEGIO	LEANDRO FIRMINO FERNANDES	CAVN - DIRECAO DO COLEGIO	23074.072247/2023-62	23074.034996/2024-43	11.654.689/0001-94	WELCOME SERVIÇOS E EVENTOS LTDA.	DF	R$53.331,49	R$43.587,66	61	Locação de local, tipo 2	2	R$4.100,00	2	R$ 8.200,00	2024NE000032	799	1	0	R$ -
10/2023	Aquisição Água Mineral	CCHSA - DIRECAO DE CENTRO	José Acelino de Oliveira	CCHSA - ALMOXARIFADO	23074.112555/2023-86	23074.058747/2024-33	50.911.223/0001-89	MEL DISTRIBUIDORA LTDA.	SE	R$96.626,40	R$76.284,00	4	Agua mineral, 20 Litros	9880	R$9,78	9880	R$ 96.626,40	2024NE000072	990	1000	2.080	R$ 20.342,40
10/2023	Aquisição Água Mineral	CCHSA - DIRECAO DE CENTRO	José Acelino de Oliveira	CCHSA - ALMOXARIFADO	23074.112555/2023-86	23074.058747/2024-33	50.911.223/0001-89	MEL DISTRIBUIDORA LTDA.	SE	R$96.626,40	R$76.284,00	4	Agua mineral, 20 Litros	9880	R$9,78	9880	R$ 96.626,40	2024NE000072	1.198	1000	2.080	R$ 20.342,40
10/2023	Aquisição Água Mineral	CCHSA - DIRECAO DE CENTRO	José Acelino de Oliveira	CCHSA - ALMOXARIFADO	23074.112555/2023-86	23074.058747/2024-33	50.911.223/0001-89	MEL DISTRIBUIDORA LTDA.	SE	R$96.626,40	R$76.284,00	4	Agua mineral, 20 Litros	9880	R$9,78	9880	R$ 96.626,40	2024NE000072	1.538	1000	2.080	R$ 20.342,40
10/2023	Aquisição Água Mineral	CCHSA - DIRECAO DE CENTRO	José Acelino de Oliveira	CCHSA - ALMOXARIFADO	23074.112555/2023-86	23074.058747/2024-33	50.911.223/0001-89	MEL DISTRIBUIDORA LTDA.	SE	R$96.626,40	R$76.284,00	4	Agua mineral, 20 Litros	9880	R$9,78	9880	R$ 96.626,40	2024NE000072	1.777	1000	2.080	R$ 20.342,40
10/2023	Aquisição Água Mineral	CCHSA - DIRECAO DE CENTRO	José Acelino de Oliveira	CCHSA - ALMOXARIFADO	23074.112555/2023-86	23074.058747/2024-33	50.911.223/0001-89	MEL DISTRIBUIDORA LTDA.	SE	R$96.626,40	R$76.284,00	4	Agua mineral, 20 Litros	9880	R$9,78	9880	R$ 96.626,40	2024NE000072	2.453	1000	2.080	R$ 20.342,40
10/2023	Aquisição Água Mineral	CCHSA - DIRECAO DE CENTRO	José Acelino de Oliveira	CCHSA - ALMOXARIFADO	23074.112555/2023-86	23074.058747/2024-33	50.911.223/0001-89	MEL DISTRIBUIDORA LTDA.	SE	R$96.626,40	R$76.284,00	4	Agua mineral, 20 Litros	9880	R$9,78	9880	R$ 96.626,40	2024NE000072	2.532	1000	2.080	R$ 20.342,40
10/2023	Aquisição Água Mineral	CCHSA - DIRECAO DE CENTRO	José Acelino de Oliveira	CCHSA - ALMOXARIFADO	23074.112555/2023-86	23074.058747/2024-33	50.911.223/0001-89	MEL DISTRIBUIDORA LTDA.	SE	R$96.626,40	R$76.284,00	4	Agua mineral, 20 Litros	9880	R$9,78	9880	R$ 96.626,40	2024NE000072	3.094	1800	2.080	R$ 20.342,40
10/2023	Aquisição Água Mineral	CCHSA - DIRECAO DE CENTRO	José Acelino de Oliveira	CCHSA - ALMOXARIFADO	23074.112555/2023-86	23074.058762/2024-16	19.750.069/0001-60	FORLIMP COMÉRCIO E DISTRIBUIÇÃO DE PRODUTOS DE PERFUMARIA E LIMPEZA LTDA.	PB	R$14.300,00	R$0,00	5	Água mineral, 20 Litros	500	R$22,00	0	R$ -	N/A	N/A	0	0	R$ -
10/2023	Aquisição Água Mineral	CCHSA - DIRECAO DE CENTRO	José Acelino de Oliveira	CCHSA - ALMOXARIFADO	23074.112555/2023-86	23074.058762/2024-16	19.750.069/0001-60	FORLIMP COMÉRCIO E DISTRIBUIÇÃO DE PRODUTOS DE PERFUMARIA E LIMPEZA LTDA.	PB	R$14.300,00	R$0,00	7	Água mineral, 20 Litros	150	R$22,00	0	R$ -	N/A	N/A	0	0	R$ -
11/2023	Aquisição Gás GLP	CCHSA - DIRECAO DE CENTRO	José Acelino de Oliveira	CCHSA - ALMOXARIFADO	23074.113348/2023-15	23074.113348/2023-15	18.474.659/0001-45	ANDRÉ AUGUSTO TRUTA FELIPE	PB	R$145.637,00	R$9.357,50	6	Gás GLP, 13 kg	153	R$98,50	248	R$ 24.428,00	2024NE000145	3.222	27	153	R$ 15.070,50
11/2023	Aquisição Gás GLP	CCHSA - DIRECAO DE CENTRO	José Acelino de Oliveira	CCHSA - ALMOXARIFADO	23074.113348/2023-15	23074.113348/2023-15	18.474.659/0001-45	ANDRÉ AUGUSTO TRUTA FELIPE	PB	R$145.637,00	R$9.357,50	6	Gás GLP, 13 kg	153	R$98,50	248	R$ 24.428,00	2024NE000145	3.377	26	153	R$ 15.070,50
11/2023	Aquisição Gás GLP	CCHSA - DIRECAO DE CENTRO	José Acelino de Oliveira	CCHSA - ALMOXARIFADO	23074.113348/2023-15	23074.113348/2023-15	18.474.659/0001-45	ANDRÉ AUGUSTO TRUTA FELIPE	PB	R$145.637,00	R$9.357,50	6	Gás GLP, 13 kg	153	R$98,50	248	R$ 24.428,00	2024NE000145	3.544	23	153	R$ 15.070,50
11/2023	Aquisição Gás GLP	CCHSA - DIRECAO DE CENTRO	José Acelino de Oliveira	CCHSA - ALMOXARIFADO	23074.113348/2023-15	23074.113348/2023-15	18.474.659/0001-45	ANDRÉ AUGUSTO TRUTA FELIPE	PB	R$145.637,00	R$9.357,50	6	Gás GLP, 13 kg	153	R$98,50	248	R$ 24.428,00	2024NE000145	3.789	19	153	R$ 15.070,50
11/2023	Aquisição Gás GLP	CCHSA - DIRECAO DE CENTRO	José Acelino de Oliveira	CCHSA - ALMOXARIFADO	23074.113348/2023-15	23074.113348/2023-15	18.474.659/0001-45	ANDRÉ AUGUSTO TRUTA FELIPE	PB	R$145.637,00	R$9.357,50	8	Gás GLP, 45 kg	200	R$412,00	40	R$ 16.480,00	2024NE000145	N/A	0	40	R$ 16.480,00
11/2023	Aquisição Gás GLP	CCHSA - DIRECAO DE CENTRO	José Acelino de Oliveira	CCHSA - ALMOXARIFADO	23074.113348/2023-15	23074.104004/2023-06	09.266.128/0001-76	SOS GÁS LTDA.	PB	R$81.340,00	R$0,00	4	Gás GLP, 45 kg	196	R$415,00	0	R$ -	N/A	N/A	0	0	R$ -
13/2023	Aquisição Ativos Rede	CAVN - DIRECAO DO COLEGIO	Daniel Mendes Cavalcante	CCHSA - LAB. INFORMATICA	23074.079786/2023-15	23074.086928/2024-14	13.418.193/0001-47	J & L – PROMOÇÃO DE VENDAS EM INFORMÁTICA LTDA.	DF	R$5.040,00	R$5.040,00	24	Injetor 24 V	30	R$168,00	30	R$ 5.040,00	2024NE003526	285	30	0	R$ -
13/2023	Aquisição Ativos Rede	CAVN - DIRECAO DO COLEGIO	Daniel Mendes Cavalcante	CCHSA - LAB. INFORMATICA	23074.079786/2023-15	23074.086996/2024-21	28.482.916/0001-44	PLANEJE TECNOLOGIA E SERVIÇOS LTDA.	PR	R$130.500,00	R$0,00	25	Switch, 24 portas	7	R$9.000,00	7	R$ 63.000,00	2024NE003395	N/A	0	7	R$ 63.000,00
13/2023	Aquisição Ativos Rede	CAVN - DIRECAO DO COLEGIO	Daniel Mendes Cavalcante	CCHSA - LAB. INFORMATICA	23074.079786/2023-15	23074.086996/2024-21	28.482.916/0001-44	PLANEJE TECNOLOGIA E SERVIÇOS LTDA.	PR	R$130.500,00	R$0,00	26	Switch, 48 portas	3	R$22.500,00	3	R$ 67.500,00	2024NE003395	N/A	0	3	R$ 67.500,00
13/2023	Aquisição Ativos Rede	CAVN - DIRECAO DO COLEGIO	Daniel Mendes Cavalcante	CCHSA - LAB. INFORMATICA	23074.079786/2023-15	23074.087008/2024-85	41.255.596/0001-58	VENDGO LTDA.	MG	R$73,89	R$0,00	23	Cabo DB9 Serial RS232	3	R$24,63	0	R$ -	N/A	N/A	0	3	R$ 73,89
14/2023	Aquisição Elétricos/Áudio/Vídeo	CAVN - DIRECAO DO COLEGIO	Felipe Roque Vicente	CAVN - DIRECAO DO COLEGIO	23074.073216/2023-89	23074.047658/2024-94	15.675.029/0001-40	J A F DORNELLES FILHO COMÉRCIO DE INFORMÁTICA	DF	R$69.200,00	R$0,00	133	Projetor Multimídia	20	R$3.460,00	10	R$ 34.600,00	N/A	N/A	0	10	R$ 34.600,00
14/2023	Aquisição Elétricos/Áudio/Vídeo	CAVN - DIRECAO DO COLEGIO	Felipe Roque Vicente	CAVN - DIRECAO DO COLEGIO	23074.073216/2023-89	23074.047662/2024-83	27.912.769/001-32	LUGATH COMÉRCIO LTDA.	BA	R$10.400,00	R$0,00	131	No Break, 1.5 kVA	10	R$1.040,00	0	R$ -	N/A	N/A	0	0	R$ -
14/2023	Aquisição Elétricos/Áudio/Vídeo	CAVN - DIRECAO DO COLEGIO	Felipe Roque Vicente	CAVN - DIRECAO DO COLEGIO	23074.073216/2023-89	23074.047663/2024-56	27.996.382/0001-01	R. JUAREZ DE ALMEIDA	PR	R$1.500,00	R$1.500,00	128	Headset L900	30	R$50,00	30	R$ 1.500,00	2024NE000138	2.562	30	0	R$ -
14/2023	Aquisição Elétricos/Áudio/Vídeo	CAVN - DIRECAO DO COLEGIO	Felipe Roque Vicente	CAVN - DIRECAO DO COLEGIO	23074.073216/2023-89	23074.047665/2024-02	37.725.824/0001-39	M. A. DISTRIBUIDORA COMÉRCIO E SERVIÇO LTDA.	DF	R$75.140,00	R$71.383,00	134	TV, 65 Polegadas	20	R$3.757,00	19	R$ 71.383,00	2024NE000129	849	19	0	R$ -
14/2023	Aquisição Elétricos/Áudio/Vídeo	CAVN - DIRECAO DO COLEGIO	Felipe Roque Vicente	CAVN - DIRECAO DO COLEGIO	23074.073216/2023-89	23074.047664/2024-29	31.070.939/0001-56	FORMATO DIGITAL COMÉRCIO & COMUNICAÇÃO MULTIMÍDIA LTDA.	PB	R$45.780,40	R$19.646,00	117	Filmadora Full HD	5	R$166,00	0	R$ -	N/A	N/A	0	0	R$ -
14/2023	Aquisição Elétricos/Áudio/Vídeo	CAVN - DIRECAO DO COLEGIO	Felipe Roque Vicente	CAVN - DIRECAO DO COLEGIO	23074.073216/2023-89	23074.047664/2024-29	31.070.939/0001-56	FORMATO DIGITAL COMÉRCIO & COMUNICAÇÃO MULTIMÍDIA LTDA.	PB	R$45.780,40	R$19.646,00	118	Microfone de lapela	30	R$116,90	0	R$ -	N/A	N/A	0	0	R$ -
14/2023	Aquisição Elétricos/Áudio/Vídeo	CAVN - DIRECAO DO COLEGIO	Felipe Roque Vicente	CAVN - DIRECAO DO COLEGIO	23074.073216/2023-89	23074.047664/2024-29	31.070.939/0001-56	FORMATO DIGITAL COMÉRCIO & COMUNICAÇÃO MULTIMÍDIA LTDA.	PB	R$45.780,40	R$19.646,00	119	Caixa de som Bluetooth	20	R$22,90	0	R$ -	N/A	N/A	0	0	R$ -
14/2023	Aquisição Elétricos/Áudio/Vídeo	CAVN - DIRECAO DO COLEGIO	Felipe Roque Vicente	CAVN - DIRECAO DO COLEGIO	23074.073216/2023-89	23074.047664/2024-29	31.070.939/0001-56	FORMATO DIGITAL COMÉRCIO & COMUNICAÇÃO MULTIMÍDIA LTDA.	PB	R$45.780,40	R$19.646,00	120	Cabo P2-P2	20	R$18,97	0	R$ -	N/A	N/A	0	0	R$ -
14/2023	Aquisição Elétricos/Áudio/Vídeo	CAVN - DIRECAO DO COLEGIO	Felipe Roque Vicente	CAVN - DIRECAO DO COLEGIO	23074.073216/2023-89	23074.047664/2024-29	31.070.939/0001-56	FORMATO DIGITAL COMÉRCIO & COMUNICAÇÃO MULTIMÍDIA LTDA.	PB	R$45.780,40	R$19.646,00	121	Caixa acústica 350 WRms	4	R$3.480,00	4	R$ 13.920,00	2024NE000132	470	4	0	R$ -
14/2023	Aquisição Elétricos/Áudio/Vídeo	CAVN - DIRECAO DO COLEGIO	Felipe Roque Vicente	CAVN - DIRECAO DO COLEGIO	23074.073216/2023-89	23074.047664/2024-29	31.070.939/0001-56	FORMATO DIGITAL COMÉRCIO & COMUNICAÇÃO MULTIMÍDIA LTDA.	PB	R$45.780,40	R$19.646,00	122	Aparelho telefônico	10	R$395,00	10	R$ 3.950,00	2024NE000132	470	10	0	R$ -
14/2023	Aquisição Elétricos/Áudio/Vídeo	CAVN - DIRECAO DO COLEGIO	Felipe Roque Vicente	CAVN - DIRECAO DO COLEGIO	23074.073216/2023-89	23074.047664/2024-29	31.070.939/0001-56	FORMATO DIGITAL COMÉRCIO & COMUNICAÇÃO MULTIMÍDIA LTDA.	PB	R$45.780,40	R$19.646,00	126	Kit CFTV, 4 câmeras	4	R$1.790,00	0	R$ -	N/A	N/A	0	0	R$ -
14/2023	Aquisição Elétricos/Áudio/Vídeo	CAVN - DIRECAO DO COLEGIO	Felipe Roque Vicente	CAVN - DIRECAO DO COLEGIO	23074.073216/2023-89	23074.047664/2024-29	31.070.939/0001-56	FORMATO DIGITAL COMÉRCIO & COMUNICAÇÃO MULTIMÍDIA LTDA.	PB	R$45.780,40	R$19.646,00	129	Antena digital externa	10	R$1.380,00	0	R$ -	N/A	N/A	0	0	R$ -
14/2023	Aquisição Elétricos/Áudio/Vídeo	CAVN - DIRECAO DO COLEGIO	Felipe Roque Vicente	CAVN - DIRECAO DO COLEGIO	23074.073216/2023-89	23074.047664/2024-29	31.070.939/0001-56	FORMATO DIGITAL COMÉRCIO & COMUNICAÇÃO MULTIMÍDIA LTDA.	PB	R$45.780,40	R$19.646,00	130	Cabo RCA P-10	4	R$444,00	4	R$ 1.776,00	2024NE000132	470	4	0	R$ -
14/2023	Aquisição Elétricos/Áudio/Vídeo	CAVN - DIRECAO DO COLEGIO	Felipe Roque Vicente	CAVN - DIRECAO DO COLEGIO	23074.073216/2023-89	23074.047667/2024-45	49.464.926/0001-27	LRF DISTRIBUIDORA LTDA.	PE	R$9.472,66	R$0,00	114	Teclado numérico	30	R$30,30	0	R$ -	N/A	N/A	0	0	R$ -
14/2023	Aquisição Elétricos/Áudio/Vídeo	CAVN - DIRECAO DO COLEGIO	Felipe Roque Vicente	CAVN - DIRECAO DO COLEGIO	23074.073216/2023-89	23074.047667/2024-45	49.464.926/0001-27	LRF DISTRIBUIDORA LTDA.	PE	R$9.472,66	R$0,00	115	Adaptador HDMI x VGA	30	R$34,85	0	R$ -	N/A	N/A	0	0	R$ -
14/2023	Aquisição Elétricos/Áudio/Vídeo	CAVN - DIRECAO DO COLEGIO	Felipe Roque Vicente	CAVN - DIRECAO DO COLEGIO	23074.073216/2023-89	23074.047667/2024-45	49.464.926/0001-27	LRF DISTRIBUIDORA LTDA.	PE	R$9.472,66	R$0,00	116	Adaptador VGA x HDMI	30	R$34,85	0	R$ -	N/A	N/A	0	0	R$ -
14/2023	Aquisição Elétricos/Áudio/Vídeo	CAVN - DIRECAO DO COLEGIO	Felipe Roque Vicente	CAVN - DIRECAO DO COLEGIO	23074.073216/2023-89	23074.047667/2024-45	49.464.926/0001-27	LRF DISTRIBUIDORA LTDA.	PE	R$9.472,66	R$0,00	123	Caixa de som, 550 W	6	R$696,41	0	R$ -	N/A	N/A	0	0	R$ -
14/2023	Aquisição Elétricos/Áudio/Vídeo	CAVN - DIRECAO DO COLEGIO	Felipe Roque Vicente	CAVN - DIRECAO DO COLEGIO	23074.073216/2023-89	23074.047667/2024-45	49.464.926/0001-27	LRF DISTRIBUIDORA LTDA.	PE	R$9.472,66	R$0,00	127	Filtro de linha	30	R$56,64	0	R$ -	N/A	N/A	0	0	R$ -
14/2023	Aquisição Elétricos/Áudio/Vídeo	CAVN - DIRECAO DO COLEGIO	Felipe Roque Vicente	CAVN - DIRECAO DO COLEGIO	23074.073216/2023-89	23074.047667/2024-45	49.464.926/0001-27	LRF DISTRIBUIDORA LTDA.	PE	R$9.472,66	R$0,00	132	Organizador de fios	50	R$11,90	0	R$ -	N/A	N/A	0	0	R$ -
15/2023	Aquisição de Mobiliário	CAVN - DIRECAO DO COLEGIO	Leandro Firmino Fernandes	CAVN - DIRECAO DO COLEGIO	23074.035631/2023-70	23074.027928/2024-80	04.869.711/0001-58	FLEXIBASE INDUSTRIA E COMERCIO DE MOVEIS, IMPORTACAO E EXPORTACAO LTDA	GO	R$104.313,00	R$0,00	88	Armário estante	87	R$1.199,00	0	R$ -	N/A	N/A	0	0	R$ -
15/2023	Aquisição de Mobiliário	CAVN - DIRECAO DO COLEGIO	Leandro Firmino Fernandes	CAVN - DIRECAO DO COLEGIO	23074.035631/2023-70	23074.027930/2024-26	08.331.877/0001-77	ADVANCED COMERCIO DE EQUIPAMENTOS LTDA	PR	R$20.100,00	R$0,00	128	Quadro de Aviso	30	R$670,00	0	R$ -	N/A	N/A	0	0	R$ -
15/2023	Aquisição de Mobiliário	CAVN - DIRECAO DO COLEGIO	Leandro Firmino Fernandes	CAVN - DIRECAO DO COLEGIO	23074.035631/2023-70	23074.027932/2024-69	15.362.598/0001-36	X-OFFICE SERVI LTDA-ME	GO	R$165.717,47	R$0,00	115	Armário Estante	30	R$3.350,00	0	R$ -	N/A	N/A	0	0	R$ -
15/2023	Aquisição de Mobiliário	CAVN - DIRECAO DO COLEGIO	Leandro Firmino Fernandes	CAVN - DIRECAO DO COLEGIO	23074.035631/2023-70	23074.027932/2024-69	15.362.598/0001-36	X-OFFICE SERVI LTDA-ME	GO	R$165.717,47	R$0,00	125	Cama conjugada	41	R$1.590,67	0	R$ -	N/A	N/A	0	0	R$ -
15/2023	Aquisição de Mobiliário	CAVN - DIRECAO DO COLEGIO	Leandro Firmino Fernandes	CAVN - DIRECAO DO COLEGIO	23074.035631/2023-70	23074.027933/2024-42	17.756.197/0001-96	PRENSAR MOVEIS LTDA EPP	MG	R$69.300,00	R$16.500,00	85	Sofá de couro natural	21	R$3.300,00	5	R$ 16.500,00	2024NE000090	12919	5	0	R$ -
15/2023	Aquisição de Mobiliário	CAVN - DIRECAO DO COLEGIO	Leandro Firmino Fernandes	CAVN - DIRECAO DO COLEGIO	23074.035631/2023-70	23074.027936/2024-58	45.874.714/0001-67	A.N.D CAPELLI LTDA	RS	R$271.746,00	R$0,00	11	Poltrona	55	R$1.099,00	0	R$ -	N/A	N/A	0	0	R$ -
15/2023	Aquisição de Mobiliário	CAVN - DIRECAO DO COLEGIO	Leandro Firmino Fernandes	CAVN - DIRECAO DO COLEGIO	23074.035631/2023-70	23074.027936/2024-58	45.874.714/0001-67	A.N.D CAPELLI LTDA	RS	R$271.746,00	R$0,00	79	Cadeira sobre longarina	47	R$1.344,00	20	R$ 26.880,00	2024NE000089	N/A	0	20	R$ 26.880,00
15/2023	Aquisição de Mobiliário	CAVN - DIRECAO DO COLEGIO	Leandro Firmino Fernandes	CAVN - DIRECAO DO COLEGIO	23074.035631/2023-70	23074.027936/2024-58	45.874.714/0001-67	A.N.D CAPELLI LTDA	RS	R$271.746,00	R$0,00	83	Cadeira escritório	61	R$1.170,00	0	R$ -	N/A	N/A	0	0	R$ -
15/2023	Aquisição de Mobiliário	CAVN - DIRECAO DO COLEGIO	Leandro Firmino Fernandes	CAVN - DIRECAO DO COLEGIO	23074.035631/2023-70	23074.027936/2024-58	45.874.714/0001-67	A.N.D CAPELLI LTDA	RS	R$271.746,00	R$0,00	87	Conjunto cadeiras	15	R$1.785,00	10	R$ 17.850,00	2024NE000089	N/A	0	10	R$ 17.850,00
15/2023	Aquisição de Mobiliário	CAVN - DIRECAO DO COLEGIO	Leandro Firmino Fernandes	CAVN - DIRECAO DO COLEGIO	23074.035631/2023-70	23074.027936/2024-58	45.874.714/0001-67	A.N.D CAPELLI LTDA	RS	R$271.746,00	R$0,00	111	Cadeira empilhável	112	R$234,00	32	R$ 7.488,00	2024NE000089	N/A	0	32	R$ 7.488,00
15/2023	Aquisição de Mobiliário	CAVN - DIRECAO DO COLEGIO	Leandro Firmino Fernandes	CAVN - DIRECAO DO COLEGIO	23074.035631/2023-70	23074.027936/2024-58	45.874.714/0001-67	A.N.D CAPELLI LTDA	RS	R$271.746,00	R$0,00	112	Cadeira escritório	20	R$1.189,00	0	R$ -	N/A	N/A	0	0	R$ -
16/2023	Aquisição Bens Permanentes	CAVN - DIRECAO DO COLEGIO	Edvaldo Mesquita Beltrão Filho	CCHSA - DIRECAO DE CENTRO	23074.100704/2023-60	23074.093408/2024-42	37.673.034/0001-57	MA COMERCIO DE REFRIGERACAO LTDA	ES	R$174.028,59	R$0,00	1	Ar Condicionado, 30,000	9	R$5.603,06	0	R$ -	N/A	N/A	0	0	R$ -
16/2023	Aquisição Bens Permanentes	CAVN - DIRECAO DO COLEGIO	Edvaldo Mesquita Beltrão Filho	CCHSA - DIRECAO DE CENTRO	23074.100704/2023-60	23074.093408/2024-42	37.673.034/0001-57	MA COMERCIO DE REFRIGERACAO LTDA	ES	R$174.028,59	R$0,00	3	Ar Condicionado, 18.000	15	R$3.140,09	0	R$ -	N/A	N/A	0	0	R$ -
16/2023	Aquisição Bens Permanentes	CAVN - DIRECAO DO COLEGIO	Edvaldo Mesquita Beltrão Filho	CCHSA - DIRECAO DE CENTRO	23074.100704/2023-60	23074.093408/2024-42	37.673.034/0001-57	MA COMERCIO DE REFRIGERACAO LTDA	ES	R$174.028,59	R$0,00	10	Geladeira, 310 L	23	R$2.549,99	0	R$ -	N/A	N/A	0	0	R$ -
16/2023	Aquisição Bens Permanentes	CAVN - DIRECAO DO COLEGIO	Edvaldo Mesquita Beltrão Filho	CCHSA - DIRECAO DE CENTRO	23074.100704/2023-60	23074.093408/2024-42	37.673.034/0001-57	MA COMERCIO DE REFRIGERACAO LTDA	ES	R$174.028,59	R$0,00	24	Geladeira, 310 L	7	R$2.549,99	0	R$ -	N/A	N/A	0	0	R$ -
16/2023	Aquisição Bens Permanentes	CAVN - DIRECAO DO COLEGIO	Edvaldo Mesquita Beltrão Filho	CCHSA - DIRECAO DE CENTRO	23074.100704/2023-60	23074.093411/2024-58	49.287.699/0001-01	Vale Comercio de Materiais Ltda	SP	R$148.419,70	R$0,00	2	Ar condicionado 24.000	15	R$4.058,85	0	R$ -	N/A	N/A	0	0	R$ -
16/2023	Aquisição Bens Permanentes	CAVN - DIRECAO DO COLEGIO	Edvaldo Mesquita Beltrão Filho	CCHSA - DIRECAO DE CENTRO	23074.100704/2023-60	23074.093411/2024-58	49.287.699/0001-01	Vale Comercio de Materiais Ltda	SP	R$148.419,70	R$0,00	5	Ar condicionado 9.000	30	R$1.788,99	0	R$ -	N/A	N/A	0	0	R$ -
16/2023	Aquisição Bens Permanentes	CAVN - DIRECAO DO COLEGIO	Edvaldo Mesquita Beltrão Filho	CCHSA - DIRECAO DE CENTRO	23074.100704/2023-60	23074.093411/2024-58	49.287.699/0001-01	Vale Comercio de Materiais Ltda	SP	R$148.419,70	R$0,00	20	Ar condicionado 24.000	5	R$4.058,85	0	R$ -	N/A	N/A	0	0	R$ -
16/2023	Aquisição Bens Permanentes	CAVN - DIRECAO DO COLEGIO	Edvaldo Mesquita Beltrão Filho	CCHSA - DIRECAO DE CENTRO	23074.100704/2023-60	23074.093411/2024-58	49.287.699/0001-01	Vale Comercio de Materiais Ltda	SP	R$148.419,70	R$0,00	22	Ar condicionado 12.000	7	R$1.939,00	0	R$ -	N/A	N/A	0	0	R$ -
16/2023	Aquisição Bens Permanentes	CAVN - DIRECAO DO COLEGIO	Edvaldo Mesquita Beltrão Filho	CCHSA - DIRECAO DE CENTRO	23074.100704/2023-60	23074.093413/2024-04	36.045.363/0001-90	SORELLE COMERCIO DE ELETROS E EQUIPAMENTOS LTDA	BA	R$51.729,30	R$0,00	6	Bebedouro, 2 torneiras	70	R$738,99	0	R$ -	N/A	N/A	0	0	R$ -
16/2023	Aquisição Bens Permanentes	CAVN - DIRECAO DO COLEGIO	Edvaldo Mesquita Beltrão Filho	CCHSA - DIRECAO DE CENTRO	23074.100704/2023-60	23074.093415/2024-47	53.795.947/0001-00	XD CONSTRUCOES LTDA	DF	R$20.940,00	R$0,00	7	Fogão à gás	30	R$698,00	0	R$ -	N/A	N/A	0	0	R$ -
16/2023	Aquisição Bens Permanentes	CAVN - DIRECAO DO COLEGIO	Edvaldo Mesquita Beltrão Filho	CCHSA - DIRECAO DE CENTRO	23074.100704/2023-60	23074.093420/2024-09	49.347.070/0001-00	DISTRIBUIDORA PHG LTDA.	SP	R$15.810,00	R$0,00	8	Forno microondas	30	R$527,00	0	R$ -	N/A	N/A	0	0	R$ -
16/2023	Aquisição Bens Permanentes	CAVN - DIRECAO DO COLEGIO	Edvaldo Mesquita Beltrão Filho	CCHSA - DIRECAO DE CENTRO	23074.100704/2023-60	23074.093423/2024-25	46.344.050/0001-97	SUL AGUA EQUIPAMENTOS LTDA	SC	R$63.942,00	R$0,00	9	Frigobar, 120 L	38	R$1.197,89	0	R$ -	N/A	N/A	0	0	R$ -
16/2023	Aquisição Bens Permanentes	CAVN - DIRECAO DO COLEGIO	Edvaldo Mesquita Beltrão Filho	CCHSA - DIRECAO DE CENTRO	23074.100704/2023-60	23074.093423/2024-25	46.344.050/0001-97	SUL AGUA EQUIPAMENTOS LTDA	SC	R$63.942,00	R$0,00	12	Sanduicheira	50	R$80,95	0	R$ -	N/A	N/A	0	0	R$ -
16/2023	Aquisição Bens Permanentes	CAVN - DIRECAO DO COLEGIO	Edvaldo Mesquita Beltrão Filho	CCHSA - DIRECAO DE CENTRO	23074.100704/2023-60	23074.093423/2024-25	46.344.050/0001-97	SUL AGUA EQUIPAMENTOS LTDA	SC	R$63.942,00	R$0,00	23	Frigobar, 120 L	12	R$1.197,89	0	R$ -	N/A	N/A	0	0	R$ -
16/2023	Aquisição Bens Permanentes	CAVN - DIRECAO DO COLEGIO	Edvaldo Mesquita Beltrão Filho	CCHSA - DIRECAO DE CENTRO	23074.100704/2023-60	23074.093429/2024-57	65.149.197/0002-51	REPREMIG – REPRESENTAÇÃO E COMÉRCIO DE MINAS GERAIS LTDA	ES	R$62.472,00	R$0,00	13	Smart TV 4k, 43''	38	R$1.644,00	0	R$ -	N/A	N/A	0	0	R$ -
16/2023	Aquisição Bens Permanentes	CAVN - DIRECAO DO COLEGIO	Edvaldo Mesquita Beltrão Filho	CCHSA - DIRECAO DE CENTRO	23074.100704/2023-60	23074.093431/2024-03	45.329.312/0001-81	BT COMÉRCIO INTELIGENTE LTDA	ES	R$30.308,55	R$0,00	14	Smart TV 4k, 55''	15	R$2.020,57	0	R$ -	N/A	N/A	0	0	R$ -
16/2023	Aquisição Bens Permanentes	CAVN - DIRECAO DO COLEGIO	Edvaldo Mesquita Beltrão Filho	CCHSA - DIRECAO DE CENTRO	23074.100704/2023-60	23074.093436/2024-62	48.277.417/0001-22	CITASP DISTRIBUIDOR DE EQUIPAMENTOS SOCIEDADE UNIPESSOAL LTDA	SP	R$13.637,85	R$0,00	15	Ventilador, 50 cm	15	R$186,19	0	R$ -	N/A	N/A	0	0	R$ -
16/2023	Aquisição Bens Permanentes	CAVN - DIRECAO DO COLEGIO	Edvaldo Mesquita Beltrão Filho	CCHSA - DIRECAO DE CENTRO	23074.100704/2023-60	23074.093436/2024-62	48.277.417/0001-22	CITASP DISTRIBUIDOR DE EQUIPAMENTOS SOCIEDADE UNIPESSOAL LTDA	SP	R$13.637,85	R$0,00	16	Ventilador, 60 cm	50	R$216,90	0	R$ -	N/A	N/A	0	0	R$ -
16/2023	Aquisição Bens Permanentes	CAVN - DIRECAO DO COLEGIO	Edvaldo Mesquita Beltrão Filho	CCHSA - DIRECAO DE CENTRO	23074.100704/2023-60	23074.093437/2024-35	35.576.748/0001-11	Shine Soluções	PB	R$6.350,00	R$0,00	17	Telefone sem fio	50	R$127,00	0	R$ -	N/A	N/A	0	0	R$ -
16/2023	Aquisição Bens Permanentes	CAVN - DIRECAO DO COLEGIO	Edvaldo Mesquita Beltrão Filho	CCHSA - DIRECAO DE CENTRO	23074.100704/2023-60	23074.093441/2024-24	52.390.100/0001-75	ELITE TECH SUPRIMENTOS LTDA	DF	R$30.066,42	R$0,00	19	Ar condicionado 30.000	3	R$5.018,94	0	R$ -	N/A	N/A	0	0	R$ -
16/2023	Aquisição Bens Permanentes	CAVN - DIRECAO DO COLEGIO	Edvaldo Mesquita Beltrão Filho	CCHSA - DIRECAO DE CENTRO	23074.100704/2023-60	23074.093441/2024-24	52.390.100/0001-75	ELITE TECH SUPRIMENTOS LTDA	DF	R$30.066,42	R$0,00	21	Ar condicionado 18.000	5	R$3.001,92	0	R$ -	N/A	N/A	0	0	R$ -
16/2023	Aquisição Bens Permanentes	CAVN - DIRECAO DO COLEGIO	Edvaldo Mesquita Beltrão Filho	CCHSA - DIRECAO DE CENTRO	23074.100704/2023-60	23074.093446/2024-83	39.874.744/0001-70	JP Comércio e Serviços	DF	R$24.000,00	R$0,00	25	Smart TV 4K, 43''	12	R$2.000,00	0	R$ -	N/A	N/A	0	0	R$ -
17/2023	Aquisição Salas Modulares	CAVN - DIRECAO DO COLEGIO	Leandro Firmino Fernandes	CAVN - DIRECAO DO COLEGIO	23074.125743/2023-97		Não informado		R$0,00	R$0,00		0	R$ -	0	R$ -	N/A	N/A	0	0	R$ -
18/2023	Aquisição Materiais Esportivos	CAVN - DIRECAO DO COLEGIO	Edmilson Costa da Silva	CCHSA - COORD. ESPORTES			Não informado		R$0,00	R$0,00		0	R$ -	0	R$ -	N/A	N/A	0	0	R$ -
19/2023	Aquisição Materiais TIC	CAVN - DIRECAO DO COLEGIO	Daniel Mendes Cavalcante	CCHSA-LAB. INFORMATICA	23074.077355/2023		20.721.030/0001-02	ALL IN-SOLUCOES TECNOLOGICAS	MG	R$8.420,00	R$0,00	38	Cabo de rede UTP	10	R$842,00	0	R$ -	N/A	N/A	0	0	R$ -
19/2023	Aquisição Materiais TIC	CAVN - DIRECAO DO COLEGIO	Daniel Mendes Cavalcante	CCHSA-LAB. INFORMATICA	23074.077355/2023		02.213.325/0002-69	PLUGNET COMÉRCIO E REPRESENTAÇÕES LTDA.	PB	R$155.640,00	R$0,00	39	Dell Optiplex Micro 7010	30	R$5.188,00	0	R$ -	N/A	N/A	0	0	R$ -
19/2023	Aquisição Materiais TIC	CAVN - DIRECAO DO COLEGIO	Daniel Mendes Cavalcante	CCHSA-LAB. INFORMATICA	23074.077355/2023		50.002.164/0001-26	ARKHAGGELOS COMERCIO LTDA	PE	R$3.560,80	R$0,00	41	Fonte chaveada, 200 W	40	R$89,02	0	R$ -	N/A	N/A	0	0	R$ -
19/2023	Aquisição Materiais TIC	CAVN - DIRECAO DO COLEGIO	Daniel Mendes Cavalcante	CCHSA-LAB. INFORMATICA	23074.077355/2023		50.278.029/0001-08	Produtos Salinas LTDA	MG	R$78.300,00	R$0,00	42	Monitor Dell, tipo 2	29	R$2.700,00	0	R$ -	N/A	N/A	0	0	R$ -