Nome da Empresa	CNPJ	Num. Pregão ou IRP	Valor total ARP	Valor total adquirido	Valor total empenhado
A.M.S. RIOS FABRICACAO E COMERCIO DE BOLSAS LTDA.	05.411.554/0001-03	Pregão 01/2023	R$ 98.400,00	R$ 38.400,00	R$ 38.400,00
A.M. TELECOM E SUPRIMENTOS DE INFORMÁTICA LTDA	37.490.381/0001-44	IRP 01/2023	R$ 47.540,00	R$ 14.320,00	R$ 14.320,00
A ECONÔMICA COMÉRCIO LTDA	44.854.551/0001-98	Pregão 12/2023	R$ 57.400,00	R$ 57.400,00	R$ 57.400,00
ACARVE COMERCIO E LICITAÇÕES LTDA	35.764.167/0001-03	Pregão 12/2023	R$ 9.795,90	R$ 9.795,90	R$ 9.795,90
ADONEX COMERCIO DE PRODUTOS PARA LABORATORIO	08.238.866/0001-47	Pregão 09/2023	R$ 2.035,82	R$ 2.035,82	R$ 2.035,82
ADRIANO HALAMA	47.326.646/0001-27	IRP 01/2023	R$ 5.145,00	R$ 670,00	R$ 670,00
ADVANCED COMERCIO DE EQUIPAMENTOS LTDA	08.331.877/0001-77	IRP 15/2023	R$ 20.100,00	R$ 0,00	R$ 0,00
ALEXANDRE LAURENTINO DA SILVA LTDA.	11.500.957/0001-13	IRP 09/2023	R$ 13.160,00	R$ 13.160,00	R$ 13.160,00
ALL IN-SOLUCOES TECNOLOGICAS	20.721.030/0001-02	IRP 19/2023	R$ 8.420,00	R$ 0,00	R$ 0,00
AMBARLAB PRODUTOS LABORATORIAIS	80.243.769/0001-70	Pregão 12/2023	R$ 74.826,92	R$ 37.682,70	R$ 37.682,70
ANDRÉ AUGUSTO TRUTA FELIPE	18.474.659/0001-45	IRP 11/2023	R$ 145.637,00	R$ 9.357,50	R$ 24.428,00
ANDRÉ FELIPE	40.979.684/0001-30	IRP 00/2023	R$ 16.800,00	R$ 16.800,00	R$ 16.800,00
AR6 LICITAÇÕES LTDA	43.727.845/0001-96	IRP 01/2023	R$ 92.985,39	R$ 23.241,40	R$ 23.241,40
ARKHAGGELOS COMERCIO LTDA	50.002.164/0001-26	IRP 19/2023	R$ 3.560,80	R$ 0,00	R$ 0,00
AUTOMX SOLUCOES LTDA	19.031.878/0001-12	Pregão 12/2023	R$ 1.737,00	R$ 0,00	R$ 0,00
BACKUP MANUTENÇÃO E DISTRIBUIÇÃO DE PRODUTOS DE INFORMÁTICA LTDA	40.224.243/0001-28	IRP 01/2023	R$ 900,00	R$ 0,00	R$ 300,00
BBC COMERCIAL DISTRIBUIDORA E SERVICOS LTDA	17.177.467/0001-04	Pregão 01/2023	R$ 77.600,00	R$ 65.960,00	R$ 65.960,00
Betaquimica Equipamentos para Laboratório LTDA	48.706.431/0001-02	Pregão 12/2023	R$ 41.561,02	R$ 41.561,02	R$ 41.561,02
BILACORP Viagens e Turismo LTDA	27.829.511/0001-77	IRP 02/2023	R$ 166.443,99	R$ 181.715,84	R$ 292.998,45
BT COMÉRCIO INTELIGENTE LTDA	45.329.312/0001-81	IRP 16/2023	R$ 30.308,55	R$ 0,00	R$ 0,00
CALIBRY METROLOGIA COMERCIO E CALIBRACAO LTDA.	11.227.424/0001-00	Pregão 10/2023	R$ 15.003,39	R$ 15.003,39	R$ 15.003,39
CITASP DISTRIBUIDOR DE EQUIPAMENTOS SOCIEDADE UNIPESSOAL LTDA	48.277.417/0001-22	IRP 16/2023	R$ 13.637,85	R$ 0,00	R$ 0,00
CLAVES E NOTAS COMERCIO DE INSTRUMENTOS MUSICAIS LTDA	09.450.715/0001-10	IRP 07/2023	R$ 880,00	R$ 880,00	R$ 880,00
Comercial Vanguardeira Eireli	10.942.831/0001-36	Pregão 12/2023	R$ 482,28	R$ 482,28	R$ 482,28
DANTAS ELETROMOVEIS E EQUIPAMENTOS LTDA	49.140.067/0001-10	Pregão 12/2023	R$ 13.997,70	R$ 13.997,70	R$ 13.997,70
DF MÁQUINAS E FERRAMENTAS LTDA	21.793.208/0001-85	IRP 01/2023	R$ 3.237,60	R$ 809,40	R$ 809,40
DISTRIBUIDORA PHG LTDA.	49.347.070/0001-00	IRP 16/2023	R$ 15.810,00	R$ 0,00	R$ 0,00
DLB COMÉRCIO DE PRODUTOS DE INFORMÁTICA LTDA	40.708.647/0001-97	IRP 01/2023	R$ 31.909,53	R$ 14.138,70	R$ 14.138,70
EDELSON MILTON DE SOUZA	46.228.161/0001-38	IRP 08/2023	R$ 1.018,00	R$ 0,00	R$ 0,00
EDIR SUSSEL & CIA LTDA	54.719.745/0001-34	IRP 06/2023	R$ 138.488,13	R$ 0,00	R$ 0,00
EDWINEY SEBASTIAO CUPERTINO LTDA.	27.120.416/0001-08	Pregão 04/2023	R$ 285.215,00	R$ 286.439,00	R$ 107.036,00
ELITE TECH SUPRIMENTOS LTDA	52.390.100/0001-75	IRP 16/2023	R$ 30.066,42	R$ 0,00	R$ 0,00
ELETROQUIP COMÉRCIO E LICITAÇÕES LTDA	05.854.663/0001-97	IRP 08/2023	R$ 3.157,50	R$ 0,00	R$ 0,00
EMGESA - EMPRESA DE GERENCIAMENTO DE SOBRESSALENTES	32.005.178/0001-11	IRP 08/2023	R$ 11.800,00	R$ 0,00	R$ 0,00
ERIKA BARBERINO MARTINS BORGES	50.278.584/0001-30	IRP 06/2023	R$ 28.242,00	R$ 0,00	R$ 0,00
F C Nicolau Equipamentos para Laboratório Ltda – ME	13.158.576/0001-23	Pregão 12/2023	R$ 5.908,00	R$ 5.908,00	R$ 5.908,00
FASTLABOR COMERCIAL LTDA	21.707.794/0001-06	Pregão 09/2023	R$ 39.201,86	R$ 5.191,33	R$ 5.191,33
FLEXIBASE INDUSTRIA E COMERCIO DE MOVEIS, IMPORTACAO E EXPORTACAO LTDA	04.869.711/0001-58	IRP 15/2023	R$ 104.313,00	R$ 0,00	R$ 0,00
FONTES E ARAUJO LTDA	05.030.339/0001-54	Pregão 12/2023	R$ 47.500,00	R$ 24.250,00	R$ 24.250,00
FORLIMP COMERCIO E DISTRIBUICAO DE PRODUTOS DE PERFUMARIA E LIMPEZA LTDA.	19.750.069/0001-60	Pregão 02/2023	R$ 147.148,34	R$ 74.699,14	R$ 117.778,00
FORLIMP COMÉRCIO E DISTRIBUIÇÃO DE PRODUTOS DE PERFUMARIA E LIMPEZA LTDA.	19.750.069/0001-60	IRP 10/2023	R$ 14.300,00	R$ 0,00	R$ 0,00
FORMATO DIGITAL COMÉRCIO & COMUNICAÇÃO MULTIMÍDIA LTDA	31.070.939/0001-56	IRP 08/2023	R$ 10.955,00	R$ 0,00	R$ 0,00
FORMATO DIGITAL COMÉRCIO & COMUNICAÇÃO MULTIMÍDIA LTDA.	31.070.939/0001-56	IRP 14/2023	R$ 45.780,40	R$ 19.646,00	R$ 19.646,00
FOX SCIENCE COMERCIO & PRODUTOS LTDA.	34.075.789/0001-61	Pregão 10/2023	R$ 2.000,00	R$ 2.000,00	R$ 2.000,00
G2B COMERCIO E REPRESENTACOES LTDA	36.668.854/0001-98	IRP 07/2023	R$ 680,00	R$ 0,00	R$ 0,00
GALLUS INDUSTRIA E COMERCIO DE ALIMENTOS LTDA	07.737.878/0001-53	Pregão 04/2023	R$ 270.322,24	R$ 246.699,35	R$ 246.699,35
GERAES DIAGNOSTICA LTDA.	13.430.441/0001-75	Pregão 10/2023	R$ 2.027,91	R$ 2.027,91	R$ 2.027,91
GRAFICA BORGES DE CAMPO GRANDE LTDA	07.072.293/0001-61	IRP 06/2023	R$ 21.240,00	R$ 0,00	R$ 6.780,00
GUISOTECH COMERCIO DE EQUIPAMENTOS LTDA	38.010.273/0001-90	Pregão 09/2023	R$ 3.018,50	R$ 3.018,50	R$ 3.018,50
GWC INDUSTRIA, IMPORTACAO E DISTRIBUICAO DE ELETRONICOS LTDA	49.329.140/0001-05	Pregão 12/2023	R$ 36.408,70	R$ 0,00	R$ 36.408,70
HALOGENN PRODUTOS CIENTIFICOS LTDA.	49.506.242/0001-40	Pregão 10/2023	R$ 19.387,90	R$ 19.387,90	R$ 19.387,90
HMGK COMERCIO E SERVICOS LTDA.	36.193.120/0001-08	Pregão 02/2023	R$ 46.358,49	R$ 46.358,49	R$ 15.900,00
HOT DIGITAL COMÉRCIO E SERVIÇO DE IMPRESSÃO LTDA.	07.220.883/0001-94	IRP 04/2023	R$ 6.498,10	R$ 2.399,20	R$ 2.399,20
IMPERIAL CAFE COMERCIO EXPORTACAO E IMPORTACAO LTDA.	07.638.718/0001-57	Pregão 02/2023	R$ 26.000,00	R$ 16.250,00	R$ 16.250,00
IMPRESSOART EDITORA GRAFICA LTDA	13.704.494/0001-37	IRP 06/2023	R$ 1.227.369,75	R$ 0,00	R$ 0,00
INDUSTRIA E COMERCIO DE PRODUTOS CAMPINENSE LTDA	08.158.664/0001-95	Pregão 06/2023	R$ 2.068,50	R$ 2.068,50	R$ 2.068,50
INDUSTRIA E COMERCIO DE PRODUTOS DE LIMPEZA CAMPINENSE LTDA.	08.158.664/0001-95	Pregão 02/2023	R$ 5.259,75	R$ 5.259,75	R$ 5.259,75
INFANTARIA COMERCIAL EIRELI	20.795.155/0001-79	Pregão 08/2023	R$ 1.259,70	R$ 1.259,70	R$ 1.259,70
INFRAEASY SOLUÇÕES LTDA	14.553.228/0001-13	IRP 08/2023	R$ 7.800,00	R$ 0,00	R$ 0,00
ISALTEC COMERCIO DE INSTRUMENTOS DE MEDICAO LTDA	01.682.745/0001-40	IRP 07/2023	R$ 3.796,47	R$ 3.437,47	R$ 3.437,47
J & L – PROMOÇÃO DE VENDAS EM INFORMÁTICA LTDA.	13.418.193/0001-47	IRP 13/2023	R$ 5.040,00	R$ 5.040,00	R$ 5.040,00
J A F DORNELLES FILHO COMÉRCIO DE INFORMÁTICA	15.675.029/0001-40	IRP 14/2023	R$ 69.200,00	R$ 0,00	R$ 34.600,00
J&A SOLUÇÕES E-COMMERCE LTDA	24.608.949/0001-37	IRP 01/2023	R$ 4.537,50	R$ 2.887,50	R$ 2.887,50
JEAN ALEXANDRE WENDLER DE MORAIS	27.130.609/0001-31	IRP 01/2023	R$ 2.466,00	R$ 548,00	R$ 548,00
JOELSON DA SILVA GONÇALVES	35.271.461/0001-83	IRP 04/2023	R$ 14.790,00	R$ 14.790,00	R$ 14.790,00
JONATHAS DE ARAUJO LEITE ME	12.670.936/0001-09	Pregão 08/2023	R$ 5.786,45	R$ 5.786,45	R$ 5.786,45
JP Comércio e Serviços	39.874.744/0001-70	IRP 16/2023	R$ 24.000,00	R$ 0,00	R$ 0,00
JRB COMERCIO, LOCACOES E SERVICOS DE IMPRESSÃO LTDA	04.205.619/0001-93	IRP 06/2023	R$ 8.687,00	R$ 0,00	R$ 0,00
K J DE M ANDRADE LTDA	49.385.374/0001-61	Pregão 12/2023	R$ 54.630,00	R$ 54.630,00	R$ 54.630,00
K.C.R.S. COMERCIO DE EQUIPAMENTOS LTDA	21.971.041/0001-03	Pregão 12/2023	R$ 7.980,00	R$ 6.780,00	R$ 6.780,00
LAB VISION - COMERCIO DE PRODUTOS LABORATORIAIS LTDA	35.257.760/0001-63	Pregão 09/2023	R$ 2.637,41	R$ 2.637,41	R$ 2.637,41
LILIANE ALARCAO DIAS CORREA RAMANZINI	06.153.182/0001-17	Pregão 09/2023	R$ 990,00	R$ 990,00	R$ 990,00
LRF DISTRIBUIDORA LTDA.	49.464.926/0001-27	IRP 14/2023	R$ 9.472,66	R$ 0,00	R$ 0,00
LUGATH COMÉRCIO LTDA.	27.912.769/001-32	IRP 14/2023	R$ 10.400,00	R$ 0,00	R$ 0,00
LUXPLACAS INDÚSTRIA, COMÉRCIO E SERVIÇOS LTDA.	40.787.494/0001-10	IRP 04/2023	R$ 2.562,08	R$ 0,00	R$ 2.562,08
M A 2 COMERCIAL LTDA. - ME	30.420.630/0001-86	Pregão 10/2023	R$ 14.806,01	R$ 14.806,01	R$ 14.806,01
M. A. DISTRIBUIDORA COMÉRCIO E SERVIÇO LTDA.	37.725.824/0001-39	IRP 14/2023	R$ 75.140,00	R$ 71.383,00	R$ 71.383,00
MA COMERCIO DE REFRIGERACAO LTDA	37.673.034/0001-57	IRP 16/2023	R$ 174.028,59	R$ 0,00	R$ 0,00
MALTA INDUSTRIA E COMERCIO DE PRODUTOS LTDA.	29.045.645/0001-22	Pregão 01/2023	R$ 41.620,00	R$ 20.950,00	R$ 20.950,00
MARIA DO SOCORRO SANTOS BASILIO	00.799.421/0001-24	Pregão 02/2023	R$ 7.040,00	R$ 7.040,00	R$ 7.040,00
MARIA EFIGENIA ALMEIDA DA SILVA	50.002.164/0001-26	Pregão 06/2023	R$ 1.803,50	R$ 1.803,50	R$ 1.803,50
MARIANA MOREIRA ANDRASCHKO LTDA.	19.588.170/0001-67	Pregão 04/2023	R$ 115.798,14	R$ 52.557,60	R$ 52.557,60
Marte Equipamentos para Laboratório LTDA	68.886.605/0001-65	Pregão 12/2023	R$ 15.888,20	R$ 15.888,20	R$ 15.888,20
MÁRCIO SANDRO MALLET PEZARIM	04.743.532/0001-70	IRP 04/2023	R$ 5.900,00	R$ 0,00	R$ 0,00
MASTERSUL EQUIPAMENTOS DE SEGURANCA LTDA.	18.274.923/0001-05	Pregão 01/2023	R$ 24.000,00	R$ 24.000,00	R$ 24.000,00
MAX QUALITY COMÉRCIO LTDA	42.810.782/0001-74	Pregão 12/2023	R$ 468,30	R$ 0,00	R$ 0,00
MAXXI COMERCIAL DE ALIMENTOS LTDA.	41.602.860/0001-82	Pregão 02/2023	R$ 97.688,00	R$ 67.126,65	R$ 67.126,65
MAXXI LAGO COMERCIAL E SERVICOS LTDA	02.114.152/0001-40	IRP 07/2023	R$ 2.000,00	R$ 0,00	R$ 0,00
MC LINS SERVICOS, DISTRIBUICAO E COMERCIO LTDA.	49.125.295/0001-11	Pregão 01/2023	R$ 46.988,00	R$ 0,00	R$ 0,00
MEDS COMERCIO DE MEDICAMENTOS, PRODUTOS E EQUIPAMENTOS HOSPITALARES LTDA.	40.256.200/0001-24	Pregão 07/2023	R$ 11.295,00	R$ 11.295,00	R$ 11.295,00
MEL DISTRIBUIDORA LTDA.	50.911.223/0001-89	IRP 04/2023	R$ 3.100,00	R$ 0,00	R$ 0,00
MELI SHOP LTDA	48.878.071/0001-18	Pregão 12/2023	R$ 3.000,00	R$ 3.000,00	R$ 3.000,00
META EMPREEDIMENTOS E SERVIÇOS LTDA	10.581.468/0001-70	IRP 06/2023	R$ 665.052,02	R$ 3.611,20	R$ 92.652,30
MOUNT CONFECCAO LTDA.	46.471.479/0001-45	Pregão 01/2023	R$ 84.700,00	R$ 34.100,00	R$ 48.296,00
MULTFLUXO COMERCIO DE MATERIAIS ISOLAMENTOS LTDA	15.181.901/0001-02	IRP 06/2023	R$ 61.536,00	R$ 6.410,00	R$ 6.410,00
MULTIMÍDIA IMPRESSÃO E COMÉRCIO DE MATERIAL PUBLICITÁRIO LTDA.	09.368.621/0001-05	IRP 04/2023	R$ 1.700,00	R$ 1.700,00	R$ 1.700,00
Mundial Científica Ltda	41.086.624/0001-50	Pregão 12/2023	R$ 13.500,00	R$ 13.500,00	R$ 13.500,00
N.S.S COMERCIAL E CONSTRUTORA EIRELI	28.634.818/0001-85	Pregão 07/2023	R$ 10.853,52	R$ 7.576,80	R$ 10.853,52
Não informado	Não informado	IRP 17/2023	R$ 0,00	R$ 0,00	R$ 0,00
NOVA ERA TECNOLOGIA LTDA	97.328.306/0001-03	IRP 01/2023	R$ 166.260,00	R$ 14.460,00	R$ 14.460,00
Nova Mix Ltda	49.949.246/0001-01	Pregão 12/2023	R$ 13.987,32	R$ 13.987,32	R$ 13.987,32
Noroeste Comércio e Prestação De Serviços ltda.	05.933.341/0001-33	Pregão 12/2023	R$ 3.980,00	R$ 3.980,00	R$ 3.980,00
OBAH PRODUTOS E SERVICOS ANALITICOS	09.134.068/0001-38	Pregão 09/2023	R$ 1.198,99	R$ 1.198,99	R$ 1.198,99
OBAH PRODUTOS E SERVICOS ANALITICOS LTDA.	09.134.068/0001-38	Pregão 10/2023	R$ 10.328,94	R$ 10.328,94	R$ 10.328,94
OBAH PRODUTOS E SERVICOS ANALITICOS LTDA	09.134.068/0001-38	Pregão 12/2023	R$ 10.698,60	R$ 6.996,00	R$ 6.996,00
OLIVEIRA & ALMEIDA INFORMÁTICA	13.218.025/0001-08	IRP 01/2023	R$ 15.102,00	R$ 2.852,00	R$ 2.498,00
ORBITAL PRODUTOS PARA LABORATORIOS LTDA.	71.443.667/0001-07	Pregão 10/2023	R$ 850,00	R$ 850,00	R$ 850,00
PABLO LUIS MARTINS	09.138.326/0001-54	Pregão 06/2023	R$ 1.192,00	R$ 1.192,00	R$ 1.192,00
PACIFIC FLOWERS INDUSTRIA E COMERCIO LTDA	03.772.965/0001-90	IRP 06/2023	R$ 11.257,00	R$ 0,00	R$ 0,00
PADARIA PONTES LTDA.	05.672.519/0001-30	IRP 09/2023	R$ 122.850,00	R$ 107.061,70	R$ 115.000,00
PIRES & SANTOS COMERCIO LTDA	52.087.237/0001-55	Pregão 12/2023	R$ 10.036,00	R$ 10.036,00	R$ 10.036,00
PLANEJE TECNOLOGIA E SERVIÇOS LTDA.	28.482.916/0001-44	IRP 13/2023	R$ 130.500,00	R$ 0,00	R$ 130.500,00
PLUGNET COMÉRCIO E REPRESENTAÇÕES LTDA.	02.213.325/0002-69	IRP 19/2023	R$ 155.640,00	R$ 0,00	R$ 0,00
PRATICA EDITORA GRAFICA LTDA	71.031.637/0001-93	IRP 06/2023	R$ 603.876,20	R$ 0,00	R$ 0,00
PREMIER COMERCIO LTDA	13.308.204/0001-36	IRP 05/2023	R$ 481.800,00	R$ 481.800,00	R$ 481.800,00
PRENSAR MOVEIS LTDA EPP	17.756.197/0001-96	IRP 15/2023	R$ 69.300,00	R$ 16.500,00	R$ 16.500,00
PROC9 INDUSTRIA QUIMICA LTDA.	07.944.100/0001-15	Pregão 10/2023	R$ 6.695,70	R$ 0,00	R$ 0,00
Produtos Salinas LTDA	50.278.029/0001-08	IRP 19/2023	R$ 78.300,00	R$ 0,00	R$ 0,00
Quartz Indústria e Comércio de Equipamentos Para Laboratório LTDA EPP	39.157.266/0001-88	Pregão 12/2023	R$ 2.920,89	R$ 2.920,89	R$ 2.920,89
R JUAREZ DE ALMEIDA	27.996.382/0001-01	IRP 07/2023	R$ 4.169,00	R$ 4.169,00	R$ 4.169,00
R. JUAREZ DE ALMEIDA	27.996.382/0001-01	IRP 14/2023	R$ 1.500,00	R$ 1.500,00	R$ 1.500,00
RAUL MUELLER SCHRAMM	33.456.016/0001-62	IRP 08/2023	R$ 9.995,99	R$ 0,00	R$ 0,00
RB FLEXO LTDA	50.447.623/0001-85	IRP 06/2023	R$ 27.643,95	R$ 0,00	R$ 0,00
RC RAMOS COMERCIO LTDA	07.048.323/0001-02	IRP 06/2023	R$ 33.127,40	R$ 11.345,00	R$ 11.345,00
REDNOV FERRAMENTAS LTDA	45.769.285/0001-68	Pregão 12/2023	R$ 80.909,90	R$ 80.909,90	R$ 80.909,90
REI TECH EIRELI	16.778.654/0001-80	IRP 01/2023	R$ 75.548,00	R$ 32.219,00	R$ 32.219,00
REPREMIG – REPRESENTAÇÃO E COMÉRCIO DE MINAS GERAIS LTDA	65.149.197/0002-51	IRP 16/2023	R$ 62.472,00	R$ 0,00	R$ 0,00
REY-GLASS COMERCIAL E SERVICOS	04.345.762/0001-80	Pregão 09/2023	R$ 659,94	R$ 659,94	R$ 659,94
RUBENS DANTAS NETO	10.417.609/0001-14	IRP 06/2023	R$ 1.033.436,00	R$ 9.600,00	R$ 117.500,00
SA CONSUMIVEIS PRODUTOS DE LABORATORIO LTDA	47.756.053/0001-09	Pregão 09/2023	R$ 24.390,62	R$ 24.390,62	R$ 24.390,62
SANIGRAN LTDA.	15.153.524/0001-90	IRP 03/2023	R$ 13.470,96	R$ 13.470,96	R$ 13.470,96
SANTA ORANNA INDUSTRIA E COMERCIO LTDA.	42.746.467/0001-25	Pregão 01/2023	R$ 3.105,00	R$ 2.277,00	R$ 2.277,00
SCIAVICCO COMERCIO INDUSTRIA LTDA.	23.747.090/0001-84	Pregão 10/2023	R$ 1.298,40	R$ 1.298,40	R$ 1.298,40
SERGIO DOMINGUES & CIA LTDA	30.996.156/0001-35	IRP 01/2023	R$ 403.481,60	R$ 189.132,00	R$ 189.132,00
Shine Soluções	35.576.748/0001-11	IRP 16/2023	R$ 6.350,00	R$ 0,00	R$ 0,00
SIS COMÉRCIO DE MATERIAIS E EQUIPAMENTOS LTDA.	29.926.189/0001-20	Pregão 08/2023	R$ 595,68	R$ 595,68	R$ 595,68
SORELLE COMERCIO DE ELETROS E EQUIPAMENTOS LTDA	36.045.363/0001-90	IRP 16/2023	R$ 51.729,30	R$ 0,00	R$ 0,00
SOS GÁS LTDA - EPP	09.266.128/0001-76	IRP 00/2023	R$ 176.664,00	R$ 11.258,00	R$ 25.980,00
SOS GÁS LTDA.	09.266.128/0001-76	IRP 11/2023	R$ 81.340,00	R$ 0,00	R$ 0,00
SUARES DISTRIBUIDORA DE PRODUTOS DE LIMPEZA LTDA.	18.202.203/0001-26	IRP 03/2023	R$ 4.822,56	R$ 4.822,56	R$ 4.822,56
SUL AGUA EQUIPAMENTOS LTDA	46.344.050/0001-97	IRP 16/2023	R$ 63.942,00	R$ 0,00	R$ 0,00
SUNSHINE ARTES LTDA	33.633.305/0001-90	IRP 04/2023	R$ 9.890,00	R$ 9.890,00	R$ 9.890,00
SUPRIMAIS COMERCIO E SERVICOS DE INFORMATICA LTDA	09.004.901/0001-26	Pregão 06/2023	R$ 22.469,23	R$ 22.469,23	R$ 22.469,23
TPL TAMIS PRODUTOS LABORATORIAIS	13.670.648/0001-17	Pregão 09/2023	R$ 244,00	R$ 244,00	R$ 244,00
TRC COMERCIO E SERVICOS LTDA	32.699.271/0001-73	IRP 07/2023	R$ 22.190,00	R$ 22.190,00	R$ 22.190,00
VALNEIDES ARAUJO DA COSTA	17.410.769/0001-80	IRP 08/2023	R$ 2.100,00	R$ 0,00	R$ 0,00
VENDGO LTDA.	41.255.596/0001-58	IRP 13/2023	R$ 73,89	R$ 0,00	R$ 0,00
VINCITA - Comércio de Implementos Agrícolas LTDA - EPP	49.461.961/0001-92	Pregão 12/2023	R$ 17.000,00	R$ 17.000,00	R$ 17.000,00
WELCOME SERVIÇOS E EVENTOS LTDA.	11.654.689/0001-94	IRP 09/2023	R$ 53.331,49	R$ 43.587,66	R$ 43.587,66
X-OFFICE SERVI LTDA-ME	15.362.598/0001-36	IRP 15/2023	R$ 165.717,47	R$ 0,00	R$ 0,00
XD CONSTRUCOES LTDA	53.795.947/0001-00	IRP 16/2023	R$ 20.940,00	R$ 0,00	R$ 0,00
XLABOR TECNOLOGIA LTDA	12.127.236/0001-72	Pregão 09/2023	R$ 2.380,10	R$ 2.380,10	R$ 2.380,10
			R$ 9.678.751,90	R$ 2.954.122,10	R$ 3.361.563,48
