Num. Pregão	Objeto	Setor Demandante	Fiscal	Setor do fiscal	Num. Proc. Principal	Num. Proc. Acessório	CNPJ	Nome da Empresa	Estado	Valor total ARP	Valor total adquirido	OFB	Data OFB	Num. NE	Valor NE	Data NE	Num. NF	Data NF	Valor NF	Ordem Bancária	Saldo da NE
01/2023	Fardamento, EPI e outros	CAVN - DIRECAO DO COLEGIO	Manoel Vicente Serafim	CAVN - CAEST	23074.043511/2022-34	23074.033345/2023-03	05.411.554/0001-03	A.M.S. RIOS FABRICACAO E COMERCIO DE BOLSAS LTDA.	BA	R98.400,00R38.400,00	01/23	15/ago./23	2023NE000048	R36.000,0026/jun./23324419/jan./24R36.000,00	2024OB000055	R$ -

01/2023	Fardamento, EPI e outros	CAVN - DIRECAO DO COLEGIO	Manoel Vicente Serafim	CAVN - CAEST	23074.043511/2022-34	23074.033345/2023-03	05.411.554/0001-03	A.M.S. RIOS FABRICACAO E COMERCIO DE BOLSAS LTDA.	BA	R98.400,00R38.400,00	02/23	11/dez./23	2023NE000150	R2.400,0001/dez./23324419/jan./24R2.400,00	2024OB000079	R$ -

01/2023	Fardamento, EPI e outros	CAVN - DIRECAO DO COLEGIO	Manoel Vicente Serafim	CAVN - CAEST	23074.043511/2022-34	23074.033350/2023-62	17.177.467/0001-04	BBC COMERCIAL DISTRIBUIDORA E SERVICOS LTDA	SE	R77.600,00R65.960,00	01/23	15/ago./23	2023NE000040	R65.960,0015/jun./23198828/ago./23R65.960,00	2023OB800373	R$ -

01/2023	Fardamento, EPI e outros	CAVN - DIRECAO DO COLEGIO	Manoel Vicente Serafim	CAVN - CAEST	23074.043511/2022-34	23074.033353/2023-78	18.274.923/0001-05	MASTERSUL EQUIPAMENTOS DE SEGURANCA LTDA.	RS	R24.000,00R24.000,00	01/23	15/ago./23	2023NE000041	R24.000,0016/jun./2314.75921/ago./23R24.000,00	2023OB800372	R$ -

01/2023	Fardamento, EPI e outros	CAVN - DIRECAO DO COLEGIO	Manoel Vicente Serafim	CAVN - CAEST	23074.043511/2022-34	23074.033354/2023-51	29.045.645/0001-22	MALTA INDUSTRIA E COMERCIO DE PRODUTOS LTDA.	MG	R41.620,00R20.950,00	01/23	15/ago./23	2023NE000044	R20.950,0020/jun./232.18010/nov./23R20.950,00	2023OB800527	R$ -

01/2023	Fardamento, EPI e outros	CAVN - DIRECAO DO COLEGIO	Manoel Vicente Serafim	CAVN - CAEST	23074.043511/2022-34	23074.033367/2023-88	42.746.467/0001-25	SANTA ORANNA INDUSTRIA E COMERCIO LTDA.	SC	R3.105,00R2.277,00	01/23	09/nov./23	2023NE000105	R2.277,0001/nov./23124727/nov./23R2.277,00	2023OB800534	R$ -

01/2023	Fardamento, EPI e outros	CAVN - DIRECAO DO COLEGIO	Manoel Vicente Serafim	CAVN - CAEST	23074.043511/2022-34	23074.033371/2023-77	46.471.479/0001-45	MOUNT CONFECÇÃO LTDA.	PB	R84.700,00R34.100,00	01/23	14/ago./23	2023NE000043	R58.700,0020/jun./239307/nov./23R7.200,00	2023OB800461	R24.600,0001/2023Fardamento,EPIeoutrosCAVN−DIRECAODOCOLEGIOManoelVicenteSerafimCAVN−CAEST23074.043511/2022−3423074.033371/2023−7746.471.479/0001−45MOUNTCONFEC 
C
\c
​
  
A
~
 OLTDA.PBR84.700,00	R34.100,0001/2314/ago./232023NE000043R58.700,00	20/jun./23	135	04/mar./24	R2.400,002024OB000090R24.600,00
01/2023	Fardamento, EPI e outros	CAVN - DIRECAO DO COLEGIO	Manoel Vicente Serafim	CAVN - CAEST	23074.043511/2022-34	23074.033371/2023-77	46.471.479/0001-45	MOUNT CONFECÇÃO LTDA.	PB	R84.700,00R34.100,00	01/23	14/ago./23	2023NE000043	R58.700,0020/jun./2314407/mai./24R10.500,00	2024OB000245	R24.600,0001/2023Fardamento,EPIeoutrosCAVN−DIRECAODOCOLEGIOManoelVicenteSerafimCAVN−CAEST23074.043511/2022−3423074.033371/2023−7746.471.479/0001−45MOUNTCONFEC 
C
\c
​
  
A
~
 OLTDA.PBR84.700,00	R34.100,0001/2314/ago./232023NE000043R58.700,00	20/jun./23	148	22/mai./24	R4.200,002024OB000245R24.600,00
01/2023	Fardamento, EPI e outros	CAVN - DIRECAO DO COLEGIO	Manoel Vicente Serafim	CAVN - CAEST	23074.043511/2022-34	23074.033371/2023-77	46.471.479/0001-45	MOUNT CONFECÇÃO LTDA.	PB	R84.700,00R34.100,00	01/23	14/ago./23	2023NE000043	R58.700,0020/jun./2315310/jun./24R9.800,00	2024OB000354	R24.600,0001/2023Fardamento,EPIeoutrosCAVN−DIRECAODOCOLEGIOManoelVicenteSerafimCAVN−CAEST23074.043511/2022−3423074.033371/2023−7746.471.479/0001−45MOUNTCONFEC 
C
\c
​
  
A
~
 OLTDA.PBR84.700,00	R34.100,00N/AN/A2023NE000183R1.896,00	29/dez./23	N/A	N/A	R$ -   	N/A	R1.896,0001/2023Fardamento,EPIeoutrosCAVN−DIRECAODOCOLEGIOManoelVicenteSerafimCAVN−CAEST23074.043511/2022−3423074.033373/2023−2349.125.295/0001−11MCLINSSERVICOS,DISTRIBUICAOECOMERCIOLTDA.PER46.988,00	R0,00N/AN/A2023NE000042R42.588,00	20/jun./23	N/A	N/A	R$ -   	N/A	R42.588,0002/2023MaterialdeConsumoCCHSA−DIRECAODECENTROJos 
e
ˊ
 AcelinodeOliveiraALMOXARIFADO23074.008099/2023−2623074.043097/2023−5400.799.421/0001−24MARIADOSOCORROSANTOSBASILIOPBR7.040,00	R7.040,0001/2321/ago./232023NE000055R7.040,00	11/ago./23	1.973	11/mar./24	R7.040,002024OB000091R -

02/2023	Material de Consumo	CCHSA - DIRECAO DE CENTRO	José Acelino de Oliveira	ALMOXARIFADO	23074.008099/2023-26	23074.043103/2023-86	07.638.718/0001-57	IMPERIAL CAFE COMERCIO EXPORTACAO E IMPORTACAO LTDA.	ES	R26.000,00R16.250,00	01/23	02/jun./23	2023NE000021	R16.250,0022/mai./231.64214/jun./23R16.250,00	2023OB800194	R$ -

02/2023	Material de Consumo	CCHSA - DIRECAO DE CENTRO	José Acelino de Oliveira	ALMOXARIFADO	23074.008099/2023-26	23074.043106/2023-05	08.158.664/0001-95	INDUSTRIA E COMERCIO DE PRODUTOS DE LIMPEZA CAMPINENSE LTDA.	PB	R5.259,75R5.259,75	N/A	N/A	2023NE000022	R5.259,7522/mai./2310.57516/jun./23R5.259,75	2023OB800182	R$ -

02/2023	Material de Consumo	CCHSA - DIRECAO DE CENTRO	José Acelino de Oliveira	ALMOXARIFADO	23074.008099/2023-26	23074.043108/2023-48	15.153.524/0001-90	SANIGRAN LTDA.	PR	R15.804,00R2.004,00	01/23	02/jun./23	2023NE000023	R2.004,0022/mai./2315.74622/jun./23R2.004,00	2023OB800229	R$ -

02/2023	Material de Consumo	CCHSA - DIRECAO DE CENTRO	José Acelino de Oliveira	ALMOXARIFADO	23074.008099/2023-26	23074.043110/2023-91	19.750.069/0001-60	FORLIMP COMERCIO E DISTRIBUICAO DE PRODUTOS DE PERFUMARIA E LIMPEZA LTDA.	PB	R147.148,34R74.699,14	01/23	02/jun./23	2023NE000024	R10.552,4022/mai./23379513/jun./23R10.552,40	2023OB800177	R$ -

02/2023	Material de Consumo	CCHSA - DIRECAO DE CENTRO	José Acelino de Oliveira	ALMOXARIFADO	23074.008099/2023-26	23074.043110/2023-91	19.750.069/0001-60	FORLIMP COMERCIO E DISTRIBUICAO DE PRODUTOS DE PERFUMARIA E LIMPEZA LTDA.	PB	R147.148,34R74.699,14	02/23	21/ago./23	2023NE000054	R66.546,7411/ago./23393101/set./23R3.204,68	2023OB800296	R$ -

02/2023	Material de Consumo	CCHSA - DIRECAO DE CENTRO	José Acelino de Oliveira	ALMOXARIFADO	23074.008099/2023-26	23074.043110/2023-91	19.750.069/0001-60	FORLIMP COMERCIO E DISTRIBUICAO DE PRODUTOS DE PERFUMARIA E LIMPEZA LTDA.	PB	R147.148,34R74.699,14	03/23	06/set./23	2023NE000054	R66.546,7411/ago./23394408/set./23R2.169,54	2023OB800297	R$ -

02/2023	Material de Consumo	CCHSA - DIRECAO DE CENTRO	José Acelino de Oliveira	ALMOXARIFADO	23074.008099/2023-26	23074.043110/2023-91	19.750.069/0001-60	FORLIMP COMERCIO E DISTRIBUICAO DE PRODUTOS DE PERFUMARIA E LIMPEZA LTDA.	PB	R147.148,34R74.699,14	04/23	15/set./23	2023NE000054	R66.546,7411/ago./23395218/set./23R1.729,96	2023OB800367	R$ -

02/2023	Material de Consumo	CCHSA - DIRECAO DE CENTRO	José Acelino de Oliveira	ALMOXARIFADO	23074.008099/2023-26	23074.043110/2023-91	19.750.069/0001-60	FORLIMP COMERCIO E DISTRIBUICAO DE PRODUTOS DE PERFUMARIA E LIMPEZA LTDA.	PB	R147.148,34R74.699,14	05/23	27/set./23	2023NE000054	R66.546,7411/ago./23397228/set./23R2.063,19	2023OB800367	R$ -

02/2023	Material de Consumo	CCHSA - DIRECAO DE CENTRO	José Acelino de Oliveira	ALMOXARIFADO	23074.008099/2023-26	23074.043110/2023-91	19.750.069/0001-60	FORLIMP COMERCIO E DISTRIBUICAO DE PRODUTOS DE PERFUMARIA E LIMPEZA LTDA.	PB	R147.148,34R74.699,14	06/23	18/out./23	2023NE000054	R66.546,7411/ago./23401618/out./23R8.004,61	2023OB800426	R$ -

02/2023	Material de Consumo	CCHSA - DIRECAO DE CENTRO	José Acelino de Oliveira	ALMOXARIFADO	23074.008099/2023-26	23074.043110/2023-91	19.750.069/0001-60	FORLIMP COMERCIO E DISTRIBUICAO DE PRODUTOS DE PERFUMARIA E LIMPEZA LTDA.	PB	R147.148,34R74.699,14	07/23	03/nov./23	2023NE000054	R66.546,7411/ago./23405606/nov./23R5.672,00	2023OB800528	R$ -

02/2023	Material de Consumo	CCHSA - DIRECAO DE CENTRO	José Acelino de Oliveira	ALMOXARIFADO	23074.008099/2023-26	23074.043110/2023-91	19.750.069/0001-60	FORLIMP COMERCIO E DISTRIBUICAO DE PRODUTOS DE PERFUMARIA E LIMPEZA LTDA.	PB	R147.148,34R74.699,14	08/23	05/dez./23	2023NE000054	R66.546,7411/ago./23414706/dez./23R5.672,00	2023OB800529	R$ -

02/2023	Material de Consumo	CCHSA - DIRECAO DE CENTRO	José Acelino de Oliveira	ALMOXARIFADO	23074.008099/2023-26	23074.043110/2023-91	19.750.069/0001-60	FORLIMP COMERCIO E DISTRIBUICAO DE PRODUTOS DE PERFUMARIA E LIMPEZA LTDA.	PB	R147.148,34R74.699,14	01/24	11/dez./24	2023NE000054	R66.546,7411/ago./23418716/jan./24R5.672,00	2024OB000037	R$ -

02/2023	Material de Consumo	CCHSA - DIRECAO DE CENTRO	José Acelino de Oliveira	ALMOXARIFADO	23074.008099/2023-26	23074.043110/2023-91	19.750.069/0001-60	FORLIMP COMERCIO E DISTRIBUICAO DE PRODUTOS DE PERFUMARIA E LIMPEZA LTDA.	PB	R147.148,34R74.699,14	02/24	21/fev./24	2023NE000054	R66.546,7411/ago./23421823/fev./24R5.672,00	2024OB000092	R$ -

02/2023	Material de Consumo	CCHSA - DIRECAO DE CENTRO	José Acelino de Oliveira	ALMOXARIFADO	23074.008099/2023-26	23074.043110/2023-91	19.750.069/0001-60	FORLIMP COMERCIO E DISTRIBUICAO DE PRODUTOS DE PERFUMARIA E LIMPEZA LTDA.	PB	R147.148,34R74.699,14	03/24	21/mar./24	2023NE000054	R66.546,7411/ago./23425819/mar./24R7.090,00	2024OB000092	R$ -

02/2023	Material de Consumo	CCHSA - DIRECAO DE CENTRO	José Acelino de Oliveira	ALMOXARIFADO	23074.008099/2023-26	23074.043110/2023-91	19.750.069/0001-60	FORLIMP COMERCIO E DISTRIBUICAO DE PRODUTOS DE PERFUMARIA E LIMPEZA LTDA.	PB	R147.148,34R74.699,14	04/24	16/abr./24	2023NE000054	R66.546,7411/ago./23430116/abr./24R7.090,00	2024OB000151	R$ -

02/2023	Material de Consumo	CCHSA - DIRECAO DE CENTRO	José Acelino de Oliveira	ALMOXARIFADO	23074.008099/2023-26	23074.043110/2023-91	19.750.069/0001-60	FORLIMP COMERCIO E DISTRIBUICAO DE PRODUTOS DE PERFUMARIA E LIMPEZA LTDA.	PB	R147.148,34R74.699,14	05/24	14/mai./24	2023NE000054	R66.546,7411/ago./23434716/mai./24R12.506,76	2024OB000264	R$ -

02/2023	Material de Consumo	CCHSA - DIRECAO DE CENTRO	José Acelino de Oliveira	ALMOXARIFADO	23074.008099/2023-26	23074.043111/2023-64	36.193.120/0001-08	HMGK COMERCIO E SERVICOS LTDA.	PE	R46.358,49R46.358,49	01/23	02/jun./23	2023NE000025	R38.408,4922/mai./2330917/jul./23R38.408,49	2023OB800244	R$ -

02/2023	Material de Consumo	CCHSA - DIRECAO DE CENTRO	José Acelino de Oliveira	ALMOXARIFADO	23074.008099/2023-26	23074.043111/2023-64	36.193.120/0001-08	HMGK COMERCIO E SERVICOS LTDA.	PE	R46.358,49R46.358,49	01/24	15/mar./24	2023NE000009	R7.950,0015/03/202441829/04/2024R7.950,00	2024OB000201	R$ -

02/2023	Material de Consumo	CCHSA - DIRECAO DE CENTRO	José Acelino de Oliveira	ALMOXARIFADO	23074.008099/2023-26	23074.043112/2023-37	41.602.860/0001-82	MAXXI COMERCIAL DE ALIMENTOS LTDA.	PB	R97.688,00R67.126,65	01/23	02/jun./23	2023NE000026	R91.238,0022/mai./2374327/abr./23R1.800,00	2023OB800321	R$ -

02/2023	Material de Consumo	CCHSA - DIRECAO DE CENTRO	José Acelino de Oliveira	ALMOXARIFADO	23074.008099/2023-26	23074.043112/2023-37	41.602.860/0001-82	MAXXI COMERCIAL DE ALIMENTOS LTDA.	PB	R97.688,00R67.126,65	01/23	02/jun./23	2023NE000026	R91.238,0022/mai./2377218/ago./23R19.850,00	2023OB800321	R$ -

02/2023	Material de Consumo	CCHSA - DIRECAO DE CENTRO	José Acelino de Oliveira	ALMOXARIFADO	23074.008099/2023-26	23074.043112/2023-37	41.602.860/0001-82	MAXXI COMERCIAL DE ALIMENTOS LTDA.	PB	R97.688,00R67.126,65	02/23	23/nov./23	2023NE000026	R91.238,0022/mai./2393627/nov./23R15.136,65	2023OB800533	R$ -

02/2023	Material de Consumo	CCHSA - DIRECAO DE CENTRO	José Acelino de Oliveira	ALMOXARIFADO	23074.008099/2023-26	23074.043112/2023-37	41.602.860/0001-82	MAXXI COMERCIAL DE ALIMENTOS LTDA.	PB	R97.688,00R67.126,65	01/24	12/jan./24	2023NE000026	R91.238,0022/mai./231.08711/mar./24R3.360,00	2024OB000146	R$ -

02/2023	Material de Consumo	CCHSA - DIRECAO DE CENTRO	José Acelino de Oliveira	ALMOXARIFADO	23074.008099/2023-26	23074.043112/2023-37	41.602.860/0001-82	MAXXI COMERCIAL DE ALIMENTOS LTDA.	PB	R97.688,00R67.126,65	02/24	04/mar./24	2023NE000026	R91.238,0022/mai./231.11402/abr./24R22.980,00	2024OB000146	R$ -

02/2023	Material de Consumo	CCHSA - DIRECAO DE CENTRO	José Acelino de Oliveira	ALMOXARIFADO	23074.008099/2023-26	23074.043112/2023-37	41.602.860/0001-82	MAXXI COMERCIAL DE ALIMENTOS LTDA.	PB	R97.688,00R67.126,65	03/24	19/jul./24	2023NE000026	R91.238,0022/mai./231.24624/jul./24R6.600,00	2024OB000451	R$ -

02/2023	Material de Consumo	CCHSA - DIRECAO DE CENTRO	José Acelino de Oliveira	ALMOXARIFADO	23074.008099/2023-26	23074.043112/2023-37	41.602.860/0001-82	MAXXI COMERCIAL DE ALIMENTOS LTDA.	PB	R97.688,00R67.126,65	04/24	19/ago./24	2023NE000026	R91.238,0022/mai./231.29628/ago./24R21.511,35	2024OB000525	R$ -

04/2023	Ração Animal	DEP. CIENCIA ANIMAL	José Gualberto Targino Praxedes	CCHSA - SECON	23074.067641/2022-73	23074.039091/2023-61	07.737.878/0001-53	GALLUS INDUSTRIA E COMERCIO DE ALIMENTOS LTDA	CE	R270.322,24R246.699,35	01/23	16/mai./23	2023NE000019	R5.163,6311/mai./2368.46317/mai./23R5.163,63	2023OB800160	R$ -

04/2023	Ração Animal	DEP. CIENCIA ANIMAL	José Gualberto Targino Praxedes	CCHSA - SECON	23074.067641/2022-73	23074.039091/2023-61	07.737.878/0001-53	GALLUS INDUSTRIA E COMERCIO DE ALIMENTOS LTDA	CE	R270.322,24R246.699,35	01/23	16/mai./23	2023NE000020	R47.707,2111/mai./2368.46417/mai./23R47.707,21	2023OB800161	R$ -

04/2023	Ração Animal	DEP. CIENCIA ANIMAL	José Gualberto Targino Praxedes	CCHSA - SECON	23074.067641/2022-73	23074.039091/2023-61	07.737.878/0001-53	GALLUS INDUSTRIA E COMERCIO DE ALIMENTOS LTDA	CE	R270.322,24R246.699,35	02/23	08/ago./23	2023NE000052	R29.552,0103/ago./2369.09122/ago./23R16.553,31	2023OB800314	R$ -

04/2023	Ração Animal	DEP. CIENCIA ANIMAL	José Gualberto Targino Praxedes	CCHSA - SECON	23074.067641/2022-73	23074.039091/2023-61	07.737.878/0001-53	GALLUS INDUSTRIA E COMERCIO DE ALIMENTOS LTDA	CE	R270.322,24R246.699,35	02/23	08/ago./23	2023NE000052	R29.552,0103/ago./2369.16901/set./23R12.998,70	2023OB800314	R$ -

04/2023	Ração Animal	DEP. CIENCIA ANIMAL	José Gualberto Targino Praxedes	CCHSA - SECON	23074.067641/2022-73	23074.039091/2023-61	07.737.878/0001-53	GALLUS INDUSTRIA E COMERCIO DE ALIMENTOS LTDA	CE	R270.322,24R246.699,35	03/23	05/out./23	2023NE000087	R35.073,0004/out./2369.47406/out./23R4.216,00	2023OB800423	R$ -

04/2023	Ração Animal	DEP. CIENCIA ANIMAL	José Gualberto Targino Praxedes	CCHSA - SECON	23074.067641/2022-73	23074.039091/2023-61	07.737.878/0001-53	GALLUS INDUSTRIA E COMERCIO DE ALIMENTOS LTDA	CE	R270.322,24R246.699,35	03/23	05/out./23	2023NE000087	R35.073,0004/out./2369.47506/out./23R30.857,00	2023OB800423	R$ -

04/2023	Ração Animal	DEP. CIENCIA ANIMAL	José Gualberto Targino Praxedes	CCHSA - SECON	23074.067641/2022-73	23074.039091/2023-61	07.737.878/0001-53	GALLUS INDUSTRIA E COMERCIO DE ALIMENTOS LTDA	CE	R270.322,24R246.699,35	04/23	25/out./23	2023NE000093	R10.937,7118/out./2369.72108/nov./23R10.937,71	2023OB800460	R$ -

04/2023	Ração Animal	DEP. CIENCIA ANIMAL	José Gualberto Targino Praxedes	CCHSA - SECON	23074.067641/2022-73	23074.039091/2023-61	07.737.878/0001-53	GALLUS INDUSTRIA E COMERCIO DE ALIMENTOS LTDA	CE	R270.322,24R246.699,35	N/A	N/A	2023NE000137	R51.196,0016/nov./2370.32607/fev./24R51.196,00	2024OB000068	R$ -

04/2023	Ração Animal	DEP. CIENCIA ANIMAL	José Gualberto Targino Praxedes	CCHSA - SECON	23074.067641/2022-73	23074.039091/2023-61	07.737.878/0001-53	GALLUS INDUSTRIA E COMERCIO DE ALIMENTOS LTDA	CE	R270.322,24R246.699,35	N/A	N/A	2023NE000160	R27.039,5212/dez./2370.32807/fev./24R5.075,18	2024OB000056	R18.417,9704/2023Ra 
c
\c
​
  
a
~
 oAnimalDEP.CIENCIAANIMALJos 
e
ˊ
 GualbertoTarginoPraxedesCCHSA−SECON23074.067641/2022−7323074.039091/2023−6107.737.878/0001−53GALLUSINDUSTRIAECOMERCIODEALIMENTOSLTDACER270.322,24	R246.699,35N/AN/A2023NE000160R27.039,52	12/dez./23	70.447	26/fev./24	R3.546,372024OB000056R18.417,97
04/2023	Ração Animal	DEP. CIENCIA ANIMAL	José Gualberto Targino Praxedes	CCHSA - SECON	23074.067641/2022-73	23074.039091/2023-61	07.737.878/0001-53	GALLUS INDUSTRIA E COMERCIO DE ALIMENTOS LTDA	CE	R270.322,24R246.699,35	01/24	30/abr./24	2024NE000019	R58.448,2418/abr./2471.01821/mai./24R39.114,14	2024OB000293	R19.334,1004/2023Ra 
c
\c
​
  
a
~
 oAnimalDEP.CIENCIAANIMALJos 
e
ˊ
 GualbertoTarginoPraxedesCCHSA−SECON23074.067641/2022−7323074.039091/2023−6107.737.878/0001−53GALLUSINDUSTRIAECOMERCIODEALIMENTOSLTDACER270.322,24	R246.699,3502/2407/ago./242024NE000019R58.448,24	18/abr./24	71.685	09/ago./24	R19.334,102024OB000502R -

04/2023	Ração Animal	DEP. CIENCIA ANIMAL	José Gualberto Targino Praxedes	CCHSA - SECON	23074.067641/2022-73	23074.039093/2023-07	19.588.170/0001-67	MARIANA MOREIRA ANDRASCHKO LTDA	PA	R115.798,14R52.557,60	01/23	15/jun./23	2023NE000028	R26.986,3026/mai./232826/06/2023R26.986,30	2023OB800245	R$ -

04/2023	Ração Animal	DEP. CIENCIA ANIMAL	José Gualberto Targino Praxedes	CCHSA - SECON	23074.067641/2022-73	23074.039093/2023-07	19.588.170/0001-67	MARIANA MOREIRA ANDRASCHKO LTDA	PA	R115.798,14R52.557,60	02/23	25/out./23	2023NE000094	R84.324,1423/out./237509/nov./23R84.324,14	2023OB800531	R$ -

04/2023	Ração Animal	DEP. CIENCIA ANIMAL	José Gualberto Targino Praxedes	CCHSA - SECON	23074.067641/2022-73	23074.039096/2023-23	27.120.416/0001-08	EDWINEY SEBASTIAO CUPERTINO LTDA	MG	R285.215,00R286.439,00	01/23	26/jul./23	2023NE000049	R70.490,0010/jul./23303204/ago./23R11.600,00	2023OB800287	R$ -

04/2023	Ração Animal	DEP. CIENCIA ANIMAL	José Gualberto Targino Praxedes	CCHSA - SECON	23074.067641/2022-73	23074.039096/2023-23	27.120.416/0001-08	EDWINEY SEBASTIAO CUPERTINO LTDA	MG	R285.215,00R286.439,00	01/23	26/jul./23	2023NE000049	R70.490,0010/jul./23303304/ago./23R35.400,00	2023OB800287	R$ -

04/2023	Ração Animal	DEP. CIENCIA ANIMAL	José Gualberto Targino Praxedes	CCHSA - SECON	23074.067641/2022-73	23074.039096/2023-23	27.120.416/0001-08	EDWINEY SEBASTIAO CUPERTINO LTDA	MG	R285.215,00R286.439,00	01/23	26/jul./23	2023NE000049	R70.490,0010/jul./23303404/ago./23R11.700,00	2023OB800287	R$ -

04/2023	Ração Animal	DEP. CIENCIA ANIMAL	José Gualberto Targino Praxedes	CCHSA - SECON	23074.067641/2022-73	23074.039096/2023-23	27.120.416/0001-08	EDWINEY SEBASTIAO CUPERTINO LTDA	MG	R285.215,00R286.439,00	01/23	26/jul./23	2023NE000049	R70.490,0010/jul./23303604/ago./23R2.790,00	2023OB800287	R$ -

04/2023	Ração Animal	DEP. CIENCIA ANIMAL	José Gualberto Targino Praxedes	CCHSA - SECON	23074.067641/2022-73	23074.039096/2023-23	27.120.416/0001-08	EDWINEY SEBASTIAO CUPERTINO LTDA	MG	R285.215,00R286.439,00	01/23	26/jul./23	2023NE000049	R70.490,0010/jul./23303704/ago./23R9.000,00	2023OB800287	R$ -

04/2023	Ração Animal	DEP. CIENCIA ANIMAL	José Gualberto Targino Praxedes	CCHSA - SECON	23074.067641/2022-73	23074.039096/2023-23	27.120.416/0001-08	EDWINEY SEBASTIAO CUPERTINO LTDA	MG	R285.215,00R286.439,00	N/A	N/A	2023NE000122	R83.090,0008/nov./23323525/nov./23R4.680,00	2023OB800535	R54.719,0004/2023Ra 
c
\c
​
  
a
~
 oAnimalDEP.CIENCIAANIMALJos 
e
ˊ
 GualbertoTarginoPraxedesCCHSA−SECON23074.067641/2022−7323074.039096/2023−2327.120.416/0001−08EDWINEYSEBASTIAOCUPERTINOLTDAMGR285.215,00	R286.439,00N/AN/A2023NE000122R83.090,00	08/nov./23	3236	25/nov./23	R11.800,002023OB800535R54.719,00
04/2023	Ração Animal	DEP. CIENCIA ANIMAL	José Gualberto Targino Praxedes	CCHSA - SECON	23074.067641/2022-73	23074.039096/2023-23	27.120.416/0001-08	EDWINEY SEBASTIAO CUPERTINO LTDA	MG	R285.215,00R286.439,00	N/A	N/A	2023NE000122	R83.090,0008/nov./23323725/nov./23R1.395,00	2023OB800535	R54.719,0004/2023Ra 
c
\c
​
  
a
~
 oAnimalDEP.CIENCIAANIMALJos 
e
ˊ
 GualbertoTarginoPraxedesCCHSA−SECON23074.067641/2022−7323074.039096/2023−2327.120.416/0001−08EDWINEYSEBASTIAOCUPERTINOLTDAMGR285.215,00	R286.439,00N/AN/A2023NE000122R83.090,00	08/nov./23	3238	25/nov./23	R6.496,002023OB800535R54.719,00
04/2023	Ração Animal	DEP. CIENCIA ANIMAL	José Gualberto Targino Praxedes	CCHSA - SECON	23074.067641/2022-73	23074.039096/2023-23	27.120.416/0001-08	EDWINEY SEBASTIAO CUPERTINO LTDA	MG	R285.215,00R286.439,00	N/A	N/A	2023NE000122	R83.090,0008/nov./23323925/nov./23R4.000,00	2023OB800535	R54.719,0004/2023Ra 
c
\c
​
  
a
~
 oAnimalDEP.CIENCIAANIMALJos 
e
ˊ
 GualbertoTarginoPraxedesCCHSA−SECON23074.067641/2022−7323074.039096/2023−2327.120.416/0001−08EDWINEYSEBASTIAOCUPERTINOLTDAMGR285.215,00	R286.439,0001/2408/mar./242023NE000171R54.719,00	20/dez./23	3509	15/abr./24	R16.704,002024OB000199−R14.089,00
04/2023	Ração Animal	DEP. CIENCIA ANIMAL	José Gualberto Targino Praxedes	CCHSA - SECON	23074.067641/2022-73	23074.039096/2023-23	27.120.416/0001-08	EDWINEY SEBASTIAO CUPERTINO LTDA	MG	R285.215,00R286.439,00	01/24	08/mar./24	2023NE000171	R54.719,0020/dez./23359120/mai./24R11.800,00	2024OB000320	-R14.089,0004/2023Ra 
c
\c
​
  
a
~
 oAnimalDEP.CIENCIAANIMALJos 
e
ˊ
 GualbertoTarginoPraxedesCCHSA−SECON23074.067641/2022−7323074.039096/2023−2327.120.416/0001−08EDWINEYSEBASTIAOCUPERTINOLTDAMGR285.215,00	R286.439,0001/2408/mar./242023NE000171R54.719,00	20/dez./23	3621	06/jun./24	R23.600,002024OB000420−R14.089,00
04/2023	Ração Animal	DEP. CIENCIA ANIMAL	José Gualberto Targino Praxedes	CCHSA - SECON	23074.067641/2022-73	23074.039096/2023-23	27.120.416/0001-08	EDWINEY SEBASTIAO CUPERTINO LTDA	MG	R285.215,00R286.439,00	01/24	08/mar./24	2023NE000171	R54.719,0020/dez./23364519/jun./24R16.704,00	N/A	-R14.089,0004/2023Ra 
c
\c
​
  
a
~
 oAnimalDEP.CIENCIAANIMALJos 
e
ˊ
 GualbertoTarginoPraxedesCCHSA−SECON23074.067641/2022−7323074.039096/2023−2327.120.416/0001−08EDWINEYSEBASTIAOCUPERTINOLTDAMGR285.215,00	R286.439,0002/2430/abr./242024NE000020R42.688,00	19/abr./24	3582	20/mai./24	R42.688,002024OB000320R -

04/2023	Ração Animal	DEP. CIENCIA ANIMAL	José Gualberto Targino Praxedes	CCHSA - SECON	23074.067641/2022-73	23074.039096/2023-23	27.120.416/0001-08	EDWINEY SEBASTIAO CUPERTINO LTDA	MG	R285.215,00R286.439,00	03/24	16/mai./24	2023NE000153	R78.371,0012/dez./23358520/mai./24R14.160,00	2024OB000320	-R16.100,0004/2023Ra 
c
\c
​
  
a
~
 oAnimalDEP.CIENCIAANIMALJos 
e
ˊ
 GualbertoTarginoPraxedesCCHSA−SECON23074.067641/2022−7323074.039096/2023−2327.120.416/0001−08EDWINEYSEBASTIAOCUPERTINOLTDAMGR285.215,00	R286.439,0003/2416/mai./242023NE000153R78.371,00	12/dez./23	3591	20/mai./24	R11.800,002024OB000320−R16.100,00
04/2023	Ração Animal	DEP. CIENCIA ANIMAL	José Gualberto Targino Praxedes	CCHSA - SECON	23074.067641/2022-73	23074.039096/2023-23	27.120.416/0001-08	EDWINEY SEBASTIAO CUPERTINO LTDA	MG	R285.215,00R286.439,00	03/24	16/mai./24	2023NE000153	R78.371,0012/dez./23362106/jun./24R23.600,00	2024OB000420	-R16.100,0004/2023Ra 
c
\c
​
  
a
~
 oAnimalDEP.CIENCIAANIMALJos 
e
ˊ
 GualbertoTarginoPraxedesCCHSA−SECON23074.067641/2022−7323074.039096/2023−2327.120.416/0001−08EDWINEYSEBASTIAOCUPERTINOLTDAMGR285.215,00	R286.439,0003/2416/mai./242023NE000153R78.371,00	12/dez./23	3622	06/jun./24	R1.298,002024OB000420−R16.100,00
04/2023	Ração Animal	DEP. CIENCIA ANIMAL	José Gualberto Targino Praxedes	CCHSA - SECON	23074.067641/2022-73	23074.039096/2023-23	27.120.416/0001-08	EDWINEY SEBASTIAO CUPERTINO LTDA	MG	R285.215,00R286.439,00	03/24	16/mai./24	2023NE000153	R78.371,0012/dez./23362306/jun./24R8.658,00	2024OB000420	-R16.100,0004/2023Ra 
c
\c
​
  
a
~
 oAnimalDEP.CIENCIAANIMALJos 
e
ˊ
 GualbertoTarginoPraxedesCCHSA−SECON23074.067641/2022−7323074.039096/2023−2327.120.416/0001−08EDWINEYSEBASTIAOCUPERTINOLTDAMGR285.215,00	R286.439,0003/2416/mai./242023NE000153R78.371,00	12/dez./23	3628	06/jun./24	R155,002024OB000420−R16.100,00
04/2023	Ração Animal	DEP. CIENCIA ANIMAL	José Gualberto Targino Praxedes	CCHSA - SECON	23074.067641/2022-73	23074.039096/2023-23	27.120.416/0001-08	EDWINEY SEBASTIAO CUPERTINO LTDA	MG	R285.215,00R286.439,00	03/24	16/mai./24	2023NE000153	R78.371,0012/dez./23362906/jun./24R34.800,00	2024OB000420	-R16.100,0006/2023Embalagens,Descart 
a
ˊ
 veiseCondimentosCCHSA−DEP.CIENCIAANIMALJos 
e
ˊ
 GualbertoTarginoPraxedesCCHSA−SETORDECONTRATOS23074.045818/2023−1623074.098506/2023−4208.158.664/0001−95INDUSTRIAECOMERCIODEPRODUTOSCAMPINENSELTDAPBR2.068,50	R2.068,50N/AN/A2023NE000096R2.068,50	01/nov./23	12.318	05/abr./24	R2.068,502024OB000147R -

06/2023	Embalagens, Descartáveis e Condimentos	CCHSA - DEP. CIENCIA ANIMAL	José Gualberto Targino Praxedes	CCHSA - SETOR DE CONTRATOS	23074.045818/2023-16	23074.098511/2023-04	09.004.901/0001-26	SUPRIMAIS COMERCIO E SERVICOS DE INFORMATICA LTDA	PB	R22.469,23R22.469,23	01/24	05/mar./24	2023NE000097	R22.469,2301/nov./2314.12325/mar./24R5.249,63	2024OB000144	R$ -

06/2023	Embalagens, Descartáveis e Condimentos	CCHSA - DEP. CIENCIA ANIMAL	José Gualberto Targino Praxedes	CCHSA - SETOR DE CONTRATOS	23074.045818/2023-16	23074.098511/2023-04	09.004.901/0001-26	SUPRIMAIS COMERCIO E SERVICOS DE INFORMATICA LTDA	PB	R22.469,23R22.469,23	01/24	05/mar./24	2023NE000097	R22.469,2301/nov./2314.25829/abr./24R8.440,00	2024OB000239	R$ -

06/2023	Embalagens, Descartáveis e Condimentos	CCHSA - DEP. CIENCIA ANIMAL	José Gualberto Targino Praxedes	CCHSA - SETOR DE CONTRATOS	23074.045818/2023-16	23074.098511/2023-04	09.004.901/0001-26	SUPRIMAIS COMERCIO E SERVICOS DE INFORMATICA LTDA	PB	R22.469,23R22.469,23	01/24	05/mar./24	2023NE000097	R22.469,2301/nov./2314.26603/mai./24R8.779,60	2024OB000239	R$ -

06/2023	Embalagens, Descartáveis e Condimentos	CCHSA - DEP. CIENCIA ANIMAL	José Gualberto Targino Praxedes	CCHSA - SETOR DE CONTRATOS	23074.045818/2023-16	23074.098513/2023-47	09.138.326/0001-54	PABLO LUIS MARTINS	SC	R1.192,00R1.192,00	01/24	05/mar./24	2023NE000098	R1.192,0001/nov./234.74115/mar./24R1.192,00	2024OB000145	R$ -

06/2023	Embalagens, Descartáveis e Condimentos	CCHSA - DEP. CIENCIA ANIMAL	José Gualberto Targino Praxedes	CCHSA - SETOR DE CONTRATOS	23074.045818/2023-16	23074.098519/2023-79	19.750.069/0001-60	FORLIMP COMERCIO E DISTRIBUICAO DE PRODUTOS DE PERFUMARIA E LIMPEZA LTDA.	PB	R1.443,90R1.443,90	01/24	05/mar./24	2023NE000099	R1.443,9001/nov./234.26521/mar./24R1.443,90	2024OB000105	R$ -

06/2023	Embalagens, Descartáveis e Condimentos	CCHSA - DEP. CIENCIA ANIMAL	José Gualberto Targino Praxedes	CCHSA - SETOR DE CONTRATOS	23074.045818/2023-16	23074.098520/2023-52	36.193.120/0001-08	HMGK COMERCIO E SERVICOS LTDA.	PE	R8.660,64R5.660,64	01/24	05/mar./24	2023NE000102	R8.660,6401/nov./2341729/abr./24R5.660,64	2024OB000473	R3.000,0006/2023Embalagens,Descart 
a
ˊ
 veiseCondimentosCCHSA−DEP.CIENCIAANIMALJos 
e
ˊ
 GualbertoTarginoPraxedesCCHSA−SETORDECONTRATOS23074.045818/2023−1623074.098521/2023−2550.002.164/0001−26MARIAEFIGENIAALMEIDADASILVAPER1.803,50	R1.803,5001/2405/mar./242023NE000104R1.803,50	01/nov./23	147	08/mar./24	R1.803,502024OB000093R -

07/2023	Absorventes Higiênicos	CAVN - DIRECAO DO COLEGIO	Felipe Roque Vicente	CAVN - DIRECAO DO COLEGIO	23074.051280/2023-79	23074.098807/2023-63	28.634.818/0001-85	N.S.S COMERCIAL E CONSTRUTORA EIRELI	DF	R10.853,52R7.576,80	01/24	04/mar./24	2023NE000112	R10.853,5206/nov./239.59923/mai./24R7.576,80	2024OB000540	R3.276,7207/2023AbsorventesHigi 
e
^
 nicosCAVN−DIRECAODOCOLEGIOFelipeRoqueVicenteCAVN−DIRECAODOCOLEGIO23074.051280/2023−7923074.098812/2023−2540.256.200/0001−24MEDSCOMERCIODEMEDICAMENTOS,PRODUTOSEEQUIPAMENTOSHOSPITALARESLTDA.PBR11.295,00	R11.295,0001/2404/mar./242023NE000111R11.295,00	06/nov./23	3.200	21/mar./24	R11.295,002024OB000143R -

08/2023	Placas de Sinalização e Combate a Incêndio	CCHSA - COORD. SEGURANCA PREV.	Lays Fernandes de Caldas Silva	CCHSA-COORD. SEGURANCA PREV.	23074.036499/2023-11	23074.104673/2023-82	12.670.936/0001-09	JONATHAS DE ARAUJO LEITE ME	PB	R5.786,45R5.786,45	01/24	18/mar./24	2023NE000103	R5.786,4501/nov./2381616/dez./24R5.786,45	2025OB000048	R$ -

08/2023	Placas de Sinalização e Combate a Incêndio	CCHSA - COORD. SEGURANCA PREV.	Lays Fernandes de Caldas Silva	CCHSA-COORD. SEGURANCA PREV.	23074.036499/2023-11	23074.104675/2023-28	20.795.155/0001-79	INFANTARIA COMERCIAL EIRELI	SC	R1.259,70R1.259,70	01/24	18/mar./24	2023NE000109	R1.259,7006/nov./239.70527/mar./24R1.259,70	2024OB000198	R$ -

08/2023	Placas de Sinalização e Combate a Incêndio	CCHSA - COORD. SEGURANCA PREV.	Lays Fernandes de Caldas Silva	CCHSA-COORD. SEGURANCA PREV.	23074.036499/2023-11	23074.104678/2023-44	29.926.189/0001-20	SIS COMÉRCIO DE MATERIAIS E EQUIPAMENTOS LTDA.	SC	R595,68R595,68	01/24	18/mar./24	2023NE000108	R595,6806/nov./234.49405/abr./24R595,68	2024OB000326	R$ -

09/2023	Vidrarias e Recipientes de Laboratórios	CCHSA - LAB. POS COLHEITA	Oziel Nunes da Cruz	CCHSA-LAB. POS COLHEITA	23074.096010/2023-19	23074.036816/2024-82	04.345.762/0001-80	REY-GLASS COMERCIAL E SERVICOS	SP	R659,94R659,94	01/24	06/jun./24	2024NE000044	R659,9422/mai./249.24526/mar./25R659,94	2025OB000185	R$ -

09/2023	Vidrarias e Recipientes de Laboratórios	CCHSA - LAB. POS COLHEITA	Oziel Nunes da Cruz	CCHSA-LAB. POS COLHEITA	23074.096010/2023-19	23074.036821/2024-44	06.153.182/0001-17	LILIANE ALARCAO DIAS CORREA RAMANZINI	SP	R990,00R990,00	01/24	06/jun./24	2024NE000043	R990,0022/mai./247.20330/jul./24R990,00	2024OB000512	R$ -

09/2023	Vidrarias e Recipientes de Laboratórios	CCHSA - LAB. POS COLHEITA	Oziel Nunes da Cruz	CCHSA-LAB. POS COLHEITA	23074.096010/2023-19	23074.037222/2024-81	08.238.866/0001-47	ADONEX COMERCIO DE PRODUTOS PARA LABORATORIO	SP	R2.035,82R2.035,82	01/24	06/jun./24	2024NE000039	R2.035,8220/mai./241.12505/jul./24R2.035,82	2024OB000455	R$ -

09/2023	Vidrarias e Recipientes de Laboratórios	CCHSA - LAB. POS COLHEITA	Oziel Nunes da Cruz	CCHSA-LAB. POS COLHEITA	23074.096010/2023-19	23074.036822/2024-17	09.134.068/0001-38	OBAH PRODUTOS E SERVICOS ANALITICOS	SP	R1.198,99R1.198,99	01/24	07/ago./24	2024NE000046	R1.198,9922/mai./2411.36021/ago./24R1.198,99	2024OB000600	R$ -

09/2023	Vidrarias e Recipientes de Laboratórios	CCHSA - LAB. POS COLHEITA	Oziel Nunes da Cruz	CCHSA-LAB. POS COLHEITA	23074.096010/2023-19	23074.038043/2024-30	12.127.236/0001-72	XLABOR TECNOLOGIA LTDA	SP	R2.380,10R2.380,10	01/24	06/jun./24	2024NE000035	R2.380,1020/mai./2453806/nov./24R2.380,10	2024OB000733	R$ -

09/2023	Vidrarias e Recipientes de Laboratórios	CCHSA - LAB. POS COLHEITA	Oziel Nunes da Cruz	CCHSA-LAB. POS COLHEITA	23074.096010/2023-19	23074.037422/2024-16	13.670.648/0001-17	TPL TAMIS PRODUTOS LABORATORIAIS	SP	R244,00R244,00	01/24	06/jun./24	2024NE000038	R244,0022/nov./233.55007/jun./24R244,00	2024OB000450	R$ -

09/2023	Vidrarias e Recipientes de Laboratórios	CCHSA - LAB. POS COLHEITA	Oziel Nunes da Cruz	CCHSA-LAB. POS COLHEITA	23074.096010/2023-19	23074.036829/2024-22	21.707.794/0001-06	FASTLABOR COMERCIAL LTDA	MG	R39.201,86R5.191,33	01/24	07/ago./24	2024NE000045	R5.191,3322/mai./249.59307/ago./24R5.191,33	2024OB000522	R$ -

09/2023	Vidrarias e Recipientes de Laboratórios	CCHSA - LAB. POS COLHEITA	Oziel Nunes da Cruz	CCHSA-LAB. POS COLHEITA	23074.096010/2023-19	23074.036832/2024-38	35.257.760/0001-63	LAB VISION - COMERCIO DE PRODUT,OS LABORATORIAIS LTDA	PR	R2.637,41R2.637,41	01/24	06/jun./24	2024NE000041	R2.637,4121/mai./243.07004/set./24R2.637,41	2024OB000577	R$ -

09/2023	Vidrarias e Recipientes de Laboratórios	CCHSA - LAB. POS COLHEITA	Oziel Nunes da Cruz	CCHSA-LAB. POS COLHEITA	23074.096010/2023-19	23074.037841/2024-52	38.010.273/0001-90	GUISOTECH COMERCIO DE EQUIPAMENTOS LTDA	SP	R3.018,50R3.018,50	01/24	06/jun./24	2024NE000036	R3.018,5020/mai./2439408/abr./25R3.018,50	2025OB000335	R$ -

09/2023	Vidrarias e Recipientes de Laboratórios	CCHSA - LAB. POS COLHEITA	Oziel Nunes da Cruz	CCHSA-LAB. POS COLHEITA	23074.096010/2023-19	23074.037452/2024-79	47.756.053/0001-09	SA CONSUMIVEIS PRODUTOS DE LABORATORIO LTDA	SP	R24.390,62R24.390,62	01/24	06/jun./24	2024NE000037	R24.390,6220/mai./2442423/jul./24R24.390,62	2024OB000471	R$ -

10/2023	Reagentes	CCHSA - LAB. POS-COLHEITA	Laesio Pereira Martins	CCHSA-LAB. POS-COLHEITA	23074.066881/2023-26	23074.112965/2023-74	09.134.068/0001-38	OBAH PRODUTOS E SERVICOS ANALITICOS LTDA.	SP	R10.328,94R10.328,94	01/24	13/mai./24	2023NE000147	R10.328,9423/nov./2312.31408/mai./25R10.328,94	N/A	R$ -

10/2023	Reagentes	CCHSA - LAB. POS-COLHEITA	Laesio Pereira Martins	CCHSA-LAB. POS-COLHEITA	23074.066881/2023-26	23074.112967/2023-20	11.227.424/0001-00	CALIBRY METROLOGIA COMERCIO E CALIBRACAO LTDA.	GO	R15.003,39R15.003,39	01/24	13/mai./24	2023NE000145	R15.003,3922/nov./237.83409/jul./24R15.003,39	2024OB000453	R$ -

10/2023	Reagentes	CCHSA - LAB. POS-COLHEITA	Laesio Pereira Martins	CCHSA-LAB. POS-COLHEITA	23074.066881/2023-26	23074.112968/2023-90	13.430.441/0001-75	GERAES DIAGNOSTICA LTDA.	MG	R2.027,91R2.027,91	01/24	13/mai./24	2023NE000144	R2.027,9122/nov./233.51122/jul./24R2.027,91	2024OB000575	R$ -

10/2023	Reagentes	CCHSA - LAB. POS-COLHEITA	Laesio Pereira Martins	CCHSA-LAB. POS-COLHEITA	23074.066881/2023-26	23074.112970/2023-36	23.747.090/0001-84	SCIAVICCO COMERCIO INDUSTRIA LTDA.	MG	R1.298,40R1.298,40	01/24	13/mai./24	2023NE000143	R1.298,4022/nov./2331.27210/jul./24R1.298,40	2024OB000516	R$ -

10/2023	Reagentes	CCHSA - LAB. POS-COLHEITA	Laesio Pereira Martins	CCHSA-LAB. POS-COLHEITA	23074.066881/2023-26	23074.112973/2023-52	30.420.630/0001-86	M A 2 COMERCIAL LTDA.	SP	R14.806,01R14.806,01	01/24	13/mai./24	2023NE000142	R14.806,0122/nov./231.43728/jun./24R13.767,02	2024OB000694	R$ -

10/2023	Reagentes	CCHSA - LAB. POS-COLHEITA	Laesio Pereira Martins	CCHSA-LAB. POS-COLHEITA	23074.066881/2023-26	23074.112973/2023-52	30.420.630/0001-86	M A 2 COMERCIAL LTDA.	SP	R14.806,01R14.806,01	01/24	13/mai./24	2023NE000142	R14.806,0122/nov./231.43828/jun./24R1.038,99	2024OB000694	R$ -

10/2023	Reagentes	CCHSA - LAB. POS-COLHEITA	Laesio Pereira Martins	CCHSA-LAB. POS-COLHEITA	23074.066881/2023-26	23074.112974/2023-25	34.075.789/0001-61	FOX SCIENCE COMERCIO & PRODUTOS LTDA.	RJ	R2.000,00R2.000,00	01/24	13/mai./24	2023NE000141	R2.000,0022/nov./2341511/jun./24R2.000,00	2024OB000539	R$ -

10/2023	Reagentes	CCHSA - LAB. POS-COLHEITA	Laesio Pereira Martins	CCHSA-LAB. POS-COLHEITA	23074.066881/2023-26	23074.112975/2023-95	49.506.242/0001-40	HALOGENN PRODUTOS CIENTIFICOS LTDA.	SP	R19.387,90R19.387,90	01/24	13/mai./24	2023NE000139	R19.387,9022/nov./2349029/mai./24R19.387,90	2025OB000054	R$ -

10/2023	Reagentes	CCHSA - LAB. POS-COLHEITA	Laesio Pereira Martins	CCHSA-LAB. POS-COLHEITA	23074.066881/2023-26	23074.112977/2023-41	71.443.667/0001-07	ORBITAL PRODUTOS PARA LABORATORIOS LTDA.	MG	R850,00R850,00	01/24	13/mai./24	2023NE000140	R850,0022/nov./239.59310/jun./24R850,00	2024OB000454	R$ -

12/2023	Equipamentos	CCHSA - COORD. GERAL DOS LAB.	Geane Ribeiro de Aguiar Azevedo	CCHSA - PATRIMONIO	23074.093253/2023-59	23074.129565/2023-14	05.030.339/0001-54	FONTES E ARAUJO LTDA	PE	R47.500,00R24.250,00	01/24	28/ago./24	2023NE000173	R24.250,0027/dez./2355830/set./24R24.250,00	2024OB000690	R$ -

12/2023	Equipamentos	CCHSA - COORD. GERAL DOS LAB.	Geane Ribeiro de Aguiar Azevedo	CCHSA - PATRIMONIO	23074.093253/2023-59	23074.129568/2023-30	21.971.041/0001-03	K.C.R.S. COMERCIO DE EQUIPAMENTOS LTDA	SP	R7.980,00R6.780,00	01/24	28/ago./24	2023NE000176	R6.780,0027/dez./2312.32420/set./24R6.780,00	2024OB000691	R$ -

12/2023	Equipamentos	CCHSA - COORD. GERAL DOS LAB.	Geane Ribeiro de Aguiar Azevedo	CCHSA - PATRIMONIO	23074.093253/2023-59	23074.129569/2023-03	44.854.551/0001-98	A ECONÔMICA COMÉRCIO LTDA	DF	R57.400,00R57.400,00	01/24	28/ago./24	2023NE000182	R57.400,0024/fev./5750304/set./24R57.400,00	2024OB000596	R$ -

12/2023	Equipamentos	CCHSA - COORD. GERAL DOS LAB.	Geane Ribeiro de Aguiar Azevedo	CCHSA - PATRIMONIO	23074.093253/2023-59	23074.129570/2023-73	45.329.312/0001-81	BT COMÉRCIO INTELIGENTE LTDA	ES	R7.002,20R7.002,20	01/24	02/set./24	2023NE000177	R7.002,2027/dez./235.13809/out./24R7.002,20	2024OB000736	R$ -

12/2023	Equipamentos	CCHSA - COORD. GERAL DOS LAB.	Geane Ribeiro de Aguiar Azevedo	CCHSA - PATRIMONIO	23074.093253/2023-59	23074.129572/2023-19	45.769.285/0001-68	REDNOV FERRAMENTAS LTDA	SC	R80.909,90R80.909,90	01/24	11/mar./24	2023NE000180	R33.644,2827/dez./2312.01004/set./24R8.136,48	2025OB000124	R$ -

12/2023	Equipamentos	CCHSA - COORD. GERAL DOS LAB.	Geane Ribeiro de Aguiar Azevedo	CCHSA - PATRIMONIO	23074.093253/2023-59	23074.129572/2023-19	45.769.285/0001-68	REDNOV FERRAMENTAS LTDA	SC	R80.909,90R80.909,90	01/24	11/mar./24	2023NE000180	R33.644,2827/dez./2312.66818/out./24R25.507,80	2025OB000127	R$ -

12/2023	Equipamentos	CCHSA - COORD. GERAL DOS LAB.	Geane Ribeiro de Aguiar Azevedo	CCHSA - PATRIMONIO	23074.093253/2023-59	23074.129572/2023-19	45.769.285/0001-68	REDNOV FERRAMENTAS LTDA	SC	R80.909,90R80.909,90	02/24	29/jul./24	2024NE000066	R47.265,6208/jul./2412.01104/set./24R12.044,42	2025OB000125	R$ -

12/2023	Equipamentos	CCHSA - COORD. GERAL DOS LAB.	Geane Ribeiro de Aguiar Azevedo	CCHSA - PATRIMONIO	23074.093253/2023-59	23074.129572/2023-19	45.769.285/0001-68	REDNOV FERRAMENTAS LTDA	SC	R80.909,90R80.909,90	02/24	29/jul./24	2024NE000066	R47.265,6208/jul./2412.66718/out./24R35.221,20	2025OB000126	R$ -

12/2023	Equipamentos	CCHSA - COORD. GERAL DOS LAB.	Geane Ribeiro de Aguiar Azevedo	CCHSA - PATRIMONIO	23074.093253/2023-59	23074.129575/2023-35	49.140.067/0001-10	DANTAS ELETROMOVEIS E EQUIPAMENTOS LTDA	PB	R13.997,70R13.997,70	01/24	28/ago./24	2023NE000178	R13.997,7027/dez./233.17806/set./24R13.997,70	2024OB000563	R$ -

12/2023	Equipamentos	CCHSA - COORD. GERAL DOS LAB.	Geane Ribeiro de Aguiar Azevedo	CCHSA - PATRIMONIO	23074.093253/2023-59	23074.129576/2023-08	49.329.140/0001-05	GWC INDUSTRIA, IMPORTACAO E DISTRIBUICAO DE ELETRONICOS LTDA	PB	R36.408,70R0,00	01/24	11/mar./24	2023NE000174	R16.914,2027/dez./23N/AN/AR -   	N/A	R16.914,2012/2023EquipamentosCCHSA−COORD.GERALDOSLAB.GeaneRibeirodeAguiarAzevedoCCHSA−PATRIMONIO23074.093253/2023−5923074.129576/2023−0849.329.140/0001−05GWCINDUSTRIA,IMPORTACAOEDISTRIBUICAODEELETRONICOSLTDAPBR36.408,70	R0,0001/2429/jul./242024NE000065R19.494,50	08/jul./24	N/A	N/A	R$ -   	N/A	R19.494,5012/2023EquipamentosCCHSA−COORD.GERALDOSLAB.GeaneRibeirodeAguiarAzevedoCCHSA−PATRIMONIO23074.093253/2023−5923074.129578/2023−5149.385.374/0001−61KJDEMANDRADELTDARNR54.630,00	R54.630,0001/2411/mar./242023NE000181R18.210,00	08/jul./24	1.939	29/mai./25	R18.210,00N/AR -

12/2023	Equipamentos	CCHSA - COORD. GERAL DOS LAB.	Geane Ribeiro de Aguiar Azevedo	CCHSA - PATRIMONIO	23074.093253/2023-59	23074.129578/2023-51	49.385.374/0001-61	K J DE M ANDRADE LTDA	RN	R54.630,00R54.630,00	02/24	29/jul./24	2024NE000064	R36.420,0027/dez./231.93829/mai./25R36.420,00	N/A	R$ -

12/2023	Equipamentos	CCHSA - COORD. GERAL DOS LAB.	Geane Ribeiro de Aguiar Azevedo	CCHSA - PATRIMONIO	23074.093253/2023-59	23074.129579/2023-24	80.243.769/0001-70	AMBARLAB PRODUTOS LABORATORIAIS	PR	R74.826,92R37.682,70	01/24	28/ago./24	2023NE000179	R37.682,7027/dez./232.15910/out./24R37.682,70	2024OB000693	R$ -

12/2023	Equipamentos	CCHSA - COORD. GERAL DOS LAB.	Geane Ribeiro de Aguiar Azevedo	CCHSA - PATRIMONIO	23074.093253/2023-59	23074.050609/2024-54	05.933.341/0001-33	Noroeste Comércio e Prestação De Serviços ltda.	SP	R3.980,00R3.980,00	01/24	28/ago./24	2024NE000075	R3.980,0029/jul./2429503/set./24R3.980,00	2024OB000598	R$ -

12/2023	Equipamentos	CCHSA - COORD. GERAL DOS LAB.	Geane Ribeiro de Aguiar Azevedo	CCHSA - PATRIMONIO	23074.093253/2023-59	23074.050617/2024-32	09.134.068/0001-38	OBAH PRODUTOS E SERVICOS ANALITICOS LTDA	SP	R10.698,60R6.996,00	01/24	28/ago./24	2024NE000083	R6.996,0030/jul./2411.74021/nov./24R6.996,00	2025OB000128	R$ -

12/2023	Equipamentos	CCHSA - COORD. GERAL DOS LAB.	Geane Ribeiro de Aguiar Azevedo	CCHSA - PATRIMONIO	23074.093253/2023-59	23074.050618/2024-05	10.942.831/0001-36	Comercial Vanguardeira Eireli	SC	R482,28R482,28	01/24	28/ago./24	2024NE000082	R482,2830/jul./2413.76124/out./24R482,28	2024OB000777	R$ -

12/2023	Equipamentos	CCHSA - COORD. GERAL DOS LAB.	Geane Ribeiro de Aguiar Azevedo	CCHSA - PATRIMONIO	23074.093253/2023-59	23074.050623/2024-64	13.158.576/0001-23	F C Nicolau Equipamentos para Laboratório Ltda – ME	SP	R5.908,00R5.908,00	01/24	28/ago./24	2024NE000088	R5.908,0007/ago./2490016/abr./25R5.908,00	2025OB000379	R$ -

12/2023	Equipamentos	CCHSA - COORD. GERAL DOS LAB.	Geane Ribeiro de Aguiar Azevedo	CCHSA - PATRIMONIO	23074.093253/2023-59	23074.050629/2024-96	35.764.167/0001-03	ACARVE COMERCIO E LICITAÇÕES LTDA	SP	R9.795,90R9.795,90	01/24	28/ago./24	2024NE000077	R9.795,9029/jul./241.67213/mai./25R9.795,90	N/A	R$ -

12/2023	Equipamentos	CCHSA - COORD. GERAL DOS LAB.	Geane Ribeiro de Aguiar Azevedo	CCHSA - PATRIMONIO	23074.093253/2023-59	23074.050633/2024-85	39.157.266/0001-88	Quartz Indústria e Comércio de Equipamentos Para Laboratório LTDA EPP	SP	R2.920,89R2.920,89	01/24	28/ago./24	2024NE000074	R2.920,8929/jul./241.75726/set./24R2.920,89	2024OB000689	R$ -

12/2023	Equipamentos	CCHSA - COORD. GERAL DOS LAB.	Geane Ribeiro de Aguiar Azevedo	CCHSA - PATRIMONIO	23074.093253/2023-59	23074.050634/2024-58	41.086.624/0001-50	Mundial Científica Ltda	SP	R13.500,00R13.500,00	01/24	28/ago./24	2024NE000076	R13.500,0029/jul./241.67719/set./24R13.500,00	2024OB000688	R$ -

12/2023	Equipamentos	CCHSA - COORD. GERAL DOS LAB.	Geane Ribeiro de Aguiar Azevedo	CCHSA - PATRIMONIO	23074.093253/2023-59	23074.050643/2024-09	48.706.431/0001-02	Betaquimica Equipamentos para Laboratório LTDA	SP	R41.561,02R41.561,02	01/24	28/ago./24	2024NE000073	R41.561,0229/jul./2449308/nov./24R41.561,02	2024OB000781	R$ -

12/2023	Equipamentos	CCHSA - COORD. GERAL DOS LAB.	Geane Ribeiro de Aguiar Azevedo	CCHSA - PATRIMONIO	23074.093253/2023-59	23074.050645/2024-52	48.878.071/0001-18	MELI SHOP LTDA	SP	R3.000,00R3.000,00	01/24	28/ago./24	2024NE000078	R3.000,0030/jul./2419325/abr./25R3.000,00	2025OB000458	R$ -

12/2023	Equipamentos	CCHSA - COORD. GERAL DOS LAB.	Geane Ribeiro de Aguiar Azevedo	CCHSA - PATRIMONIO	23074.093253/2023-59	23074.050646/2024-25	49.461.961/0001-92	VINCITA - Comércio de Implementos Agrícolas LTDA - EPP	SP	R17.000,00R17.000,00	01/24	28/ago./24	2024NE000080	R17.000,0030/jul./2425926/set./24R17.000,00	2024OB000662	R$ -

12/2023	Equipamentos	CCHSA - COORD. GERAL DOS LAB.	Geane Ribeiro de Aguiar Azevedo	CCHSA - PATRIMONIO	23074.093253/2023-59	23074.050647/2024-95	49.949.246/0001-01	Nova Mix Ltda	GO	R13.987,32R13.987,32	01/24	29/jul./24	2024NE000067	R13.987,3209/jul./2490627/jan./25R13.987,32	2025OB000123	R$ -

12/2023	Equipamentos	CCHSA - COORD. GERAL DOS LAB.	Geane Ribeiro de Aguiar Azevedo	CCHSA - PATRIMONIO	23074.093253/2023-59	23074.050652/2024-57	52.087.237/0001-55	PIRES & SANTOS COMERCIO LTDA	DF	R10.036,00R10.036,00	01/24	10/jul./24	2024NE000063	R10.036,0008/jul./2415406/ago./24R10.036,00	2024OB000532	R$ -

12/2023	Equipamentos	CCHSA - COORD. GERAL DOS LAB.	Geane Ribeiro de Aguiar Azevedo	CCHSA - PATRIMONIO	23074.093253/2023-59	23074.050659/2024-62	68.886.605/0001-65	Marte Equipamentos para Laboratório LTDA	SP	R15.888,20R15.888,20	01/24	28/ago./24	2024NE000079	R15.888,2030/jul./244.10326/set./24R15.888,20	2024OB000692	R$ -







