Num. IRP	Objeto	Setor Demandante	Fiscal	Setor do fiscal	Num. Proc. Principal	Num. Proc. Acessório	CNPJ	Nome da Empresa	Estado	Valor total ARP	Valor total adquirido	OFB	Data OFB	Num. NE	Valor NE	Data NE	Num. Nota Fiscal	Data NF	Valor NF	Ordem Bancária	Saldo da NE
01/2024	Aquisição de GÊNEROS ALIMENTÍCIOS - HORTI FRUTI E OVOS	CAVN - DIRECAO DO COLEGIO	Felipe Roque Vicente	CAVN - DIRECAO DO COLEGIO	23074.022090/2025-78	23074.066789/2024-82	35.520.026/0001-45	ASL COMÉRCIO E SERVIÇOS LTDA.	PB	R$ 24.387,00	R$ 8.278,28	01/25	12/mai/25	2025NE000013	R$ 24.387,00	08/abr/25	000.379	02/jun/25	R$ 3.955,81	N/A	R$ 16.108,72
04/2024	Contratação de serviços para eventos institucionais.	CAVN - DIRECAO DO COLEGIO	Edvaldo Mesquita Beltrão Filho	CAVN - DIRECAO DO COLEGIO	23074.087384/2024-21	23074.035178/2025-73	41.162.042/0001-06	A.P.A. PROMOCOES E EVENTOS LTDA.	PB	R$ 36.316,00	R$ 0,00	01/25	12/mai/25	N/A	N/A	08/abr/25	N/A	N/A	R$ -	N/A	R$ 0,00
04/2024	Contratação de serviços para eventos institucionais.	CAVN - DIRECAO DO COLEGIO	Edvaldo Mesquita Beltrão Filho	CAVN - DIRECAO DO COLEGIO	23074.087384/2024-21	23074.035365/2025-68	04.829.970/0001-55	ARAÚJO PRODUÇÕES, LOCAÇÕES E EVENTOS LTDA	PB	R$ 9.300,00	R$ 0,00	N/A	N/A	N/A	R$ -	N/A	N/A	N/A	R$ -	N/A	R$ -
04/2024	Contratação de serviços para eventos institucionais.	CAVN - DIRECAO DO COLEGIO	Edvaldo Mesquita Beltrão Filho	CAVN - DIRECAO DO COLEGIO	23074.087384/2024-21	23074.035371/2025-03	44.094.732/0001-63	AREA 4 EVENTOS LTDA	DF	R$ 39.706,60	R$ 0,00	N/A	N/A	N/A	R$ -	N/A	N/A	N/A	R$ -	N/A	R$ -
04/2024	Contratação de serviços para eventos institucionais.	CAVN - DIRECAO DO COLEGIO	Edvaldo Mesquita Beltrão Filho	CAVN - DIRECAO DO COLEGIO	23074.087384/2024-21	23074.035376/2025-62	17.076.626/0001-84	M N DE O RIBEIRO CONSULTORIA ME	PE	R$ 6.200,00	R$ 0,00	N/A	N/A	N/A	R$ -	N/A	N/A	N/A	R$ -	N/A	R$ -
04/2024	Contratação de serviços para eventos institucionais.	CAVN - DIRECAO DO COLEGIO	Edvaldo Mesquita Beltrão Filho	CAVN - DIRECAO DO COLEGIO	23074.087384/2024-21	23074.035389/2025-02	30.781.129/0001-45	MARGARETH CRISTINA QUEIROZ RAMALHO ALENCAR	PB	R$ 57.180,00	R$ 0,00	N/A	N/A	N/A	R$ -	N/A	N/A	N/A	R$ -	N/A	R$ -
05/2024	Aquisição de materiais para eventos institucionais.	CAVN - DIRECAO DO COLEGIO	Leandro Firmino Fernandes	CAVN - DIRECAO DO COLEGIO	23074.094734/2024-33	23074.050532/2025-40	47.893.061/0001-99	VJL COMÉRCIO VAREJISTA DE MULTI UTILIDADES LTDA.	PB	R$ 7.560,00	R$ 0,00	N/A	N/A	N/A	R$ -	N/A	N/A	N/A	R$ -	N/A	R$ -
05/2024	Aquisição de materiais para eventos institucionais.	CAVN - DIRECAO DO COLEGIO	Leandro Firmino Fernandes	CAVN - DIRECAO DO COLEGIO	23074.094734/2024-33	23074.053244/2025-07	38.126.117/0001-99	SANTA CANECA – COMÉRCIO DE CANECAS LTDA.	PR	R$ 5.000,00	R$ 0,00	N/A	N/A	N/A	R$ -	N/A	N/A	N/A	R$ -	N/A	R$ -
05/2024	Aquisição de materiais para eventos institucionais.	CAVN - DIRECAO DO COLEGIO	Leandro Firmino Fernandes	CAVN - DIRECAO DO COLEGIO	23074.094734/2024-33	23074.053257/2025-44	30.306.389/0001-69	T C DISTRIBUIDORA LTDA.	RN	R$ 10.510,00	R$ 0,00	N/A	N/A	N/A	R$ -	N/A	N/A	N/A	R$ -	N/A	R$ -
05/2024	Aquisição de materiais para eventos institucionais.	CAVN - DIRECAO DO COLEGIO	Leandro Firmino Fernandes	CAVN - DIRECAO DO COLEGIO	23074.094734/2024-33	23074.053268/2025-38	07.059.865/0001-72	JOÃO C. P. RODRIGUES	RJ	R$ 3.060,00	R$ 0,00	N/A	N/A	N/A	R$ -	N/A	N/A	N/A	R$ -	N/A	R$ -