Num. IRP	Objeto	Setor Demandante	Fiscal	Setor do fiscal	Num. Proc. Principal	Num. Proc. Acessório	CNPJ	Nome da Empresa	Estado	Valor total ARP	Valor total adquirido	Num. Item	Descrição	Qtd. ARP	Valor Unitário	Qtd. Empenhada	Valor Empenhado	Num. Nota Emp.	Num. Nota Fiscal	Valor Nota Fiscal	Qtd. Adquirida	Qtd. Restante	Saldo dos Produtos
01/2024	Aquisição de GÊNEROS ALIMENTÍCIOS - HORTI FRUTI E OVOS	CAVN - DIRECAO DO COLEGIO	Felipe Roque Vicente	CAVN - DIRECAO DO COLEGIO	23074.022090/2025-78	23074.066789/2024-82	35.520.026/0001-45	ASL COMÉRCIO E SERVIÇOS LTDA.	PB	R$ 24.387,00	R$ 8.278,28	72	Banana in natura	500	R$ 5,08	500	R$ 2.540,00	2025NE000013	000.379	R$ 5,08	102	259	R$ 1.315,72
01/2024	Aquisição de GÊNEROS ALIMENTÍCIOS - HORTI FRUTI E OVOS	CAVN - DIRECAO DO COLEGIO	Felipe Roque Vicente	CAVN - DIRECAO DO COLEGIO	23074.022090/2025-78	23074.066789/2024-82	35.520.026/0001-45	ASL COMÉRCIO E SERVIÇOS LTDA.	PB	R$ 24.387,00	R$ 8.278,28	72	Banana in natura	500	R$ 5,08	500	R$ 2.540,00	2025NE000013	000.404	R$ 5,08	139	259	R$ 1.315,72
01/2024	Aquisição de GÊNEROS ALIMENTÍCIOS - HORTI FRUTI E OVOS	CAVN - DIRECAO DO COLEGIO	Felipe Roque Vicente	CAVN - DIRECAO DO COLEGIO	23074.022090/2025-78	23074.066789/2024-82	35.520.026/0001-45	ASL COMÉRCIO E SERVIÇOS LTDA.	PB	R$ 24.387,00	R$ 8.278,28	75	Uva verde ou Itália	500	R$ 20,00	500	R$ 10.000,00	2025NE000013	000.379	R$ 20,00	60	390	R$ 7.800,00
01/2024	Aquisição de GÊNEROS ALIMENTÍCIOS - HORTI FRUTI E OVOS	CAVN - DIRECAO DO COLEGIO	Felipe Roque Vicente	CAVN - DIRECAO DO COLEGIO	23074.022090/2025-78	23074.066789/2024-82	35.520.026/0001-45	ASL COMÉRCIO E SERVIÇOS LTDA.	PB	R$ 24.387,00	R$ 8.278,28	75	Uva verde ou Itália	500	R$ 20,00	500	R$ 10.000,00	2025NE000013	000.404	R$ 20,00	50	390	R$ 7.800,00
01/2024	Aquisição de GÊNEROS ALIMENTÍCIOS - HORTI FRUTI E OVOS	CAVN - DIRECAO DO COLEGIO	Felipe Roque Vicente	CAVN - DIRECAO DO COLEGIO	23074.022090/2025-78	23074.066789/2024-82	35.520.026/0001-45	ASL COMÉRCIO E SERVIÇOS LTDA.	PB	R$ 24.387,00	R$ 8.278,28	77	Melancia in natura	300	R$ 4,49	300	R$ 1.347,00	2025NE000013	000.379	R$ 4,49	185	0	R$ -
01/2024	Aquisição de GÊNEROS ALIMENTÍCIOS - HORTI FRUTI E OVOS	CAVN - DIRECAO DO COLEGIO	Felipe Roque Vicente	CAVN - DIRECAO DO COLEGIO	23074.022090/2025-78	23074.066789/2024-82	35.520.026/0001-45	ASL COMÉRCIO E SERVIÇOS LTDA.	PB	R$ 24.387,00	R$ 8.278,28	77	Melancia in natura	300	R$ 4,49	300	R$ 1.347,00	2025NE000013	000.404	R$ 4,49	115	0	R$ -
01/2024	Aquisição de GÊNEROS ALIMENTÍCIOS - HORTI FRUTI E OVOS	CAVN - DIRECAO DO COLEGIO	Felipe Roque Vicente	CAVN - DIRECAO DO COLEGIO	23074.022090/2025-78	23074.066789/2024-82	35.520.026/0001-45	ASL COMÉRCIO E SERVIÇOS LTDA.	PB	R$ 24.387,00	R$ 8.278,28	78	Ovo de galinha, 30 und.	500	R$ 21,00	500	R$ 10.500,00	2025NE000013	000.379	R$ 21,00	67	333	R$ 6.993,00
01/2024	Aquisição de GÊNEROS ALIMENTÍCIOS - HORTI FRUTI E OVOS	CAVN - DIRECAO DO COLEGIO	Felipe Roque Vicente	CAVN - DIRECAO DO COLEGIO	23074.022090/2025-78	23074.066789/2024-82	35.520.026/0001-45	ASL COMÉRCIO E SERVIÇOS LTDA.	PB	R$ 24.387,00	R$ 8.278,28	78	Ovo de galinha, 30 und.	500	R$ 21,00	500	R$ 10.500,00	2025NE000013	000.404	R$ 21,00	100	333	R$ 6.993,00
04/2024	Contratação de serviços para eventos institucionais.	CAVN - DIRECAO DO COLEGIO	Edvaldo Mesquita Beltrão Filho	CAVN - DIRECAO DO COLEGIO	23074.087384/2024-21	23074.035178/2025-73	41.162.042/0001-06	A.P.A. PROMOCOES E EVENTOS LTDA.	PB	R$ 36.316,00	R$ 0,00	46	Som, médio porte	18	R$ 595,00	0	R$ -	N/A	N/A	R$ 595,00	0	0	R$ -
04/2024	Contratação de serviços para eventos institucionais.	CAVN - DIRECAO DO COLEGIO	Edvaldo Mesquita Beltrão Filho	CAVN - DIRECAO DO COLEGIO	23074.087384/2024-21	23074.035178/2025-73	41.162.042/0001-06	A.P.A. PROMOCOES E EVENTOS LTDA.	PB	R$ 36.316,00	R$ 0,00	47	Iluminação, médio porte	14	R$ 1.829,00	0	R$ -	N/A	N/A	R$ 1.829,00	0	0	R$ -
04/2024	Contratação de serviços para eventos institucionais.	CAVN - DIRECAO DO COLEGIO	Edvaldo Mesquita Beltrão Filho	CAVN - DIRECAO DO COLEGIO	23074.087384/2024-21	23074.035365/2025-68	04.829.970/0001-55	ARAÚJO PRODUÇõES, LOCAÇOES E EVENTOS LTDA	PB	R$ 9.300,00	R$ 0,00	48	Mesa de plástico	200	R$ 14,00	0	R$ -	N/A	N/A	R$ 14,00	0	0	R$ -
04/2024	Contratação de serviços para eventos institucionais.	CAVN - DIRECAO DO COLEGIO	Edvaldo Mesquita Beltrão Filho	CAVN - DIRECAO DO COLEGIO	23074.087384/2024-21	23074.035365/2025-68	04.829.970/0001-55	ARAÚJO PRODUÇõES, LOCAÇOES E EVENTOS LTDA	PB	R$ 9.300,00	R$ 0,00	49	Locação de tenda 1	50	R$ 130,00	0	R$ -	N/A	N/A	R$ 130,00	0	0	R$ -
04/2024	Contratação de serviços para eventos institucionais.	CAVN - DIRECAO DO COLEGIO	Edvaldo Mesquita Beltrão Filho	CAVN - DIRECAO DO COLEGIO	23074.087384/2024-21	23074.035371/2025-03	44.094.732/0001-63	AREA 4 EVENTOS LTDA	DF	R$ 39.706,60	R$ 0,00	50	Estande	14	R$ 151,90	0	R$ -	N/A	N/A	R$ 151,90	0	0	R$ -
04/2024	Contratação de serviços para eventos institucionais.	CAVN - DIRECAO DO COLEGIO	Edvaldo Mesquita Beltrão Filho	CAVN - DIRECAO DO COLEGIO	23074.087384/2024-21	23074.035371/2025-03	44.094.732/0001-63	AREA 4 EVENTOS LTDA	DF	R$ 39.706,60	R$ 0,00	51	Produção executiva	4	R$ 9.395,00	0	R$ -	N/A	N/A	R$ 9.395,00	0	0	R$ -
04/2024	Contratação de serviços para eventos institucionais.	CAVN - DIRECAO DO COLEGIO	Edvaldo Mesquita Beltrão Filho	CAVN - DIRECAO DO COLEGIO	23074.087384/2024-21	23074.035376/2025-62	17.076.626/0001-84	M N DE O RIBEIRO CONSULTORIA ME	PE	R$ 6.200,00	R$ 0,00	45	Arranjos florais, buffet	20	R$ 310,00	0	R$ -	N/A	N/A	R$ 310,00	0	0	R$ -
04/2024	Contratação de serviços para eventos institucionais.	CAVN - DIRECAO DO COLEGIO	Edvaldo Mesquita Beltrão Filho	CAVN - DIRECAO DO COLEGIO	23074.087384/2024-21	23074.035389/2025-02	30.781.129/0001-45	MARGARETH CRISTINA QUEIROZ RAMALHO ALENCAR	PB	R$ 57.180,00	R$ 0,00	41	Coffee break	2000	R$ 11,60	0	R$ -	N/A	N/A	R$ 11,60	0	0	R$ -
04/2024	Contratação de serviços para eventos institucionais.	CAVN - DIRECAO DO COLEGIO	Edvaldo Mesquita Beltrão Filho	CAVN - DIRECAO DO COLEGIO	23074.087384/2024-21	23074.035389/2025-02	30.781.129/0001-45	MARGARETH CRISTINA QUEIROZ RAMALHO ALENCAR	PB	R$ 57.180,00	R$ 0,00	42	Coquetel, tipo 1	100	R$ 26,20	0	R$ -	N/A	N/A	R$ 26,20	0	0	R$ -
04/2024	Contratação de serviços para eventos institucionais.	CAVN - DIRECAO DO COLEGIO	Edvaldo Mesquita Beltrão Filho	CAVN - DIRECAO DO COLEGIO	23074.087384/2024-21	23074.035389/2025-02	30.781.129/0001-45	MARGARETH CRISTINA QUEIROZ RAMALHO ALENCAR	PB	R$ 57.180,00	R$ 0,00	43	Coquetel, tipo 2	950	R$ 22,80	0	R$ -	N/A	N/A	R$ 22,80	0	0	R$ -
04/2024	Contratação de serviços para eventos institucionais.	CAVN - DIRECAO DO COLEGIO	Edvaldo Mesquita Beltrão Filho	CAVN - DIRECAO DO COLEGIO	23074.087384/2024-21	23074.035389/2025-02	30.781.129/0001-45	MARGARETH CRISTINA QUEIROZ RAMALHO ALENCAR	PB	R$ 57.180,00	R$ 0,00	44	Kit lanche	1000	R$ 9,70	0	R$ -	N/A	N/A	R$ 9,70	0	0	R$ -
05/2024	Aquisição de materiais para eventos institucionais.	CAVN - DIRECAO DO COLEGIO	Leandro Firmino Fernandes	CAVN - DIRECAO DO COLEGIO	23074.094734/2024-33	23074.050532/2025-40	47.893.061/0001-99	VJL COMÉRCIO VAREJISTA DE MULTI UTILIDADES LTDA.	PB	R$ 7.560,00	R$ 0,00	20	Camiseta, manga curta	450	R$ 16,80	0	R$ -	N/A	N/A	R$ 16,80	0	0	R$ -
05/2024	Aquisição de materiais para eventos institucionais.	CAVN - DIRECAO DO COLEGIO	Leandro Firmino Fernandes	CAVN - DIRECAO DO COLEGIO	23074.094734/2024-33	23074.053244/2025-07	38.126.117/0001-99	SANTA CANECA – COMÉRCIO DE CANECAS LTDA.	PR	R$ 5.000,00	R$ 0,00	21	Caneca em porcelana	500	R$ 10,00	0	R$ -	N/A	N/A	R$ 10,00	0	0	R$ -
05/2024	Aquisição de materiais para eventos institucionais.	CAVN - DIRECAO DO COLEGIO	Leandro Firmino Fernandes	CAVN - DIRECAO DO COLEGIO	23074.094734/2024-33	23074.053257/2025-44	30.306.389/0001-69	T C DISTRIBUIDORA LTDA.	RN	R$ 10.510,00	R$ 0,00	22	Faixa em lona vinílica	300	R$ 26,90	0	R$ -	N/A	N/A	R$ 26,90	0	0	R$ -
05/2024	Aquisição de materiais para eventos institucionais.	CAVN - DIRECAO DO COLEGIO	Leandro Firmino Fernandes	CAVN - DIRECAO DO COLEGIO	23074.094734/2024-33	23074.053257/2025-44	30.306.389/0001-69	T C DISTRIBUIDORA LTDA.	RN	R$ 10.510,00	R$ 0,00	24	Placas de inauguração	10	R$ 244,00	0	R$ -	N/A	N/A	R$ 244,00	0	0	R$ -
05/2024	Aquisição de materiais para eventos institucionais.	CAVN - DIRECAO DO COLEGIO	Leandro Firmino Fernandes	CAVN - DIRECAO DO COLEGIO	23074.094734/2024-33	23074.053268/2025-38	07.059.865/0001-72	JOÃO C. P. RODRIGUES	RJ	R$ 3.060,00	R$ 0,00	23	Pasta/sacola, algodão	450	R$ 6,80	0	R$ -	N/A	N/A	R$ 6,80	0	0	R$ -