Num. Pregão	Objeto	Setor Demandante	Fiscal	Setor do fiscal	Num. Proc. Principal	Num. Proc. Acessório	CNPJ	Nome da Empresa	Estado	Valor total ARP	Valor total adquirido	OFB	Data OFB	Num. NE	Valor NE	Data NE	Num. Nota Fiscal	Data NF	Valor NF	Ordem Bancária	Saldo da NE
01/2024	Outsourcing de impressão corporativa.	CCHSA - SECON	DANIEL MENDES CAVALCANTE	LABINFO	23074.010033/2024-88	23074.010033/2024-88	02.914.690/0001-10	COPY LINE COMERCIO SERVIÇOS LTDA.	PB	R$ 166.056,00	R$ 23.881,30	N/A	N/A	2023NE000091	R$ 33.211,20	08/ago/24	042111	13/set/24	R$ 2.269,16	2024OB000599	R$ 30.942,04
01/2024	Outsourcing de impressão corporativa.	CCHSA - SECON	DANIEL MENDES CAVALCANTE	LABINFO	23074.010033/2024-88	23074.010033/2024-88	02.914.690/0001-10	COPY LINE COMERCIO SERVIÇOS LTDA.	PB	R$ 166.056,00	R$ 23.881,30	N/A	N/A	2023NE000091	R$ 33.211,20	08/ago/24	042453	14/out/24	R$ 2.383,88	2024OB000659	R$ 28.558,16
01/2024	Outsourcing de impressão corporativa.	CCHSA - SECON	DANIEL MENDES CAVALCANTE	LABINFO	23074.010033/2024-88	23074.010033/2024-88	02.914.690/0001-10	COPY LINE COMERCIO SERVIÇOS LTDA.	PB	R$ 166.056,00	R$ 23.881,30	N/A	N/A	2023NE000091	R$ 33.211,20	08/ago/24	042852	18/nov/24	R$ 2.373,38	2024OB000776	R$ 26.184,78
01/2024	Outsourcing de impressão corporativa.	CCHSA - SECON	DANIEL MENDES CAVALCANTE	LABINFO	23074.010033/2024-88	23074.010033/2024-88	02.914.690/0001-10	COPY LINE COMERCIO SERVIÇOS LTDA.	PB	R$ 166.056,00	R$ 23.881,30	N/A	N/A	2023NE000091	R$ 33.211,20	08/ago/24	043309	12/dez/24	R$ 2.335,26	2024OB000844	R$ 23.849,52
01/2024	Outsourcing de impressão corporativa.	CCHSA - SECON	DANIEL MENDES CAVALCANTE	LABINFO	23074.010033/2024-88	23074.010033/2024-88	02.914.690/0001-10	COPY LINE COMERCIO SERVIÇOS LTDA.	PB	R$ 166.056,00	R$ 23.881,30	N/A	N/A	2023NE000091	R$ 33.211,20	08/ago/24	043579	14/jan/25	R$ 2.267,18	2025OB000014	R$ 21.582,34
01/2024	Outsourcing de impressão corporativa.	CCHSA - SECON	DANIEL MENDES CAVALCANTE	LABINFO	23074.010033/2024-88	23074.010033/2024-88	02.914.690/0001-10	COPY LINE COMERCIO SERVIÇOS LTDA.	PB	R$ 166.056,00	R$ 23.881,30	N/A	N/A	2023NE000091	R$ 33.211,20	08/ago/24	043920	14/fev/25	R$ 2.303,28	2025OB000107	R$ 19.279,06
01/2024	Outsourcing de impressão corporativa.	CCHSA - SECON	DANIEL MENDES CAVALCANTE	LABINFO	23074.010033/2024-88	23074.010033/2024-88	02.914.690/0001-10	COPY LINE COMERCIO SERVIÇOS LTDA.	PB	R$ 166.056,00	R$ 23.881,30	N/A	N/A	2023NE000091	R$ 33.211,20	08/ago/24	044272	17/mar/25	R$ 2.577,20	2025OB000175	R$ 16.701,86
01/2024	Outsourcing de impressão corporativa.	CCHSA - SECON	DANIEL MENDES CAVALCANTE	LABINFO	23074.010033/2024-88	23074.010033/2024-88	02.914.690/0001-10	COPY LINE COMERCIO SERVIÇOS LTDA.	PB	R$ 166.056,00	R$ 23.881,30	N/A	N/A	2023NE000091	R$ 33.211,20	08/ago/24	044667	11/abr/25	R$ 2.389,00	2025OB000281	R$ 14.312,86
01/2024	Outsourcing de impressão corporativa.	CCHSA - SECON	DANIEL MENDES CAVALCANTE	LABINFO	23074.010033/2024-88	23074.010033/2024-88	02.914.690/0001-10	COPY LINE COMERCIO SERVIÇOS LTDA.	PB	R$ 166.056,00	R$ 23.881,30	N/A	N/A	2023NE000091	R$ 33.211,20	08/ago/24	045061	13/mai/25	R$ 2.526,06	2025OB000378	R$ 11.786,80
01/2024	Outsourcing de impressão corporativa.	CCHSA - SECON	DANIEL MENDES CAVALCANTE	LABINFO	23074.010033/2024-88	23074.010033/2024-88	02.914.690/0001-10	COPY LINE COMERCIO SERVIÇOS LTDA.	PB	R$ 166.056,00	R$ 23.881,30	N/A	N/A	2023NE000091	R$ 33.211,20	08/ago/24	045503	16/jun/25	R$ 2.456,90		R$ 9.329,90
02/2024	Aquisição de ração animal.	CCHSA - LAB. AVICULTURA	Édino Farias dos Santos	CCHSA - LAB. AVICULTURA	23074.029341/2024-50	23074.090850/2024-44	22.527.686/0001-06	FARELO JP IND. E COM. DE RACOES LTDA	PB	R$ 292.414,89	R$ 218.638,24	01/24	24/out/24	2024NE000127	R$ 264.720,07	18/out/24	28648	30/out/24	R$ 60.607,46	2024OB000782	R$ 204.112,61
02/2024	Aquisição de ração animal.	CCHSA - LAB. AVICULTURA	Édino Farias dos Santos	CCHSA - LAB. AVICULTURA	23074.029341/2024-50	23074.090850/2024-44	22.527.686/0001-06	FARELO JP IND. E COM. DE RACOES LTDA	PB	R$ 292.414,89	R$ 218.638,24	01/24	24/out/24	2024NE000127	R$ 264.720,07	18/out/24	29154	26/nov/24	R$ 9.911,00	2024OB000783	R$ 194.201,61
02/2024	Aquisição de ração animal.	CCHSA - LAB. AVICULTURA	Édino Farias dos Santos	CCHSA - LAB. AVICULTURA	23074.029341/2024-50	23074.090850/2024-44	22.527.686/0001-06	FARELO JP IND. E COM. DE RACOES LTDA	PB	R$ 292.414,89	R$ 218.638,24	01/24	24/out/24	2024NE000127	R$ 264.720,07	18/out/24	29481	13/dez/24	R$ 5.000,00	2025OB000172	R$ 189.201,61
02/2024	Aquisição de ração animal.	CCHSA - LAB. AVICULTURA	Édino Farias dos Santos	CCHSA - LAB. AVICULTURA	23074.029341/2024-50	23074.090850/2024-44	22.527.686/0001-06	FARELO JP IND. E COM. DE RACOES LTDA	PB	R$ 292.414,89	R$ 218.638,24		_	2024NE000127	R$ 264.720,07	18/out/24	30241	22/jan/25	R$ 40.014,00	2025OB000047	R$ 149.187,61
02/2024	Aquisição de ração animal.	CCHSA - LAB. AVICULTURA	Édino Farias dos Santos	CCHSA - LAB. AVICULTURA	23074.029341/2024-50	23074.090850/2024-44	22.527.686/0001-06	FARELO JP IND. E COM. DE RACOES LTDA	PB	R$ 292.414,89	R$ 218.638,24	01/25	05/fev/25	2024NE000127	R$ 264.720,07	18/out/24	30733	20/fev/25	R$ 27.608,96	2025OB000170	R$ 121.578,65
02/2024	Aquisição de ração animal.	CCHSA - LAB. AVICULTURA	Édino Farias dos Santos	CCHSA - LAB. AVICULTURA	23074.029341/2024-50	23074.090850/2024-44	22.527.686/0001-06	FARELO JP IND. E COM. DE RACOES LTDA	PB	R$ 292.414,89	R$ 218.638,24	01/25	05/fev/25	2024NE000127	R$ 264.720,07	18/out/24	30815	25/fev/25	R$ 12.996,00	2025OB000173	R$ 108.582,65
02/2024	Aquisição de ração animal.	CCHSA - LAB. AVICULTURA	Édino Farias dos Santos	CCHSA - LAB. AVICULTURA	23074.029341/2024-50	23074.090850/2024-44	22.527.686/0001-06	FARELO JP IND. E COM. DE RACOES LTDA	PB	R$ 292.414,89	R$ 218.638,24	01/25	05/fev/25	2024NE000127	R$ 264.720,07	18/out/24	30839	26/fev/25	R$ 11.595,00	2025OB000174	R$ 96.987,65
02/2024	Aquisição de ração animal.	CCHSA - LAB. AVICULTURA	Édino Farias dos Santos	CCHSA - LAB. AVICULTURA	23074.029341/2024-50	23074.090850/2024-44	22.527.686/0001-06	FARELO JP IND. E COM. DE RACOES LTDA	PB	R$ 292.414,89	R$ 218.638,24	01/25	05/fev/25	2024NE000127	R$ 264.720,07	18/out/24	31203	20/mar/25	R$ 5.000,00		R$ 91.987,65
02/2024	Aquisição de ração animal.	CCHSA - LAB. AVICULTURA	Édino Farias dos Santos	CCHSA - LAB. AVICULTURA	23074.029341/2024-50	23074.090850/2024-44	22.527.686/0001-06	FARELO JP IND. E COM. DE RACOES LTDA	PB	R$ 292.414,89	R$ 218.638,24	02/25	25/mar/25	2024NE000127	R$ 264.720,07	18/out/24	31335	28/mar/25	R$ 6.394,00		R$ 85.593,65
02/2024	Aquisição de ração animal.	CCHSA - LAB. AVICULTURA	Édino Farias dos Santos	CCHSA - LAB. AVICULTURA	23074.029341/2024-50	23074.090850/2024-44	22.527.686/0001-06	FARELO JP IND. E COM. DE RACOES LTDA	PB	R$ 292.414,89	R$ 218.638,24	03/25	13/mai/25	2024NE000127	R$ 264.720,07	18/out/24	32011	16/mai/25	R$ 39.511,82		R$ 46.081,83
02/2024	Aquisição de ração animal.	CCHSA - LAB. AVICULTURA	Édino Farias dos Santos	CCHSA - LAB. AVICULTURA	23074.029341/2024-50	23074.090850/2024-44	22.527.686/0001-06	FARELO JP IND. E COM. DE RACOES LTDA	PB	R$ 292.414,89	R$ 218.638,24	03/25	13/mai/25	2025NE000026	R$ 27.694,82	14/mai/25	32011	16/mai/25	R$ 39.511,82		R$ 46.081,83
02/2024	Aquisição de ração animal.	CCHSA - LAB. AVICULTURA	Édino Farias dos Santos	CCHSA - LAB. AVICULTURA	23074.029341/2024-50	23074.090890/2024-31	10.661.512/0001-52	PISCIS INDÚSTRIA E COMÉRCIO DE ALIMENTOS LTDA	CE	R$ 100.124,70	R$ 56.499,05	01/24	24/out/24	2024NE000126	R$ 100.124,70	18/out/24	711	13/dez/24	R$ 25.783,40	2025OB000108 2025OB000118	R$ 74.341,30
02/2024	Aquisição de ração animal.	CCHSA - LAB. AVICULTURA	Édino Farias dos Santos	CCHSA - LAB. AVICULTURA	23074.029341/2024-50	23074.090890/2024-31	10.661.512/0001-52	PISCIS INDÚSTRIA E COMÉRCIO DE ALIMENTOS LTDA	CE	R$ 100.124,70	R$ 56.499,05	02/24	05/dez/24	2024NE000126	R$ 100.124,70	18/out/24	714	03/jan/25	R$ 18.621,90	2025OB000109 2025OB000117	R$ 55.719,40
02/2024	Aquisição de ração animal.	CCHSA - LAB. AVICULTURA	Édino Farias dos Santos	CCHSA - LAB. AVICULTURA	23074.029341/2024-50	23074.090890/2024-31	10.661.512/0001-52	PISCIS INDÚSTRIA E COMÉRCIO DE ALIMENTOS LTDA	CE	R$ 100.124,70	R$ 56.499,05	01/25	25/mar/25	2024NE000126	R$ 100.124,70	18/out/24	743	07/abr/25	R$ 12.093,75	2025OB000279	R$ 43.625,65
02/2024	Aquisição de ração animal.	CCHSA - LAB. AVICULTURA	Édino Farias dos Santos	CCHSA - LAB. AVICULTURA	23074.029341/2024-50	23074.090904/2024-41	19.295.403/0001-33	N MAYARA DO CARMO DE OLIVEIRANOME DE FANTASIA	CE	R$ 62.950,00	R$ 0,00	N/A	N/A	2024NE000125	R$ 62.950,00	18/out/24	N/A	N/A	R$ -	N/A	R$ 62.950,00
03/2024	Limpeza de fossas e caixas.	CCHSA - SETOR DE CONTRATOS	Fabiano Queiroga da Silva	CAVN - LAB. RANICULTURA	23074.031441/2024-95	23074.025484/2025-08	30.569.581/0001-48	ECOLIFE SAUDE AMBINTAL LTDA	PI	R$ 118.290,10	R$ 11.829,01	01/25	16/jun/25	2025NE000011	R$ 23.658,02	04/abr/25	1721	10/jul/25	R$ 11.829,01	N/A	R$ 11.829,01
03/2024	Limpeza de fossas e caixas.	CCHSA - SETOR DE CONTRATOS	Fabiano Queiroga da Silva	CAVN - LAB. RANICULTURA	23074.031441/2024-95	23074.025563/2025-09	11.500.957/0001-13	ALEXANDRE LAURENTINO DA SILVA LTDA	PB	R$ 94.883,00	R$ 0,00	N/A	N/A	2025NE000014	R$ 18.976,60	10/abr/25	N/A	N/A	R$ -	N/A	R$ 18.976,60