Nome da Empresa	Num. NE	Valor NE	Num. Nota Fiscal	Valor NF
COPY LINE COMERCIO SERVIÇOS LTDA.	2023NE000091	33211.2	042453	2383.88
COPY LINE COMERCIO SERVIÇOS LTDA.	2023NE000091	33211.2	042852	2373.38
COPY LINE COMERCIO SERVIÇOS LTDA.	2023NE000091	33211.2	043309	2335.26
COPY LINE COMERCIO SERVIÇOS LTDA.	2023NE000091	33211.2	043579	2267.18
COPY LINE COMERCIO SERVIÇOS LTDA.	2023NE000091	33211.2	043920	2303.28
COPY LINE COMERCIO SERVIÇOS LTDA.	2023NE000091	33211.2	044272	2577.2
COPY LINE COMERCIO SERVIÇOS LTDA.	2023NE000091	33211.2	044667	2389.0
COPY LINE COMERCIO SERVIÇOS LTDA.	2023NE000091	33211.2	045061	2526.06
COPY LINE COMERCIO SERVIÇOS LTDA.	2023NE000091	33211.2	045503	2456.9
FARELO JP IND. E COM. DE RACOES LTDA	2024NE000127	264720.07	28648	60607.46
FARELO JP IND. E COM. DE RACOES LTDA	2024NE000127	264720.07	29154	9911.0
FARELO JP IND. E COM. DE RACOES LTDA	2024NE000127	264720.07	29481	5000.0
FARELO JP IND. E COM. DE RACOES LTDA	R$ 264.720,07		22/jan/25	
FARELO JP IND. E COM. DE RACOES LTDA	2024NE000127	264720.07	30733	27608.96
FARELO JP IND. E COM. DE RACOES LTDA	2024NE000127	264720.07	30815	12996.0
FARELO JP IND. E COM. DE RACOES LTDA	2024NE000127	264720.07	30839	11595.0
FARELO JP IND. E COM. DE RACOES LTDA	2024NE000127	264720.07	31203	5000.0
FARELO JP IND. E COM. DE RACOES LTDA	2024NE000127	264720.07	31335	6394.0
FARELO JP IND. E COM. DE RACOES LTDA	2024NE000127	264720.07	32011	39511.82
FARELO JP IND. E COM. DE RACOES LTDA	2025NE000026	27694.82	32011	39511.82
PISCIS INDÚSTRIA E COMÉRCIO DE ALIMENTOS LTDA	2024NE000126	100124.7	711	25783.4
PISCIS INDÚSTRIA E COMÉRCIO DE ALIMENTOS LTDA	2024NE000126	100124.7	714	18621.9
PISCIS INDÚSTRIA E COMÉRCIO DE ALIMENTOS LTDA	2024NE000126	100124.7	743	12093.75
N MAYARA DO CARMO DE OLIVEIRANOME DE FANTASIA	2024NE000125	62950.0	N/A	0.0
ECOLIFE SAUDE AMBINTAL LTDA	2025NE000011	23658.02	1721	11829.01
ALEXANDRE LAURENTINO DA SILVA LTDA	2025NE000014	18976.6	N/A	0.0
A.P.A. PROMOCOES E EVENTOS LTDA.	N/A	0.0	N/A	0.0
ARAÚJO PRODUÇÕES, LOCAÇÕES E EVENTOS LTDA	N/A	0.0	N/A	0.0
AREA 4 EVENTOS LTDA	N/A	0.0	N/A	0.0
M N DE O RIBEIRO CONSULTORIA ME	N/A	0.0	N/A	0.0
MARGARETH CRISTINA QUEIROZ RAMALHO ALENCAR	N/A	0.0	N/A	0.0
VJL COMÉRCIO VAREJISTA DE MULTI UTILIDADES LTDA.	N/A	0.0	N/A	0.0
SANTA CANECA – COMÉRCIO DE CANECAS LTDA.	N/A	0.0	N/A	0.0
T C DISTRIBUIDORA LTDA.	N/A	0.0	N/A	0.0
JOÃO C. P. RODRIGUES	N/A	0.0	N/A	0.0
