Num. Pregão	Objeto	Setor Demandante	Fiscal	Setor do fiscal	Num. Proc. Principal	Num. Proc. Acessório	CNPJ	Nome da Empresa	Estado	Valor total ARP	Valor total adquirido	Num. Item	Descrição	Qtd. ARP	Valor Unitário	Qtd. Empenhada	Valor Empenhado	Num. Nota Emp.	Num. Nota Fiscal	Valor Nota Fiscal	Qtd. Adquirida	Qtd. Restante	Saldo dos Produtos
01/2024	Serviço de outsourcing de impressão.	CCHSA - SECON	DANIEL MENDES CAVALCANTE	CCHSA - LAB. INFORMATICA	23074.010033/2024-88	23074.010033/2024-88	02.914.690/0001-10	COPY LINE COMERCIO SERVIÇOS LTDA.	PB	R$166.056,00	R$23.881,30	1	Impressão monocromática de páginas A4.	1029600	R$0,07	205.920	R$14.414,40	2023NE000091	42111	R$0,07	17160	34.320	R$2.402,40
01/2024	Serviço de outsourcing de impressão.	CCHSA - SECON	DANIEL MENDES CAVALCANTE	CCHSA - LAB. INFORMATICA	23074.010033/2024-88	23074.010033/2024-88	02.914.690/0001-10	COPY LINE COMERCIO SERVIÇOS LTDA.	PB	R$166.056,00	R$23.881,30	1	Impressão monocromática de páginas A4.	1029600	R$0,07	205.920	R$14.414,40	2023NE000091	42453	R$0,07	17160	34.320	R$2.402,40
01/2024	Serviço de outsourcing de impressão.	CCHSA - SECON	DANIEL MENDES CAVALCANTE	CCHSA - LAB. INFORMATICA	23074.010033/2024-88	23074.010033/2024-88	02.914.690/0001-10	COPY LINE COMERCIO SERVIÇOS LTDA.	PB	R$166.056,00	R$23.881,30	1	Impressão monocromática de páginas A4.	1029600	R$0,07	205.920	R$14.414,40	2023NE000091	42852	R$0,07	17160	34.320	R$2.402,40
01/2024	Serviço de outsourcing de impressão.	CCHSA - SECON	DANIEL MENDES CAVALCANTE	CCHSA - LAB. INFORMATICA	23074.010033/2024-88	23074.010033/2024-88	02.914.690/0001-10	COPY LINE COMERCIO SERVIÇOS LTDA.	PB	R$166.056,00	R$23.881,30	1	Impressão monocromática de páginas A4.	1029600	R$0,07	205.920	R$14.414,40	2023NE000091	43309	R$0,07	17160	34.320	R$2.402,40
01/2024	Serviço de outsourcing de impressão.	CCHSA - SECON	DANIEL MENDES CAVALCANTE	CCHSA - LAB. INFORMATICA	23074.010033/2024-88	23074.010033/2024-88	02.914.690/0001-10	COPY LINE COMERCIO SERVIÇOS LTDA.	PB	R$166.056,00	R$23.881,30	1	Impressão monocromática de páginas A4.	1029600	R$0,07	205.920	R$14.414,40	2023NE000091	43579	R$0,07	17160	34.320	R$2.402,40
01/2024	Serviço de outsourcing de impressão.	CCHSA - SECON	DANIEL MENDES CAVALCANTE	CCHSA - LAB. INFORMATICA	23074.010033/2024-88	23074.010033/2024-88	02.914.690/0001-10	COPY LINE COMERCIO SERVIÇOS LTDA.	PB	R$166.056,00	R$23.881,30	1	Impressão monocromática de páginas A4.	1029600	R$0,07	205.920	R$14.414,40	2023NE000091	43920	R$0,07	17160	34.320	R$2.402,40
01/2024	Serviço de outsourcing de impressão.	CCHSA - SECON	DANIEL MENDES CAVALCANTE	CCHSA - LAB. INFORMATICA	23074.010033/2024-88	23074.010033/2024-88	02.914.690/0001-10	COPY LINE COMERCIO SERVIÇOS LTDA.	PB	R$166.056,00	R$23.881,30	1	Impressão monocromática de páginas A4.	1029600	R$0,07	205.920	R$14.414,40	2023NE000091	44272	R$0,07	17160	34.320	R$2.402,40
01/2024	Serviço de outsourcing de impressão.	CCHSA - SECON	DANIEL MENDES CAVALCANTE	CCHSA - LAB. INFORMATICA	23074.010033/2024-88	23074.010033/2024-88	02.914.690/0001-10	COPY LINE COMERCIO SERVIÇOS LTDA.	PB	R$166.056,00	R$23.881,30	1	Impressão monocromática de páginas A4.	1029600	R$0,07	205.920	R$14.414,40	2023NE000091	44667	R$0,07	17160	34.320	R$2.402,40
01/2024	Serviço de outsourcing de impressão.	CCHSA - SECON	DANIEL MENDES CAVALCANTE	CCHSA - LAB. INFORMATICA	23074.010033/2024-88	23074.010033/2024-88	02.914.690/0001-10	COPY LINE COMERCIO SERVIÇOS LTDA.	PB	R$166.056,00	R$23.881,30	1	Impressão monocromática de páginas A4.	1029600	R$0,07	205.920	R$14.414,40	2023NE000091	45061	R$0,07	17160	34.320	R$2.402,40
01/2024	Serviço de outsourcing de impressão.	CCHSA - SECON	DANIEL MENDES CAVALCANTE	CCHSA - LAB. INFORMATICA	23074.010033/2024-88	23074.010033/2024-88	02.914.690/0001-10	COPY LINE COMERCIO SERVIÇOS LTDA.	PB	R$166.056,00	R$23.881,30	1	Impressão monocromática de páginas A4.	1029600	R$0,07	205.920	R$14.414,40	2023NE000091	45503	R$0,07	17160	34.320	R$2.402,40
01/2024	Serviço de outsourcing de impressão.	CCHSA - SECON	DANIEL MENDES CAVALCANTE	CCHSA - LAB. INFORMATICA	23074.010033/2024-88	23074.010033/2024-88	02.914.690/0001-10	COPY LINE COMERCIO SERVIÇOS LTDA.	PB	R$166.056,00	R$23.881,30	2	Impressão monocromática de páginas A4.	686400	R$0,02	137.280	R$2.745,60	2023NE000091	42111	R$0,02	598	81.800	R$1.636,00
01/2024	Serviço de outsourcing de impressão.	CCHSA - SECON	DANIEL MENDES CAVALCANTE	CCHSA - LAB. INFORMATICA	23074.010033/2024-88	23074.010033/2024-88	02.914.690/0001-10	COPY LINE COMERCIO SERVIÇOS LTDA.	PB	R$166.056,00	R$23.881,30	2	Impressão monocromática de páginas A4.	686400	R$0,02	137.280	R$2.745,60	2023NE000091	42453	R$0,02	6334	81.800	R$1.636,00
01/2024	Serviço de outsourcing de impressão.	CCHSA - SECON	DANIEL MENDES CAVALCANTE	CCHSA - LAB. INFORMATICA	23074.010033/2024-88	23074.010033/2024-88	02.914.690/0001-10	COPY LINE COMERCIO SERVIÇOS LTDA.	PB	R$166.056,00	R$23.881,30	2	Impressão monocromática de páginas A4.	686400	R$0,02	137.280	R$2.745,60	2023NE000091	42852	R$0,02	5809	81.800	R$1.636,00
01/2024	Serviço de outsourcing de impressão.	CCHSA - SECON	DANIEL MENDES CAVALCANTE	CCHSA - LAB. INFORMATICA	23074.010033/2024-88	23074.010033/2024-88	02.914.690/0001-10	COPY LINE COMERCIO SERVIÇOS LTDA.	PB	R$166.056,00	R$23.881,30	2	Impressão monocromática de páginas A4.	686400	R$0,02	137.280	R$2.745,60	2023NE000091	43309	R$0,02	3903	81.800	R$1.636,00
01/2024	Serviço de outsourcing de impressão.	CCHSA - SECON	DANIEL MENDES CAVALCANTE	CCHSA - LAB. INFORMATICA	23074.010033/2024-88	23074.010033/2024-88	02.914.690/0001-10	COPY LINE COMERCIO SERVIÇOS LTDA.	PB	R$166.056,00	R$23.881,30	2	Impressão monocromática de páginas A4.	686400	R$0,02	137.280	R$2.745,60	2023NE000091	43579	R$0,02	499	81.800	R$1.636,00
01/2024	Serviço de outsourcing de impressão.	CCHSA - SECON	DANIEL MENDES CAVALCANTE	CCHSA - LAB. INFORMATICA	23074.010033/2024-88	23074.010033/2024-88	02.914.690/0001-10	COPY LINE COMERCIO SERVIÇOS LTDA.	PB	R$166.056,00	R$23.881,30	2	Impressão monocromática de páginas A4.	686400	R$0,02	137.280	R$2.745,60	2023NE000091	43920	R$0,02	2304	81.800	R$1.636,00
01/2024	Serviço de outsourcing de impressão.	CCHSA - SECON	DANIEL MENDES CAVALCANTE	CCHSA - LAB. INFORMATICA	23074.010033/2024-88	23074.010033/2024-88	02.914.690/0001-10	COPY LINE COMERCIO SERVIÇOS LTDA.	PB	R$166.056,00	R$23.881,30	2	Impressão monocromática de páginas A4.	686400	R$0,02	137.280	R$2.745,60	2023NE000091	44272	R$0,02	16000	81.800	R$1.636,00
01/2024	Serviço de outsourcing de impressão.	CCHSA - SECON	DANIEL MENDES CAVALCANTE	CCHSA - LAB. INFORMATICA	23074.010033/2024-88	23074.010033/2024-88	02.914.690/0001-10	COPY LINE COMERCIO SERVIÇOS LTDA.	PB	R$166.056,00	R$23.881,30	2	Impressão monocromática de páginas A4.	686400	R$0,02	137.280	R$2.745,60	2023NE000091	44667	R$0,02	6590	81.800	R$1.636,00
01/2024	Serviço de outsourcing de impressão.	CCHSA - SECON	DANIEL MENDES CAVALCANTE	CCHSA - LAB. INFORMATICA	23074.010033/2024-88	23074.010033/2024-88	02.914.690/0001-10	COPY LINE COMERCIO SERVIÇOS LTDA.	PB	R$166.056,00	R$23.881,30	2	Impressão monocromática de páginas A4.	686400	R$0,02	137.280	R$2.745,60	2023NE000091	45061	R$0,02	13443	81.800	R$1.636,00
01/2024	Serviço de outsourcing de impressão.	CCHSA - SECON	DANIEL MENDES CAVALCANTE	CCHSA - LAB. INFORMATICA	23074.010033/2024-88	23074.010033/2024-88	02.914.690/0001-10	COPY LINE COMERCIO SERVIÇOS LTDA.	PB	R$166.056,00	R$23.881,30	2	Impressão monocromática de páginas A4.	686400	R$0,02	137.280	R$2.745,60	2023NE000091	45503	R$0,02	9985	81.800	R$1.636,00
01/2024	Serviço de outsourcing de impressão.	CCHSA - SECON	DANIEL MENDES CAVALCANTE	CCHSA - LAB. INFORMATICA	23074.010033/2024-88	23074.010033/2024-88	02.914.690/0001-10	COPY LINE COMERCIO SERVIÇOS LTDA.	PB	R$166.056,00	R$23.881,30	3	Impressão monocromática de páginas A4.	1267200	R$0,05	253.440	R$12.672,00	2023NE000091	42111	R$0,05	21120	63.360	R$3.168,00
01/2024	Serviço de outsourcing de impressão.	CCHSA - SECON	DANIEL MENDES CAVALCANTE	CCHSA - LAB. INFORMATICA	23074.010033/2024-88	23074.010033/2024-88	02.914.690/0001-10	COPY LINE COMERCIO SERVIÇOS LTDA.	PB	R$166.056,00	R$23.881,30	3	Impressão monocromática de páginas A4.	1267200	R$0,05	253.440	R$12.672,00	2023NE000091	42453	R$0,05	21120	63.360	R$3.168,00
01/2024	Serviço de outsourcing de impressão.	CCHSA - SECON	DANIEL MENDES CAVALCANTE	CCHSA - LAB. INFORMATICA	23074.010033/2024-88	23074.010033/2024-88	02.914.690/0001-10	COPY LINE COMERCIO SERVIÇOS LTDA.	PB	R$166.056,00	R$23.881,30	3	Impressão monocromática de páginas A4.	1267200	R$0,05	253.440	R$12.672,00	2023NE000091	42852	R$0,05	21120	63.360	R$3.168,00
01/2024	Serviço de outsourcing de impressão.	CCHSA - SECON	DANIEL MENDES CAVALCANTE	CCHSA - LAB. INFORMATICA	23074.010033/2024-88	23074.010033/2024-88	02.914.690/0001-10	COPY LINE COMERCIO SERVIÇOS LTDA.	PB	R$166.056,00	R$23.881,30	3	Impressão monocromática de páginas A4.	1267200	R$0,05	253.440	R$12.672,00	2023NE000091	43309	R$0,05	21120	63.360	R$3.168,00
01/2024	Serviço de outsourcing de impressão.	CCHSA - SECON	DANIEL MENDES CAVALCANTE	CCHSA - LAB. INFORMATICA	23074.010033/2024-88	23074.010033/2024-88	02.914.690/0001-10	COPY LINE COMERCIO SERVIÇOS LTDA.	PB	R$166.056,00	R$23.881,30	3	Impressão monocromática de páginas A4.	1267200	R$0,05	253.440	R$12.672,00	2023NE000091	43579	R$0,05	21120	63.360	R$3.168,00
01/2024	Serviço de outsourcing de impressão.	CCHSA - SECON	DANIEL MENDES CAVALCANTE	CCHSA - LAB. INFORMATICA	23074.010033/2024-88	23074.010033/2024-88	02.914.690/0001-10	COPY LINE COMERCIO SERVIÇOS LTDA.	PB	R$166.056,00	R$23.881,30	3	Impressão monocromática de páginas A4.	1267200	R$0,05	253.440	R$12.672,00	2023NE000091	43920	R$0,05	21120	63.360	R$3.168,00
01/2024	Serviço de outsourcing de impressão.	CCHSA - SECON	DANIEL MENDES CAVALCANTE	CCHSA - LAB. INFORMATICA	23074.010033/2024-88	23074.010033/2024-88	02.914.690/0001-10	COPY LINE COMERCIO SERVIÇOS LTDA.	PB	R$166.056,00	R$23.881,30	3	Impressão monocromática de páginas A4.	1267200	R$0,05	253.440	R$12.672,00	2023NE000091	44272	R$0,05	21120	63.360	R$3.168,00
01/2024	Serviço de outsourcing de impressão.	CCHSA - SECON	DANIEL MENDES CAVALCANTE	CCHSA - LAB. INFORMATICA	23074.010033/2024-88	23074.010033/2024-88	02.914.690/0001-10	COPY LINE COMERCIO SERVIÇOS LTDA.	PB	R$166.056,00	R$23.881,30	3	Impressão monocromática de páginas A4.	1267200	R$0,05	253.440	R$12.672,00	2023NE000091	44667	R$0,05	21120	63.360	R$3.168,00
01/2024	Serviço de outsourcing de impressão.	CCHSA - SECON	DANIEL MENDES CAVALCANTE	CCHSA - LAB. INFORMATICA	23074.010033/2024-88	23074.010033/2024-88	02.914.690/0001-10	COPY LINE COMERCIO SERVIÇOS LTDA.	PB	R$166.056,00	R$23.881,30	3	Impressão monocromática de páginas A4.	1267200	R$0,05	253.440	R$12.672,00	2023NE000091	45061	R$0,05	21120	63.360	R$3.168,00
01/2024	Serviço de outsourcing de impressão.	CCHSA - SECON	DANIEL MENDES CAVALCANTE	CCHSA - LAB. INFORMATICA	23074.010033/2024-88	23074.010033/2024-88	02.914.690/0001-10	COPY LINE COMERCIO SERVIÇOS LTDA.	PB	R$166.056,00	R$23.881,30	3	Impressão monocromática de páginas A4.	1267200	R$0,05	253.440	R$12.672,00	2023NE000091	45503	R$0,05	21120	63.360	R$3.168,00
01/2024	Serviço de outsourcing de impressão.	CCHSA - SECON	DANIEL MENDES CAVALCANTE	CCHSA - LAB. INFORMATICA	23074.010033/2024-88	23074.010033/2024-88	02.914.690/0001-10	COPY LINE COMERCIO SERVIÇOS LTDA.	PB	R$166.056,00	R$23.881,30	4	Impressão monocromática de páginas A4.	844800	R$0,02	168.960	R$3.379,20	2023NE000091	N/A	R$ -	0	168.960	R$ -
02/2024	Aquisição de ração para animais.	CCHSA - LAB. AVICULTURA	Édino Farias dos Santos	CCHSA - LAB. AVICULTURA	23074.029341/2024-50	23074.090850/2024-44	22.527.686/0001-06	FARELO JP IND. E COM. DE RACOES LTDA	PB	R$292.414,89	R$218.638,24	1	Ração suíno, lactação	329	R$102,00	329	R$33.558,00	2024NE000127	28.648	R$102,00	100	29	R$2.958,00
02/2024	Aquisição de ração para animais.	CCHSA - LAB. AVICULTURA	Édino Farias dos Santos	CCHSA - LAB. AVICULTURA	23074.029341/2024-50	23074.090850/2024-44	22.527.686/0001-06	FARELO JP IND. E COM. DE RACOES LTDA	PB	R$292.414,89	R$218.638,24	1	Ração suíno, lactação	329	R$102,00	329	R$33.558,00	2024NE000127	30.733	R$102,00	100	29	R$2.958,00
02/2024	Aquisição de ração para animais.	CCHSA - LAB. AVICULTURA	Édino Farias dos Santos	CCHSA - LAB. AVICULTURA	23074.029341/2024-50	23074.090850/2024-44	22.527.686/0001-06	FARELO JP IND. E COM. DE RACOES LTDA	PB	R$292.414,89	R$218.638,24	1	Ração suíno, lactação	329	R$102,00	329	R$33.558,00	2024NE000127	32.011	R$102,00	100	29	R$2.958,00
02/2024	Aquisição de ração para animais.	CCHSA - LAB. AVICULTURA	Édino Farias dos Santos	CCHSA - LAB. AVICULTURA	23074.029341/2024-50	23074.090850/2024-44	22.527.686/0001-06	FARELO JP IND. E COM. DE RACOES LTDA	PB	R$292.414,89	R$218.638,24	2	Ração suíno, reprodução	754	R$87,00	254	R$22.098,00	2025NE000026	N/A	R$ -	0	254	R$ -
02/2024	Aquisição de ração para animais.	CCHSA - LAB. AVICULTURA	Édino Farias dos Santos	CCHSA - LAB. AVICULTURA	23074.029341/2024-50	23074.090850/2024-44	22.527.686/0001-06	FARELO JP IND. E COM. DE RACOES LTDA	PB	R$292.414,89	R$218.638,24	2	Ração suíno, reprodução	754	R$87,00	500	R$43.500,00	2024NE000127	28.648	R$87,00	100	200	R$17.400,00
02/2024	Aquisição de ração para animais.	CCHSA - LAB. AVICULTURA	Édino Farias dos Santos	CCHSA - LAB. AVICULTURA	23074.029341/2024-50	23074.090850/2024-44	22.527.686/0001-06	FARELO JP IND. E COM. DE RACOES LTDA	PB	R$292.414,89	R$218.638,24	2	Ração suíno, reprodução	754	R$87,00	500	R$43.500,00	2024NE000127	30.733	R$87,00	100	200	R$17.400,00
02/2024	Aquisição de ração para animais.	CCHSA - LAB. AVICULTURA	Édino Farias dos Santos	CCHSA - LAB. AVICULTURA	23074.029341/2024-50	23074.090850/2024-44	22.527.686/0001-06	FARELO JP IND. E COM. DE RACOES LTDA	PB	R$292.414,89	R$218.638,24	2	Ração suíno, reprodução	754	R$87,00	500	R$43.500,00	2024NE000127	32.011	R$87,00	100	200	R$17.400,00
02/2024	Aquisição de ração para animais.	CCHSA - LAB. AVICULTURA	Édino Farias dos Santos	CCHSA - LAB. AVICULTURA	23074.029341/2024-50	23074.090850/2024-44	22.527.686/0001-06	FARELO JP IND. E COM. DE RACOES LTDA	PB	R$292.414,89	R$218.638,24	4	Ração suíno, pré-inicial	64	R$167,50	64	R$10.720,00	2024NE000127	28.648	R$167,50	20	24	R$4.020,00
02/2024	Aquisição de ração para animais.	CCHSA - LAB. AVICULTURA	Édino Farias dos Santos	CCHSA - LAB. AVICULTURA	23074.029341/2024-50	23074.090850/2024-44	22.527.686/0001-06	FARELO JP IND. E COM. DE RACOES LTDA	PB	R$292.414,89	R$218.638,24	4	Ração suíno, pré-inicial	64	R$167,50	64	R$10.720,00	2024NE000127	30.733	R$167,50	20	24	R$4.020,00
02/2024	Aquisição de ração para animais.	CCHSA - LAB. AVICULTURA	Édino Farias dos Santos	CCHSA - LAB. AVICULTURA	23074.029341/2024-50	23074.090850/2024-44	22.527.686/0001-06	FARELO JP IND. E COM. DE RACOES LTDA	PB	R$292.414,89	R$218.638,24	7	Ração peixes, 2 a 4 mm	30	R$102,50	30	R$3.075,00	2024NE000127	30.839	R$102,50	10	0	R$ -
02/2024	Aquisição de ração para animais.	CCHSA - LAB. AVICULTURA	Édino Farias dos Santos	CCHSA - LAB. AVICULTURA	23074.029341/2024-50	23074.090850/2024-44	22.527.686/0001-06	FARELO JP IND. E COM. DE RACOES LTDA	PB	R$292.414,89	R$218.638,24	7	Ração peixes, 2 a 4 mm	30	R$102,50	30	R$3.075,00	2024NE000127	31.335	R$102,50	10	0	R$ -
02/2024	Aquisição de ração para animais.	CCHSA - LAB. AVICULTURA	Édino Farias dos Santos	CCHSA - LAB. AVICULTURA	23074.029341/2024-50	23074.090850/2024-44	22.527.686/0001-06	FARELO JP IND. E COM. DE RACOES LTDA	PB	R$292.414,89	R$218.638,24	7	Ração peixes, 2 a 4 mm	30	R$102,50	30	R$3.075,00	2024NE000127	32.011	R$102,50	10	0	R$ -
02/2024	Aquisição de ração para animais.	CCHSA - LAB. AVICULTURA	Édino Farias dos Santos	CCHSA - LAB. AVICULTURA	23074.029341/2024-50	23074.090850/2024-44	22.527.686/0001-06	FARELO JP IND. E COM. DE RACOES LTDA	PB	R$292.414,89	R$218.638,24	8	Ração peixes, 4 a 6 mm	120	R$83,00	120	R$9.960,00	2024NE000127	29.154	R$83,00	20	50	R$4.150,00
02/2024	Aquisição de ração para animais.	CCHSA - LAB. AVICULTURA	Édino Farias dos Santos	CCHSA - LAB. AVICULTURA	23074.029341/2024-50	23074.090850/2024-44	22.527.686/0001-06	FARELO JP IND. E COM. DE RACOES LTDA	PB	R$292.414,89	R$218.638,24	8	Ração peixes, 4 a 6 mm	120	R$83,00	120	R$9.960,00	2024NE000127	30.839	R$83,00	20	50	R$4.150,00
02/2024	Aquisição de ração para animais.	CCHSA - LAB. AVICULTURA	Édino Farias dos Santos	CCHSA - LAB. AVICULTURA	23074.029341/2024-50	23074.090850/2024-44	22.527.686/0001-06	FARELO JP IND. E COM. DE RACOES LTDA	PB	R$292.414,89	R$218.638,24	8	Ração peixes, 4 a 6 mm	120	R$83,00	120	R$9.960,00	2024NE000127	32.011	R$83,00	30	50	R$4.150,00
02/2024	Aquisição de ração para animais.	CCHSA - LAB. AVICULTURA	Édino Farias dos Santos	CCHSA - LAB. AVICULTURA	23074.029341/2024-50	23074.090850/2024-44	22.527.686/0001-06	FARELO JP IND. E COM. DE RACOES LTDA	PB	R$292.414,89	R$218.638,24	9	Ração peixes, 6 a 8 mm	300	R$85,00	300	R$25.500,00	2024NE000127	29.154	R$85,00	75	75	R$6.375,00
02/2024	Aquisição de ração para animais.	CCHSA - LAB. AVICULTURA	Édino Farias dos Santos	CCHSA - LAB. AVICULTURA	23074.029341/2024-50	23074.090850/2024-44	22.527.686/0001-06	FARELO JP IND. E COM. DE RACOES LTDA	PB	R$292.414,89	R$218.638,24	9	Ração peixes, 6 a 8 mm	300	R$85,00	300	R$25.500,00	2024NE000127	30.839	R$85,00	75	75	R$6.375,00
02/2024	Aquisição de ração para animais.	CCHSA - LAB. AVICULTURA	Édino Farias dos Santos	CCHSA - LAB. AVICULTURA	23074.029341/2024-50	23074.090850/2024-44	22.527.686/0001-06	FARELO JP IND. E COM. DE RACOES LTDA	PB	R$292.414,89	R$218.638,24	9	Ração peixes, 6 a 8 mm	300	R$85,00	300	R$25.500,00	2024NE000127	32.011	R$85,00	75	75	R$6.375,00
02/2024	Aquisição de ração para animais.	CCHSA - LAB. AVICULTURA	Édino Farias dos Santos	CCHSA - LAB. AVICULTURA	23074.029341/2024-50	23074.090850/2024-44	22.527.686/0001-06	FARELO JP IND. E COM. DE RACOES LTDA	PB	R$292.414,89	R$218.638,24	10	Ração peixes, 6 a 8 mm	120	R$100,00	53	R$5.300,00	2025NE000026	N/A	R$ -	0	17	R$1.700,00
02/2024	Aquisição de ração para animais.	CCHSA - LAB. AVICULTURA	Édino Farias dos Santos	CCHSA - LAB. AVICULTURA	23074.029341/2024-50	23074.090850/2024-44	22.527.686/0001-06	FARELO JP IND. E COM. DE RACOES LTDA	PB	R$292.414,89	R$218.638,24	10	Ração peixes, 6 a 8 mm	120	R$100,00	67	R$6.700,00	2024NE000127	29.481	R$100,00	50	17	R$1.700,00
02/2024	Aquisição de ração para animais.	CCHSA - LAB. AVICULTURA	Édino Farias dos Santos	CCHSA - LAB. AVICULTURA	23074.029341/2024-50	23074.090850/2024-44	22.527.686/0001-06	FARELO JP IND. E COM. DE RACOES LTDA	PB	R$292.414,89	R$218.638,24	10	Ração peixes, 6 a 8 mm	120	R$100,00	67	R$6.700,00	2024NE000127	31.203	R$100,00	50	17	R$1.700,00
02/2024	Aquisição de ração para animais.	CCHSA - LAB. AVICULTURA	Édino Farias dos Santos	CCHSA - LAB. AVICULTURA	23074.029341/2024-50	23074.090850/2024-44	22.527.686/0001-06	FARELO JP IND. E COM. DE RACOES LTDA	PB	R$292.414,89	R$218.638,24	11	Ração ave, fase postura	67	R$112,00	67	R$7.504,00	2024NE000127	28.648	R$112,00	50	0	R$ -
02/2024	Aquisição de ração para animais.	CCHSA - LAB. AVICULTURA	Édino Farias dos Santos	CCHSA - LAB. AVICULTURA	23074.029341/2024-50	23074.090850/2024-44	22.527.686/0001-06	FARELO JP IND. E COM. DE RACOES LTDA	PB	R$292.414,89	R$218.638,24	11	Ração ave, fase postura	67	R$112,00	67	R$7.504,00	2024NE000127	31.335	R$112,00	17	0	R$ -
02/2024	Aquisição de ração para animais.	CCHSA - LAB. AVICULTURA	Édino Farias dos Santos	CCHSA - LAB. AVICULTURA	23074.029341/2024-50	23074.090850/2024-44	22.527.686/0001-06	FARELO JP IND. E COM. DE RACOES LTDA	PB	R$292.414,89	R$218.638,24	12	Ração ave, postura inicial	221	R$99,00	221	R$21.879,00	2024NE000127	28.648	R$99,00	40	86	R$8.514,00
02/2024	Aquisição de ração para animais.	CCHSA - LAB. AVICULTURA	Édino Farias dos Santos	CCHSA - LAB. AVICULTURA	23074.029341/2024-50	23074.090850/2024-44	22.527.686/0001-06	FARELO JP IND. E COM. DE RACOES LTDA	PB	R$292.414,89	R$218.638,24	12	Ração ave, postura inicial	221	R$99,00	221	R$21.879,00	2024NE000127	31.335	R$99,00	35	86	R$8.514,00
02/2024	Aquisição de ração para animais.	CCHSA - LAB. AVICULTURA	Édino Farias dos Santos	CCHSA - LAB. AVICULTURA	23074.029341/2024-50	23074.090850/2024-44	22.527.686/0001-06	FARELO JP IND. E COM. DE RACOES LTDA	PB	R$292.414,89	R$218.638,24	12	Ração ave, postura inicial	221	R$99,00	221	R$21.879,00	2024NE000127	32.011	R$99,00	60	86	R$8.514,00
02/2024	Aquisição de ração para animais.	CCHSA - LAB. AVICULTURA	Édino Farias dos Santos	CCHSA - LAB. AVICULTURA	23074.029341/2024-50	23074.090850/2024-44	22.527.686/0001-06	FARELO JP IND. E COM. DE RACOES LTDA	PB	R$292.414,89	R$218.638,24	13	Ração ave, corte inicial	5	R$134,03	5	R$670,15	2024NE000127	N/A	R$ -	0	5	R$ -
02/2024	Aquisição de ração para animais.	CCHSA - LAB. AVICULTURA	Édino Farias dos Santos	CCHSA - LAB. AVICULTURA	23074.029341/2024-50	23074.090850/2024-44	22.527.686/0001-06	FARELO JP IND. E COM. DE RACOES LTDA	PB	R$292.414,89	R$218.638,24	14	Ração ave, corte final	59	R$97,50	59	R$5.752,50	2024NE000127	32.011	R$97,50	46	13	R$1.267,50
02/2024	Aquisição de ração para animais.	CCHSA - LAB. AVICULTURA	Édino Farias dos Santos	CCHSA - LAB. AVICULTURA	23074.029341/2024-50	23074.090850/2024-44	22.527.686/0001-06	FARELO JP IND. E COM. DE RACOES LTDA	PB	R$292.414,89	R$218.638,24	15	Ração bovina, lactação	697	R$114,00	697	R$79.458,00	2024NE000127	28.648	R$114,00	232	0	R$ -
02/2024	Aquisição de ração para animais.	CCHSA - LAB. AVICULTURA	Édino Farias dos Santos	CCHSA - LAB. AVICULTURA	23074.029341/2024-50	23074.090850/2024-44	22.527.686/0001-06	FARELO JP IND. E COM. DE RACOES LTDA	PB	R$292.414,89	R$218.638,24	15	Ração bovina, lactação	697	R$114,00	697	R$79.458,00	2024NE000127	30.241	R$114,00	351	0	R$ -
02/2024	Aquisição de ração para animais.	CCHSA - LAB. AVICULTURA	Édino Farias dos Santos	CCHSA - LAB. AVICULTURA	23074.029341/2024-50	23074.090850/2024-44	22.527.686/0001-06	FARELO JP IND. E COM. DE RACOES LTDA	PB	R$292.414,89	R$218.638,24	15	Ração bovina, lactação	697	R$114,00	697	R$79.458,00	2024NE000127			
02/2024	Aquisição de ração para animais.	CCHSA - LAB. AVICULTURA	Édino Farias dos Santos	CCHSA - LAB. AVICULTURA	23074.029341/2024-50	23074.090850/2024-44	22.527.686/0001-06	FARELO JP IND. E COM. DE RACOES LTDA	PB	R$292.414,89	R$218.638,24	22	Feno de gramínea	100	R$3,19	100	R$319,00	2024NE000127	28.648	R$3,19	100	0	R$ -
02/2024	Aquisição de ração para animais.	CCHSA - LAB. AVICULTURA	Édino Farias dos Santos	CCHSA - LAB. AVICULTURA	23074.029341/2024-50	23074.090850/2024-44	22.527.686/0001-06	FARELO JP IND. E COM. DE RACOES LTDA	PB	R$292.414,89	R$218.638,24	28	Ração peixes, 2 mm	8	R$234,50	8	R$1.876,00	2024NE000127	29.154	R$234,50	8	0	R$ -
02/2024	Aquisição de ração para animais.	CCHSA - LAB. AVICULTURA	Édino Farias dos Santos	CCHSA - LAB. AVICULTURA	23074.029341/2024-50	23074.090850/2024-44	22.527.686/0001-06	FARELO JP IND. E COM. DE RACOES LTDA	PB	R$292.414,89	R$218.638,24	31	Farelo, trigo	48	R$61,79	48	R$2.965,92	2024NE000127	28.648	R$61,79	24	0	R$ -
02/2024	Aquisição de ração para animais.	CCHSA - LAB. AVICULTURA	Édino Farias dos Santos	CCHSA - LAB. AVICULTURA	23074.029341/2024-50	23074.090850/2024-44	22.527.686/0001-06	FARELO JP IND. E COM. DE RACOES LTDA	PB	R$292.414,89	R$218.638,24	31	Farelo, trigo	48	R$61,79	48	R$2.965,92	2024NE000127	30.733	R$61,79	24	0	R$ -
02/2024	Aquisição de ração para animais.	CCHSA - LAB. AVICULTURA	Édino Farias dos Santos	CCHSA - LAB. AVICULTURA	23074.029341/2024-50	23074.090850/2024-44	22.527.686/0001-06	FARELO JP IND. E COM. DE RACOES LTDA	PB	R$292.414,89	R$218.638,24	34	Ração peixes, 4 a 6 mm	40	R$169,00	40	R$6.760,00	2024NE000127	30.839	R$169,00	15	25	R$4.225,00
02/2024	Aquisição de ração para animais.	CCHSA - LAB. AVICULTURA	Édino Farias dos Santos	CCHSA - LAB. AVICULTURA	23074.029341/2024-50	23074.090850/2024-44	22.527.686/0001-06	FARELO JP IND. E COM. DE RACOES LTDA	PB	R$292.414,89	R$218.638,24	36	Óleo vegetal, soja	34	R$8,73	34	R$296,82	2025NE000026	32.011	R$8,73	34	0	R$ -
02/2024	Aquisição de ração para animais.	CCHSA - LAB. AVICULTURA	Édino Farias dos Santos	CCHSA - LAB. AVICULTURA	23074.029341/2024-50	23074.090850/2024-44	22.527.686/0001-06	FARELO JP IND. E COM. DE RACOES LTDA	PB	R$292.414,89	R$218.638,24	37	Sal refinado	75	R$1,98	75	R$148,50	2024NE000127	28.648	R$1,98	25	50	R$99,00
02/2024	Aquisição de ração para animais.	CCHSA - LAB. AVICULTURA	Édino Farias dos Santos	CCHSA - LAB. AVICULTURA	23074.029341/2024-50	23074.090850/2024-44	22.527.686/0001-06	FARELO JP IND. E COM. DE RACOES LTDA	PB	R$292.414,89	R$218.638,24	38	Ração equinos	200	R$2,49	200	R$498,00	2024NE000127	28.648	R$2,49	200	0	R$ -
02/2024	Aquisição de ração para animais.	CCHSA - LAB. AVICULTURA	Édino Farias dos Santos	CCHSA - LAB. AVICULTURA	23074.029341/2024-50	23074.090850/2024-44	22.527.686/0001-06	FARELO JP IND. E COM. DE RACOES LTDA	PB	R$292.414,89	R$218.638,24	39	Ração bovina, lactação	34	R$114,00	34	R$3.876,00	2024NE000127	30.733	R$114,00	34	0	R$ -
02/2023	Aquisição de ração para animais.	CCHSA - LAB. AVICULTURA	Édino Farias dos Santos	CCHSA - LAB. AVICULTURA	23074.029341/2024-50	23074.090890/2024-31	10.661.512/0001-52	PISCIS INDÚSTRIA E COMÉRCIO DE ALIMENTOS LTDA	CE	R$100.124,70	R$56.499,05	3	Ração Suíno, fase inicial	317	R$100,95	317	R$32.001,15	2024NE000126	711	R$100,95	100	117	R$11.811,15
02/2023	Aquisição de ração para animais.	CCHSA - LAB. AVICULTURA	Édino Farias dos Santos	CCHSA - LAB. AVICULTURA	23074.029341/2024-50	23074.090890/2024-31	10.661.512/0001-52	PISCIS INDÚSTRIA E COMÉRCIO DE ALIMENTOS LTDA	CE	R$100.124,70	R$56.499,05	3	Ração Suíno, fase inicial	317	R$100,95	317	R$32.001,15	2024NE000126	743	R$100,95	100	117	R$11.811,15
02/2023	Aquisição de ração para animais.	CCHSA - LAB. AVICULTURA	Édino Farias dos Santos	CCHSA - LAB. AVICULTURA	23074.029341/2024-50	23074.090890/2024-31	10.661.512/0001-52	PISCIS INDÚSTRIA E COMÉRCIO DE ALIMENTOS LTDA	CE	R$100.124,70	R$56.499,05	17	Ração Bovina, novilha recria	274	R$106,45	274	R$29.167,30	2024NE000126	711	R$106,45	137	137	R$14.583,65
02/2023	Aquisição de ração para animais.	CCHSA - LAB. AVICULTURA	Édino Farias dos Santos	CCHSA - LAB. AVICULTURA	23074.029341/2024-50	23074.090890/2024-31	10.661.512/0001-52	PISCIS INDÚSTRIA E COMÉRCIO DE ALIMENTOS LTDA	CE	R$100.124,70	R$56.499,05	20	Suplemento alimentar, bovino em recria	24	R$164,95	24	R$3.958,80	2024NE000126	714	R$164,95	24	0	R$ -
02/2023	Aquisição de ração para animais.	CCHSA - LAB. AVICULTURA	Édino Farias dos Santos	CCHSA - LAB. AVICULTURA	23074.029341/2024-50	23074.090890/2024-31	10.661.512/0001-52	PISCIS INDÚSTRIA E COMÉRCIO DE ALIMENTOS LTDA	CE	R$100.124,70	R$56.499,05	24	Ração ovino, pélete	100	R$105,95	100	R$10.595,00	2024NE000126	N/A	R$ -	0	100	R$ -
02/2023	Aquisição de ração para animais.	CCHSA - LAB. AVICULTURA	Édino Farias dos Santos	CCHSA - LAB. AVICULTURA	23074.029341/2024-50	23074.090890/2024-31	10.661.512/0001-52	PISCIS INDÚSTRIA E COMÉRCIO DE ALIMENTOS LTDA	CE	R$100.124,70	R$56.499,05	26	Ração animal, coelho	108	R$79,95	108	R$8.634,60	2024NE000126	743	R$79,95	25	83	R$6.635,85
02/2023	Aquisição de ração para animais.	CCHSA - LAB. AVICULTURA	Édino Farias dos Santos	CCHSA - LAB. AVICULTURA	23074.029341/2024-50	23074.090890/2024-31	10.661.512/0001-52	PISCIS INDÚSTRIA E COMÉRCIO DE ALIMENTOS LTDA	CE	R$100.124,70	R$56.499,05	27	Ração peixes, pós-larvas e alevinos	4	R$190,00	4	R$760,00	2024NE000126	714	R$190,00	4	0	R$ -
02/2023	Aquisição de ração para animais.	CCHSA - LAB. AVICULTURA	Édino Farias dos Santos	CCHSA - LAB. AVICULTURA	23074.029341/2024-50	23074.090890/2024-31	10.661.512/0001-52	PISCIS INDÚSTRIA E COMÉRCIO DE ALIMENTOS LTDA	CE	R$100.124,70	R$56.499,05	29	Ração peixes, peletes 4 a 6 mm	19	R$235,70	19	R$4.478,30	2024NE000126	714	R$235,70	19	0	R$ -
02/2023	Aquisição de ração para animais.	CCHSA - LAB. AVICULTURA	Édino Farias dos Santos	CCHSA - LAB. AVICULTURA	23074.029341/2024-50	23074.090890/2024-31	10.661.512/0001-52	PISCIS INDÚSTRIA E COMÉRCIO DE ALIMENTOS LTDA	CE	R$100.124,70	R$56.499,05	30	Ração peixes, peletes 6 a 8 mm	72	R$130,90	72	R$9.424,80	2024NE000126	714	R$130,90	72	0	R$ -
02/2023	Aquisição de ração para animais.	CCHSA - LAB. AVICULTURA	Édino Farias dos Santos	CCHSA - LAB. AVICULTURA	23074.029341/2024-50	23074.090890/2024-31	10.661.512/0001-52	PISCIS INDÚSTRIA E COMÉRCIO DE ALIMENTOS LTDA	CE	R$100.124,70	R$56.499,05	32	Ração aves, fase de postura e crescimento	9	R$122,75	9	R$1.104,75	2024NE000126	711	R$122,75	9	0	R$ -
02/2023	Aquisição de ração para animais.	CCHSA - LAB. AVICULTURA	Édino Farias dos Santos	CCHSA - LAB. AVICULTURA	23074.029341/2024-50	23074.090904/2024-41	19.295.403/0001-33	N MAYARA DO CARMO DE OLIVEIRANOME DE FANTASIA	CE	R$62.950,00	R$0,00	5	Ração peixes, pós-larvas e alevinos	40	R$185,00	40	R$7.400,00	2024NE000125	N/A	R$ -	0	40	R$ -
02/2023	Aquisição de ração para animais.	CCHSA - LAB. AVICULTURA	Édino Farias dos Santos	CCHSA - LAB. AVICULTURA	23074.029341/2024-50	23074.090904/2024-41	19.295.403/0001-33	N MAYARA DO CARMO DE OLIVEIRANOME DE FANTASIA	CE	R$62.950,00	R$0,00	23	Ração ovino, Ndt 745 g/Kg	400	R$98,00	400	R$39.200,00	2024NE000125	N/A	R$ -	0	400	R$ -
02/2023	Aquisição de ração para animais.	CCHSA - LAB. AVICULTURA	Édino Farias dos Santos	CCHSA - LAB. AVICULTURA	23074.029341/2024-50	23074.090904/2024-41	19.295.403/0001-33	N MAYARA DO CARMO DE OLIVEIRANOME DE FANTASIA	CE	R$62.950,00	R$0,00	25	Sal mineral, ovinos	150	R$109,00	150	R$16.350,00	2024NE000125	N/A	R$ -	0	150	R$ -
03/2024	Limpeza de fossas e caixas.	CCHSA - SECON	Fabiano Queiroga da Silva	CAVN - LAB. RANICULTURA	23074.031441/2024-95	23074.025484/2025-08	30.569.581/0001-48	ECOLIFE SAUDE AMBINTAL LTDA	PI	R$118.290,10	R$11.829,01	1	Limpeza e desinfecção.	7930	R$7,45	1586	R$11.815,70	2025NE000011	1721	R$7,45	793	793	R$5.907,85
03/2024	Limpeza de fossas e caixas.	CCHSA - SECON	Fabiano Queiroga da Silva	CAVN - LAB. RANICULTURA	23074.031441/2024-95	23074.025484/2025-08	30.569.581/0001-48	ECOLIFE SAUDE AMBINTAL LTDA	PI	R$118.290,10	R$11.829,01	2	Serviço de dedetização.	311640	R$0,19	62328	R$11.842,32	2025NE000011	1721	R$0,19	31164	31164	R$5.921,16
03/2024	Limpeza de fossas e caixas.	CCHSA - SECON	Fabiano Queiroga da Silva	CAVN - LAB. RANICULTURA	23074.031441/2024-95	23074.025563/2025-09	11.500.957/0001-13	ALEXANDRE LAURENTINO DA SILVA LTDA	PB	R$ 94,883.00	R$ 0.00	3	Limpeza de fossas.	2390	R$39,70	478	R$18.976,60	2025NE000014	N/A	R$ -	0	478	R$ -