Setor Demandante	Valor total adquirido
CAVN - DIRECAO DO COLEGIO	R$38.400,00
CAVN - DIRECAO DO COLEGIO	R$65.960,00
CAVN - DIRECAO DO COLEGIO	R$24.000,00
CAVN - DIRECAO DO COLEGIO	R$20.950,00
CAVN - DIRECAO DO COLEGIO	R$0,00
CAVN - DIRECAO DO COLEGIO	R$2.277,00
CAVN - DIRECAO DO COLEGIO	R$34.100,00
CAVN - DIRECAO DO COLEGIO	R$0,00
CCHSA - DIRECAO DE CENTRO	R$7.040,00
CCHSA - DIRECAO DE CENTRO	R$16.250,00
CCHSA - DIRECAO DE CENTRO	R$5.259,75
CCHSA - DIRECAO DE CENTRO	R$2.004,00
CCHSA - DIRECAO DE CENTRO	R$74.699,14
CCHSA - DIRECAO DE CENTRO	R$46.358,49
CCHSA - DIRECAO DE CENTRO	R$67.126,65
CCHSA - DIRECAO DE CENTRO	R$0,00
DEP. CIENCIA ANIMAL	R$246.699,35
DEP. CIENCIA ANIMAL	R$52.557,60
DEP. CIENCIA ANIMAL	R$286.439,00
CCHSA - DEP. CIENCIA ANIMAL	R$2.068,50
CCHSA - DEP. CIENCIA ANIMAL	R$22.469,23
CCHSA - DEP. CIENCIA ANIMAL	R$1.192,00
CCHSA - DEP. CIENCIA ANIMAL	R$1.443,90
CCHSA - DEP. CIENCIA ANIMAL	R$5.660,64
CCHSA - DEP. CIENCIA ANIMAL	R$1.803,50
CAVN - DIRECAO DO COLEGIO	R$7.576,80
CAVN - DIRECAO DO COLEGIO	R$11.295,00
CCHSA - COORD. SEGURANCA PREV.	R$5.786,45
CCHSA - COORD. SEGURANCA PREV.	R$1.259,70
CCHSA - COORD. SEGURANCA PREV.	R$595,68
CCHSA - LAB. POS COLHEITA	R$659,94
CCHSA - LAB. POS COLHEITA	R$990,00
CCHSA - LAB. POS COLHEITA	R$2.035,82
CCHSA - LAB. POS COLHEITA	R$1.198,99
CCHSA - LAB. POS COLHEITA	R$2.380,10
CCHSA - LAB. POS COLHEITA	R$244,00
CCHSA - LAB. POS COLHEITA	R$5.191,33
CCHSA - LAB. POS COLHEITA	R$2.637,41
CCHSA - LAB. POS COLHEITA	R$3.018,50
CCHSA - LAB. POS COLHEITA	R$24.390,62
CCHSA - LAB. POS-COLHEITA	R$0,00
CCHSA - LAB. POS-COLHEITA	R$10.328,94
CCHSA - LAB. POS-COLHEITA	R$15.003,39
CCHSA - LAB. POS-COLHEITA	R$2.027,91
CCHSA - LAB. POS-COLHEITA	R$1.298,40
CCHSA - LAB. POS-COLHEITA	R$14.806,01
CCHSA - LAB. POS-COLHEITA	R$2.000,00
CCHSA - LAB. POS-COLHEITA	R$19.387,90
CCHSA - LAB. POS-COLHEITA	R$850,00
CCHSA - COORD. GERAL DOS LAB.	R$24.250,00
CCHSA - COORD. GERAL DOS LAB.	R$6.780,00
CCHSA - COORD. GERAL DOS LAB.	R$57.400,00
CCHSA - COORD. GERAL DOS LAB.	R$7.002,20
CCHSA - COORD. GERAL DOS LAB.	R$80.909,90
CCHSA - COORD. GERAL DOS LAB.	R$13.997,70
CCHSA - COORD. GERAL DOS LAB.	R$0,00
CCHSA - COORD. GERAL DOS LAB.	R$9.795,90
CCHSA - COORD. GERAL DOS LAB.	R$2.920,89
CCHSA - COORD. GERAL DOS LAB.	R$13.500,00
CCHSA - COORD. GERAL DOS LAB.	R$0,00
CCHSA - COORD. GERAL DOS LAB.	R$41.561,02
CCHSA - COORD. GERAL DOS LAB.	R$3.000,00
CCHSA - COORD. GERAL DOS LAB.	R$17.000,00
CCHSA - COORD. GERAL DOS LAB.	R$13.987,32
CCHSA - COORD. GERAL DOS LAB.	R$10.036,00
CCHSA - COORD. GERAL DOS LAB.	R$15.888,20
CCHSA - COORD. GERAL DOS LAB.	R$3.980,00
CCHSA - COORD. GERAL DOS LAB.	R$6.996,00
CCHSA - DIRECAO DE CENTRO	R$16.800,00
CCHSA - DIRECAO DE CENTRO	R$11.258,00
CCHSA - LAB. INFORMATICA	R$2.852,00
CCHSA - LAB. INFORMATICA	R$32.219,00
CCHSA - LAB. INFORMATICA	R$809,40
CCHSA - LAB. INFORMATICA	R$2.887,50
CCHSA - LAB. INFORMATICA	R$548,00
CCHSA - LAB. INFORMATICA	R$189.132,00
CCHSA - LAB. INFORMATICA	R$14.320,00
CCHSA - LAB. INFORMATICA	R$670,00
CCHSA - LAB. INFORMATICA	R$14.460,00
CCHSA - DIRECAO DE CENTRO	R$181.715,84
CCHSA - DIRECAO DE CENTRO	R$13.470,96
CCHSA - DIRECAO DE CENTRO	R$4.822,56
CAVN - DIRECAO DO COLEGIO	R$0,00
CAVN - DIRECAO DO COLEGIO	R$2.399,20
CAVN - DIRECAO DO COLEGIO	R$1.700,00
CAVN - DIRECAO DO COLEGIO	R$9.890,00
CAVN - DIRECAO DO COLEGIO	R$14.790,00
CAVN - DIRECAO DO COLEGIO	R$0,00
CAVN - DIRECAO DO COLEGIO	R$481.800,00
CAVN - DIRECAO DO COLEGIO	R$0,00
CAVN - DIRECAO DO COLEGIO	R$11.345,00
CAVN - DIRECAO DO COLEGIO	R$0,00
CAVN - DIRECAO DO COLEGIO	R$9.600,00
CAVN - DIRECAO DO COLEGIO	R$3.611,20
CAVN - DIRECAO DO COLEGIO	R$0,00
CAVN - DIRECAO DO COLEGIO	R$6.410,00
CAVN - DIRECAO DO COLEGIO	R$0,00
CCHSA - DIRECAO DE CENTRO	R$3.437,47
CCHSA - DIRECAO DE CENTRO	R$0,00
CCHSA - DIRECAO DE CENTRO	R$880,00
CCHSA - DIRECAO DE CENTRO	R$4.169,00
CCHSA - DIRECAO DE CENTRO	R$22.190,00
CCHSA - DIRECAO DE CENTRO	R$0,00
CCHSA - DIRECAO DE CENTRO	R$677,00
CAVN - DIRECAO DO COLEGIO	R$13.160,00
CAVN - DIRECAO DO COLEGIO	R$107.061,70
CAVN - DIRECAO DO COLEGIO	R$43.587,66
CCHSA - DIRECAO DE CENTRO	R$9.357,50
CCHSA - DIRECAO DE CENTRO	R$0,00
CAVN - DIRECAO DO COLEGIO	R$0,00
CAVN - DIRECAO DO COLEGIO	R$5.040,00
CAVN - DIRECAO DO COLEGIO	R$0,00
CAVN - DIRECAO DO COLEGIO	R$1.500,00
CAVN - DIRECAO DO COLEGIO	R$71.383,00
CAVN - DIRECAO DO COLEGIO	R$19.646,00
CAVN - DIRECAO DO COLEGIO	R$0,00
CAVN - DIRECAO DO COLEGIO	R$16.500,00
CAVN - DIRECAO DO COLEGIO	R$0,00